<!DOCTYPE html>
<html id="bazinga" class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset='utf-8'><meta name="robots" content="noindex">


    <title>Session Closed</title>

    <link href="../bazinga-framework/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    
    <style type="text/css">
    body,html {
        width:100%;
        height:100%;
       background:#2c256d;
        margin:0;
        font-family:Helvetica, Arial, sans-serif;
    }
    .vertical-align {
        display:table;
        width:100%;
        height:100%;
    }

    .align-middle {
        display: table-cell;
        vertical-align: middle;
        padding:20px;
    }
    .dialog {
        max-width:400px;
        margin:0 auto;
        padding:10px;
        background:#fff;
        text-align:center;
    }
</style>
    
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body id='js-app'>

<div class="vertical-align">
    <div class="align-middle">
        <div class="dialog" tabindex="1">
            <p>Your learning session has finished.</p>
            <p>You can now close this page.</p>
        </div>
    </div>
</div>

<script>
	/* close this and change parent window if module is set to popup */
	setTimeout(function() {
		
		window.opener.location.href = "complete.html";
            window.opener = top;
            window.opener.close();
		
        //window.top.close();
    }, 2000);
	</script>

</body>
</html>
