<!DOCTYPE html>
<html id="bazinga" class="no-js height-100" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset='utf-8'><meta name="robots" content="noindex">


    <title>Course Completion</title>

    <link href="../img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />

    

    <!--CSS Stylesheet(s)-->
<link type="text/css" rel="stylesheet" href="../bazinga-framework/less/bazinga-2-0-0/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/core.css">
    
    <script type="text/javascript" src="../bazinga-framework/js/bazinga.vendor.min.js"></script>
    
<!--[if lt IE 9]>
    <script src="../bazinga-framework/js/ie8/html5shiv.min.js"></script>
    <script src="../bazinga-framework/js/ie8/respond.min.js"></script>
    <script src="../bazinga-framework/js/ie8/nwmatcher.js"></script>
    <script src="../bazinga-framework/js/ie8/selectivizr-min.js"></script>
    
<![endif]-->
    
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body class="dialog-complete" id='js-app'>

<aside class="background background--dialog"></aside>

<div class="main main-center container">
    <div class="u-vertical-align">
        <div class="u-align-middle">

            <div class="dialog"> <!-- final-feedback-caf -->
                <div role="main" tabindex="1" class="js-skip-focus">
                    <h1 class="heading--dialog">Congratulations</h1>
                    <p>You have now completed <strong>Preparing for online study</strong>. Your training record will be updated with this result.</p>
                    
                <img src="../img/t1-p2-slide2-img.png" alt="" class="img-responsive"/> </div>
				
				<!--
                <div class="prompt prompt--inverse" role="note">
                    <img alt="" src="../img/prompt.png" class="icon-prompt">
                    <span class="gesture">Click</span> 'Save &amp; Exit' to exit.
                </div>-->

                   <button class="button" data-goto="home">Home</button>
                    <button class="button" data-trigger="exitcourse">Save &amp; Exit</button>
                
                
                <div class="audio-player u-hidden">
        <audio id="audio1a" class="finishScroll" width="100%" autoplay controls src="../audio/finish.mp3" data-features="playpause,progress,volume" data-media-type="onFinish">
        </audio>
    </div>
                
            </div>

            <!--<div class="dialog final-feedback-waf">
                <div role="main" tabindex="1" class="js-skip-focus">
                    <h1>Unfortunately, you have not passed the knowledge check.</h1>
                    <p>To complete <strong>$module_title</strong> you will need to score at least 80%.</p>
                </div> 
                <div class="prompt prompt--inverse" role="note">
                    <img alt="" src="../img/prompt.png" class="icon-prompt">
                    <span class="gesture">Click</span> 'Home' to review any of the topics.<br/><span class="gesture">Click</span> 'Reattempt' to retake the knowledge check.
                </div>
                <button class="button" data-goto="home">Home</button>
                <button class="button" data-reattempt="current" data-reattempt-then-goto="$page_goto">Reattempt</button>
            </div>-->

        </div>
    </div>
</div>


<script type="text/javascript" src="../js/headerFooter.js"></script>

<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../config/data/nav.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.framework.js"></script>
<script type="text/javascript" src="../js/views/abstractModuleView.js"></script> 
<script type="text/javascript" src="../js/views/dialogCompleteView.js"></script>

</body>
</html>