<!DOCTYPE html>
<html id="bazinga" class="no-js height-100" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset='utf-8'><meta name="robots" content="noindex">


    <title>Resume Course</title>

    <link href="../bazinga-framework/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 

    

    <!--CSS Stylesheet(s)-->
<link type="text/css" rel="stylesheet" href="../bazinga-framework/less/bazinga-2-0-0/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/core.css">
<!--[if lt IE 9]>
    <script src="../bazinga-framework/js/ie8/html5shiv.min.js"></script>
    <script src="../bazinga-framework/js/ie8/respond.min.js"></script>
    <script src="../bazinga-framework/js/ie8/nwmatcher.js"></script>
    <script src="../bazinga-framework/js/ie8/selectivizr-min.js"></script>
    
<![endif]-->
    

    
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body class="dialog-continue" id='js-app'>

<aside class="background--dialog"></aside>

<div class="main main-center">
    <div class="u-vertical-align">
        <div class="u-align-middle">
            <div class="dialog">
                <a name="js-skip-focus" id="js-skip-focus" tabindex="-1" class="js-skip-focus"></a>
<div role="main">
                    <h1 class="heading--dialog">Resume</h1>
                    <div class="space">
                    <p>Would you like to continue from where you left off?</p>
                </div>
            </div>
				
				<!--
                <div class="prompt prompt--inverse" role="note">
                    <img alt="" src="../img/prompt.png" class="icon-prompt">
                    <span>Click 'Resume' to continue from where you left off, or click 'Home' to return the home page.</span>
                </div>
-->

                <button class="button primary" data-decision="resume">Resume</button>
                <button class="button primary" data-goto="11">Home</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/headerFooter.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.vendor.min.js"></script>

<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../config/data/nav.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.framework.js"></script>
<script type="text/javascript" src="../js/views/dialogContinueView.js"></script>

</body>
</html>