<!DOCTYPE html>
<html id="bazinga" class="no-js height-100" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset='utf-8'><meta name="robots" content="noindex">
	<link href="../bazinga-framework/theme/kaplan-study/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <title>Course Help</title>

    <link href="../bazinga-framework/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
<!--Fonts-->

<!--CSS Stylesheet(s)-->
<link type="text/css" rel="stylesheet" href="../bazinga-framework/less/bazinga-2-0-0/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/core.css">
<!--[if lt IE 9]>
    <script src="../bazinga-framework/js/ie8/html5shiv.min.js"></script>
    <script src="../bazinga-framework/js/ie8/respond.min.js"></script>
    <script src="../bazinga-framework/js/ie8/nwmatcher.js"></script>
    <script src="../bazinga-framework/js/ie8/selectivizr-min.js"></script>
    
<![endif]-->

    
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body class="dialog-help" id="js-app">

<!--<aside class="background--dialog"></aside>-->

<div class="main container-fluid">
	<div class="u-vertical-align">
    	<div class="u-align-middle">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                    <div class="content">
                    	<button class="button-close" href="#" data-dismiss="modal" data-decision="resume"><span class="a11y-assist-text">close</span></button>

                        <div class="js-skip-focus">
                            <h1 class="heading--dialog">Student Support</h1>
                           
							<p>For assistance, contact our friendly and knowledgable Student Advice Team on <br><span class="iconContainer"><img src="../bazinga-framework/theme/kaplan-study/img/icon-call.png" width="14" height="14" alt="call:" class="iconImg"/></span>1300 135 798 (select option 1) or</p>
							
							<p><span class="iconContainer"><img src="../bazinga-framework/theme/kaplan-study/img/icon-mail.png" width="14" height="11" alt=""/></span><a href="mailto:studentadvice@kaplan.edu.au">studentadvice@kaplan.edu.au</a></p>
<h2 class="h3">Further information</h2>
							<p><span class="iconContainer"><img src="../bazinga-framework/theme/kaplan-study/img/icon-download.png" width="14" height="14" alt=""/></span><a href="https://www.kaplanprofessional.edu.au" target="_blank">https://www.kaplanprofessional.edu.au</a></p>
                        </div>
                        
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>

<script type="text/javascript" src="../bazinga-framework/js/bazinga.vendor.min.js"></script>
<script type="text/javascript" src="../js/headerFooter.js"></script>
<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../config/data/nav.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.framework.js"></script>
<script type="text/javascript" src="../js/views/dialogHelpView.js"></script>

</body>
</html>