<!DOCTYPE html>
<html id="bazinga" class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <meta charset='utf-8'><meta name="robots" content="noindex">

    <title>Build your skills</title>
    <meta content="Build your skills with Kaplan" name="description" /><meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="../bazinga-framework/theme/kaplan-study/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
   
    <!--CSS Stylesheet(s)-->
<link type="text/css" rel="stylesheet" href="../bazinga-framework/less/bazinga-2-0-0/bootstrap.min.css">
    
    <link type="text/css" rel="stylesheet" href="../css/core.css">

    <script type="text/javascript" src="../bazinga-framework/js/bazinga.vendor.min.js"></script>
	<script type="text/javascript" src="../bazinga-framework/theme/kaplan-study/js/placeholders.jquery.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../bazinga-framework/js/ie8/html5shiv.min.js"></script>
        <script src="../bazinga-framework/js/ie8/respond.min.js"></script>
        <script src="../bazinga-framework/js/ie8/nwmatcher.js"></script>
        <script src="../bazinga-framework/js/ie8/selectivizr-min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../js/mediaVars.js"></script>
    <script type="text/javascript" src="../bazinga-framework/player/mediaelement-and-player.js"></script>
      
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body class="topic1" id="js-app" data-pre-id="1">

<div class="preloader" data-preloader='1'>
    <div class="u-vertical-align">
        <div class="u-align-middle">
            <div class="preloader-container">
                <img src="../bazinga-framework/theme/kaplan-study/img/preloader.gif" alt="" class="legacy-spinner">
                 
                <div class="percentage" data-percentage='1'>0</div>
            </div>
        </div>
    </div>
</div>

<div id="headerContainer" role="banner"></div>
<!-- menu gets rendered via js -->
	<div id="navOverlay"></div>

        
        <div role="main">
        
        <!-- 1 -->
        
<div class="pageBlock pageBlock1 nonePageBlock" data-pageNum="1">
	
	<div id="checkTopicComplete" data-completion-target="17"></div> <!-- set to last page id -->
	
	<div class="container">
	<div class="row flexRow">
	<div class="col-sm-12">
     
       <h1 class="fancy">Preparing for<br>online study</h1>
       
		</div>
	</div>
	</div>
        
        <button class="nextPageBlock is-disabled" disabled><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="next section"/></span></button>
        
</div>
	
	<!-- 2 -->
	
	<div class="pageBlock pageBlock2" data-pageNum="2">
        <button class="prevPageBlock">
          <span
            ><img
              src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png"
              alt="previous section"
          /></span>
        </button>

        <div class="container">
          <div class="row flexRow">
            <div class="col-sm-12 col-md-4">
              <h2>Tips to navigate online study</h2>

              <div class="space u-text-left">
                <p>
                  In this module, you will learn what it is like to study online, how to get started and how to troubleshoot common issues you might come across when studying online. 
                </p>
                <p class="promptText">Select play to watch the video.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-offset-1 col-md-7">
              <video
                id="v-player"
                width="100%"
                height="100%"
                style="max-width: 100%;"
                controls
                src="../video/video-2.mp4"
                data-features="playpause,progress,volume,current,duration,tracks,fullscreen"
                poster="../img/video-2-poster.png"
                data-media-type="onFinish"
                data-height="9/16"
                tabindex="0"
          
              >
                <source type="video/mp4" src="../video/video-2.mp4" />
                <source type="video/webm" src="../video/video-2.webm" />
                <track
                  kind="subtitles"
                  src="../video/video-2.srt"
                  srclang="en"
                />

                <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
                <div class="flashContainer">
                  <object
                    tabindex="0"
                    class="flashVideo"
                    width="100%"
                    height="100%"
                    type="application/x-shockwave-flash"
                    data="../bazinga-framework/player/flashmediaelementvideo.swf"
                    poster="../img/video-2-poster.jpg"
                  >
                    <param name="wmode" value="transparent" />
                    <param
                      name="movie"
                      value="../bazinga-framework/player/flashmediaelementvideo.swf"
                    />
                    <param
                      name="flashvars"
                      value="controls=true&file=../video/video.mp4"
                    />
                    
                  </object>
                </div>
              </video>
            </div>
          </div>
        </div>

        <button class="nextPageBlock is-disabled" disabled>
          <span
            ><img
              src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png"
              alt="next section"
          /></span>
        </button>
      </div>
	
	<!-- 3 -->
<div class="pageBlock pageBlock3" data-pageNum="3">

<button class="prevPageBlock"><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="previous section"/></span></button>

	<div class="container">
	<div class="row">
	
    <div class="col-sm-12 col-md-8 col-lg-7">
     
       <h2>Studying online</h2>
      
       <div class="space u-text-left"> 
		<p>If this is your first time studying online, you might notice
a few differences from traditional, face-to-face learning.         </p>
		   <p class="promptText">Select each heading for more information.</p>
        </div>
        
		<h3 class="vsHeading"><span class="vsHeadingText">Online study</span> <span class="vs">VS</span> <span class="vsHeadingText">Face-to-face study</span></h3>
        <div class="panel-group noScroll" id="accordion" role="tablist" aria-multiselectable="true">
				
            <!-- Accordion 1-->
            <div class="panel panel-default">
                <a class="panel-heading is-visited is-selected" id="headingOne" role="button" data-accordion-type="tick" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <span class="vsSide"><span class="a11y-assist-text">Online study - </span>Requires time management</span> 
          <span class="mobShow">VS</span>
					<span class="vsSide"><span class="a11y-assist-text">Face-to-face study - </span>Requires attendance</span>


                    <img class="icon-tick" alt=" - completed" src="../bazinga-framework/theme/kaplan-study/img/tick.png">
                </a>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
            <p>Online study allows you to learn at your own pace. </p>
            
<p>It is more flexible than traditional face-to-face lectures, but it also requires more self-directed time management and discipline.
</p>
                            
                    </div>
                </div>
            </div>

            <!-- Accordion 2-->
            <div class="panel panel-default">
                <a class="panel-heading" id="headingTwo" role="button" data-accordion-type="tick" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="vsSide"><span class="a11y-assist-text">Online study - </span>Reading and writing skills are critical</span> 
                    <span class="mobShow">VS</span>
					<span class="vsSide"><span class="a11y-assist-text">Face-to-face study - </span>Verbal participation skills are critical</span>
                    <img class="icon-tick" alt=" - completed" src="../bazinga-framework/theme/kaplan-study/img/tick.png">
                </a>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                   <div class="panel-body">
					   <p>Online study tends to be more reliant on written information.</p> 

<p>Also, in many courses, you will communicate with your fellow students, tutor and adviser in email or chat, which means you will need to be practised at writing your ideas clearly and succinctly. </p>

<p>If you are the sort of person who prefers to type ideas out, rather than say them out loud, this may work to your advantage.
</p>
                            
                    </div>
                </div>
            </div>
                    <!-- Accordion 3-->
                    <div class="panel panel-default">
                      <a class="panel-heading" id="headingThree" role="button" data-accordion-type="tick" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="vsSide"><span class="a11y-assist-text">Online study - </span>High-tech environment </span> 
                        <span class="mobShow">VS</span>
					<span class="vsSide"><span class="a11y-assist-text">Face-to-face study - </span>Blended environment</span>
                          <img class="icon-tick" alt=" - completed" src="../bazinga-framework/theme/kaplan-study/img/tick.png">
                      </a>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                         <div class="panel-body">
                             <p>Computer literacy is a requirement for the online learning environment. If you are not particularly digitally literate, make sure you have technological support for your internet connection and your online resources, in the event that something goes wrong.</p>

<p>As a student, you will also need to familiarise yourself with the KapLearn online environment. But do not worry, your adviser and tutors will be available to walk you through it.</p>
                                  
                          </div>
                      </div>
                  </div>

        </div>
      
		</div>
      <div class="col-sm-12 ">
       
      <img src="../img/img-3.jpg" alt="Student studying online with laptop" class="img-responsive tabletShow">
       
		</div>
    
  </div>

	</div>
        
        <button class="nextPageBlock is-disabled" disabled><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="next section"/></span></button>

	</div>
      
       <!-- 4 -->
       
       <div class="pageBlock pageBlock4 clickReveal steps" data-pageNum="4">
        <button class="prevPageBlock">
          <span
            ><img
              src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png"
              alt="previous section"
          /></span>
        </button>

        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <h2>Getting started</h2>

              <div class="u-text-left">
                <p>Before you dive into the course, make sure you have everything you need for engaging with online learning.</p>
<p>It is as easy as 1, 2, 3 …</p>
              
				  <p class="promptText">Select each button to learn more.</p>

              </div>
            </div>
          </div>
          <div class="row u-margin-top-30">
              <div class="col-sm-4">
				  <button id="btn21" data-reveal-type="popup" data-reveal-object="#pop1" data-reveal-focus="#heading21" class="u-unstyled-button flipBtn">
                 <span class="front"><span class="num">1</span></span>
                  <span class="back"><img src="../img/img-4-a.png" alt="Wifi Symbol" class="flipImg"></span>

                  <span class="component-status small">
                      <img class="icon-tick" alt=" - completed" src="../bazinga-framework/theme/kaplan-study/img/tick.png">
                  </span>
                </button>
                
                <div id="pop1" class="u-hidden u-relative pop sameHeight">
                        <!--<div class="popImg"></div>-->
                        <!--<div class="popText">-->
                      <!--<h4 id="heading21" tabindex="0">Rent
                    </h4> -->
                      <p>You will need easy access to a laptop or desktop computer. </p>

<p>You will need to download course materials and upload assessments, so a reasonably fast and stable internet connection (5 Mbps or higher) is also essential.
</p>
                    <!--</div>-->
                    <!--<img src="../img/img-2-a.jpg" alt="Middle aged man revising notes" class="img-responsive u-hidden desktopNone">-->
                    
                    <!--<button class="a11y-assist-text focusBtn" data-focus="#btn21">back to button</button>-->
                    
                  </div>
                
			  </div>
                <div class="col-sm-4">

					<button id="btn22" data-reveal-type="popup" data-reveal-object="#pop2" data-reveal-focus="#heading22" class="u-unstyled-button flipBtn">
						<span class="front"><span class="num">2</span></span>
                  <span class="back"><img src="../img/img-4-b.png" alt="Web browser" class="flipImg"></span>

                    <span class="component-status small">
                        <img class="icon-tick" alt=" - completed" src="../bazinga-framework/theme/kaplan-study/img/tick.png">
                    </span>

                  </button>
                  
                  <div id="pop2" class="u-hidden u-relative pop sameHeight">

                        <p>You will need a web browser to access KapLearn and the other tools essential to your online study. You will find our recommendations and minimum system requirements on the <a href="https://www.kaplanprofessional.edu.au/faqs/minimumtechnologyrequirements" class="hyperlink" target="_blank" title="Minimum technology requirements">Kaplan Professional tech support page</a>.</p>

                            
                      </div>
                  
			  </div>
                  <div class="col-sm-4">

					  <button id="btn23" data-reveal-type="popup" data-reveal-object="#pop3" data-reveal-focus="#heading23" class="u-unstyled-button flipBtn">
                     	<span class="front"><span class="num">3</span></span>
                  <span class="back"><img src="../img/img-4-c.png" alt="Laptop" class="flipImg"></span>

                      <span class="component-status small">
                          <img class="icon-tick" alt=" - completed" src="../bazinga-framework/theme/kaplan-study/img/tick.png">
                      </span>

                    </button>
                    
                    <div id="pop3" class="u-hidden u-relative pop sameHeight">
                         <p>You will also need the ability to access, create and save documents in Microsoft Office formats. At a minimum, students must be familiar with Microsoft Word, PowerPoint and Excel. </p>
                        

                        </div>
                  
                </div>

          </div>
          
        </div>

        <button class="nextPageBlock is-disabled" disabled>
          <span
            ><img
              src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png"
              alt="next section"
          /></span>
        </button>
      </div>

      <!-- 5 -->
       
       <div class="pageBlock pageBlock5 nonePageBlock" data-pageNum="5">
       
       

<button class="prevPageBlock"><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="previous section"/></span></button>

	<div class="container">
	<div class="row">
	
	<div class="col-sm-12 col-md-6 col-lg-5 u-text-left">
   
        <h2>Troubleshooting online access        </h2>
		<p>If you are not able to access the online learning resources, it could be because of your browser or security settings.</p>

		<ul class="bodyText"><li>Ensure your computer fits the minimum recommended specifications</li>
			<li>Install a modern web browser</li>
			<li>Make sure to enable <strong>cookies, Javascript</strong> and <strong>pop-up windows</strong> </li></ul>

<p>If you are not sure how to correct any of the issues above, or you are still having trouble, contact Kaplan Professional for assistance.  </p>
<p class="promptText space">Select the icon to visit the Kaplan Professional technical support site.</p>
        
        <a href="https://www.kaplanprofessional.edu.au/faqs/minimumtechnologyrequirements"
                  target="_blank"
                  class="downloadBtn"
                  ><img src="../bazinga-framework/theme/kaplan-study/img/icon_website.png" alt=""/>
                  <span class="button downloadText">Go to the Kaplan Professional technical support site</span></a>
        
     
    </div>	

    <div class="col-sm-12">
      <img src="../img/img-5.jpg" alt="Student looking at a laptop, frustrated" class="img-responsive mobOnly">
    </div>
		
	</div>
	</div>
        
		   <button class="nextPageBlock is-disabled" disabled><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="next section"/></span></button>

	</div>
       
       <!-- 6 -->
<div class="pageBlock pageBlock6 nonePageBlock" data-pageNum="6">

<button class="prevPageBlock"><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="previous section"/></span></button>

	<div class="container">
	
        <div class="row flexRow">
            <div class="col-sm-12 col-md-8 col-lg-6 u-text-left">
              <div class="textContainer">
                <div class="gradient"></div>
              <h2>Connecting with Kaplan Professional</h2>
          
          <p>Have a question? Connect with Kaplan Professional using the link below.</p>

<p>If you are enrolled as a Kaplan Professional student, you can also log in from this page to access your learning resources and activities. You can then connect to your course materials, industry experts and your fellow students.
 </p>
 <p class="promptText space">Select the icon to connect with Kaplan Professional.</p>

                  <a href="https://www.kaplanprofessional.edu.au/contact-us/"
                  target="_blank"
                  class="downloadBtn"
                  ><img src="../bazinga-framework/theme/kaplan-study/img/icon_website.png" alt=""/>
                  <span class="button downloadText">Connect with Kaplan Professional</span></a>
                </div>

            </div>

          </div>
	
	
	
  </div>
  
  <!-- <div class="col-sm-12">
      <img src="../img/img-6.jpg" alt="Student working on her laptop" class="img-responsive mobOnly">
    </div> -->
        
        <!--<button class="nextPageBlock is-disabled" disabled><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="next section"/></span></button>-->
        
	 <button class="nextPageBlock is-disabled" disabled><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="next section"/></span></button>

	</div>
      
      <!-- 7 -->
      
      <div class="pageBlock pageBlock7 darkBg lastPage nonePageBlock" data-pageNum="7">

<button class="prevPageBlock"><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="previous section"/></span></button>

	<div class="container">
	<div class="row">
	
    <div class="col-md-5">
     
       <h2>Congratulations</h2>
      
       <div class="space u-text-left"> 
		   <p>You have now completed <strong>Preparing for online study</strong>.<p> 
        <p> Be sure to check out other modules in the <span class="noBreak"><span class="buildFancy">Build</span> <span class="buildSans">your skills</span></span> suite.</p>
        </div>
       
		</div>
      <div class="col-sm-12 ">
       
      <img src="../img/img-7.png" alt="Student studying online with laptop" class="img-responsive tabletShow">
       
		</div>
    
  </div>

	</div>
        
	</div>
       
       <!-- blank page -->
       
       <!--
       
       <div class="pageBlock pageBlock5" data-pageNum="5">

<button class="prevPageBlock"><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="previous section"/></span></button>

	<div class="container">
	<div class="row">
	<div class="col-sm-6">
     
       <h2>5</h2>
       
		</div>
	</div>
	</div>
        
        <button class="nextPageBlock is-disabled" disabled><span><img src="../bazinga-framework/theme/kaplan-study/img/dummy-next.png" alt="next section"/></span></button>

	</div>
       
       -->
	</div>
        
<!--Scripts-->
	<script type="text/javascript" src="../bazinga-framework/theme/kaplan-study/js/jquery.flip.min.js"></script>

<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../bazinga-framework/theme/kaplan-study/js/headerFooter.js"></script>
<script type="text/javascript" src="../config/data/nav.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.framework.js"></script>
<script type="text/javascript" src="../js/topic1.js"></script>
<script type="text/javascript" src="../bazinga-framework/theme/kaplan-study/js/abstractModuleView.js"></script>
<script type="text/javascript" src="../js/views/defaultPageView.js"></script>



</body>
</html>
