<!doctype html>
<html id="bazinga" lang="en">

<head> <title>Loading...</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset='utf-8'><meta name="robots" content="noindex">


    <link href="../bazinga-framework/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    
    <style type="text/css">
    body,html {
        width:100%;
        height:100%;
        background:#ededed;
        margin:0;
        font-family:Helvetica, Arial, sans-serif;
    }
    .vertical-align {
        display:table;
        width:100%;
        height:100%;
    }

    .align-middle {
        display: table-cell;
        vertical-align: middle;
        padding:20px;
    }
    .dialog {
        max-width:400px;
        margin:0 auto;
        padding:10px 26px;
        background:#fff;
        text-align:center;
    }
</style>
    
<!--[if lt IE 9]>
    <script src="../bazinga-framework/js/ie8/html5shiv.min.js"></script>
    <script src="../bazinga-framework/js/ie8/respond.min.js"></script>
    <script src="../bazinga-framework/js/ie8/nwmatcher.js"></script>
    <script src="../bazinga-framework/js/ie8/selectivizr-min.js"></script>
<![endif]-->

 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body id='js-app'>

<div class="vertical-align">
    <div class="align-middle">

        <div class="dialog" id="launchErrorContainer" tabindex="0">
            <p class="newBrowser">Please wait while we launch your course</p>

            <div class="oldBrowser" style="display:none;">
                <img src="../bazinga-framework/theme/default/img/old-browser.png" style="margin-top:16px" alt="">
                <h3>Your browser is not supported.</h3>
                <p>You are using <span id="browser"></span>.To launch this course, we recommend using the latest version of Google Chrome, Mozilla Firefox, or Internet Explorer.</p>
            </div>

            <noscript>
                <img src="../bazinga-framework/theme/default/img/no-js.png" style="margin-top:16px" alt="This is an icon of a JS file with a warning icon overlapping">
                <h3>Looks like you have Javascript disabled.</h3>
                <p>This course uses JavaScript. Please enable JavaScript in your browser settings to continue.</p>
            </noscript>
        </div>

    </div>
</div>

<script type="text/javascript" src="../js/headerFooter.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.vendor.min.js"></script>

<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../config/data/nav.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/bazinga.framework.js"></script>
<script type="text/javascript" src="../bazinga-framework/js/launcher.js"></script>

</body>
</html>