@import "../bazinga-framework/player/mediaelementplayer.css";
html,
body {
  width: 100%;
  font-size: 100%;
}
body {
  position: relative;
  background-color: #ffffff;
  background-attachment: fixed;
}
html {
  font-size: 62.5%;
}
.main {
  padding: 90px 20px 80px 20px;
  position: relative;
  min-height: 640px;
}
.main-center {
  padding: 0 15px;
  height: 100%;
}
.main-center .align-container {
  padding: 75px 0;
}
.background {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  html,
  body {
    height: auto;
  }
  .main {
    height: auto;
  }
  .main-center .align-container {
    padding: 0 15px;
  }
  .background {
    position: absolute;
    top: 50px;
    height: 250px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  margin: 0 0 20px 0;
}
h1,
.h1 {
  font-size: 4.5em;
}
h2,
.h2 {
  font-size: 4.5em;
}
h3,
.h3 {
  font-size: 2.2em;
}
p,
button,
.bodyText,
.content ul,
.content ol,
.feedback ul,
.feedback ol,
input[type="text"] {
  font-size: 1.6em;
}
.content ul ul,
.content ol ul,
.feedback ul ul,
.feedback ol ul,
.content ul ol,
.content ol ol,
.feedback ul ol,
.feedback ol ol {
  font-size: 1.0em !important;
}
.resetFont {
  font-size: 1.0em !important;
}
input[type="text"] {
  margin-bottom: 20px;
  padding: 5px;
}
.heading--course {
  font-size: 1.8em;
  color: white;
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 36%;
}
.heading--course.small {
  font-size: 0.9em;
}
.heading--topic {
  font-family: 'Open Sans', sans-serif;
  text-transform: initial;
  font-size: 1.2em;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}
.heading--tip {
  font-size: 1.5em;
  color: #fff;
  margin: 0 0 15px 0;
}
.heading--timeline {
  color: #000;
}
.heading--feedback {
  color: #fff;
  margin: 0 0 20px 0;
}
.heading--tip {
  margin-bottom: 20px;
}
.heading--help {
  color: #000;
}
.heading--help [class*="icon-"] {
  margin-right: 5px;
}
ul li {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .heading--course {
    width: 80%;
  }
  .heading--splash {
    font-size: 2em;
  }
}
.a11y-skip-link {
  background-color: #2c256d;
  color: #fff;
  font-size: 1.6em;
  padding: 4px 8px;
  position: absolute;
  top: -1000px;
  left: 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  z-index: 800;
}
.a11y-skip-link:hover,
.a11y-skip-link:focus {
  top: 0;
  color: #fff;
  text-decoration: none;
}
.a11y-assist-text {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
@media (max-width: 767px) {
  .a11y-skip-link:hover,
  .a11y-skip-link:focus {
    right: auto;
    left: 15px;
    top: 80px;
  }
  .a11y-main-max-height {
    max-height: 100%;
    overflow: auto;
  }
}
@media (max-width: 560px) {
  .a11y-skip-link:hover,
  .a11y-skip-link:focus {
    background: none;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    right: auto;
    left: 0;
    top: 0;
  }
}
.is-disabled {
  cursor: not-allowed;
}
#headerContainer {
  background: transparent;
  z-index: 750;
}
#headerContainer li.panel {
  margin-bottom: 0;
}
.navbar {
  display: block;
  /*width: 100%;*/
  color: white;
  /*position:absolute;*/
  top: 0;
  left: 0;
  background-color: transparent;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  margin: auto;
  border: none;
  height: 50px;
  padding: 0;
  z-index: 700;
}
.navbar-navigation {
  position: absolute;
  top: 0;
  right: 0;
  /*overflow:auto;*/
}
.navbar-navigation .panel-group .panel + .panel {
  margin-top: 0;
}
.navbar-navigation.is-opened {
  height: 100%;
}
.navbar-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar-navigation li {
  float: left;
  margin: 0;
  position: relative;
}
.navigation-button {
  height: 50px;
  width: 50px;
  padding: 20px 8px 0 8px;
  text-align: center;
  float: left;
  position: relative;
  color: white;
  background-color: #262626;
  border-left: 1px black solid;
}
.navigation-button:hover,
.navigation-button:focus {
  /*text-decoration:none;
    color:@navbarFontHoverColor;*/
  background-color: #2c256d;
}
.navigation-button:hover .button-label,
.navigation-button:focus .button-label {
  text-decoration: none;
  /*color:@navbarFontHoverColor;*/
}
.navigation-button.is-enabled {
  text-decoration: none;
  /*color:@navbarFontHoverColor;*/
}
.navigation-button [class*="icon-"] {
  display: block;
  position: relative;
  top: 15px;
  font-size: 18px;
}
.navigation-button .button-label {
  top: 20px;
  font-size: 0.8em;
  position: relative;
  display: block;
}
.navigation-button .assist-collapse {
  display: block;
}
.navigation-button .assist-expand {
  display: none;
}
.navigation-button.collapsed .assist-collapse {
  display: none;
}
.navigation-button.collapsed .assist-expand {
  display: block;
}
.navigation-dropdown {
  position: absolute;
  top: 50px;
  margin: 0 !important;
  left: 0;
  width: 250px;
  list-style: none;
  /*max-height:100%;*/
  overflow: auto;
  z-index: 999;
}
.navigation-dropdown li {
  float: none;
  border-top: 1px solid #ddd;
  background-color: #0060b9;
}
/*.navigation-dropdown > li:last-of-type{
  margin-bottom:50px;
}*/
.dropdown-button,
.dropdown a {
  padding: 15px 50px 15px 20px;
  display: block;
  color: white;
  width: 100%;
  position: relative;
  font-size: 1.6em;
}
.dropdown-button .icon-tick,
.dropdown a .icon-tick,
.dropdown-button .icon-lock,
.dropdown a .icon-lock {
  position: absolute;
  right: 20px;
  top: 15px;
  display: none;
}
.dropdown-button:hover,
.dropdown a:hover,
.dropdown-button:focus,
.dropdown a:focus,
.dropdown-button.is-enabled,
.dropdown a.is-enabled {
  text-decoration: none;
  color: white;
  background-color: #2c256d;
}
.dropdown-button.is-completed .icon-tick,
.dropdown a.is-completed .icon-tick {
  display: inline-block;
  background: url("../img/tick.png") no-repeat center center;
  /* this image is not in the framework but needs to be added to the module img folder */
  width: 20px;
  height: 20px;
}
.dropdown-button.is-disabled .icon-lock,
.dropdown a.is-disabled .icon-lock {
  display: inline-block;
  background: url("../img/lock.png") no-repeat center center;
  /* this image is not in the framework but needs to be added to the module img folder */
  width: 20px;
  height: 20px;
}
.dropdown-button--topic {
  background-color: #00539f;
  color: white;
  background-image: url("../img/minus.png");
  background-repeat: no-repeat;
  background-position: right center;
}
.dropdown-button--topic.collapsed {
  background-image: url("../img/plus.png");
  background-repeat: no-repeat;
  background-position: right center;
}
.dropdown-button--topic.is-disabled,
.dropdown-button--topic.is-completed {
  background: none;
}
.dropdown-level-2 .dropdown-button {
  padding: 15px 50px 15px 40px;
}
.dropdown-level-3 .dropdown-button {
  padding: 15px 50px 15px 60px;
}
.navigation-button--mobile {
  display: none;
}
.logo {
  /*background:url("../../../img/cea-logo.png") no-repeat center center;*/
  /*width:211px;
  height:45px;*/
  position: absolute;
  top: 10px;
  left: 15px;
  display: block;
}
.heading--course {
  left: 231px;
}
.staticNavbar {
  z-index: 1;
  right: auto;
  left: 0;
}
.staticNavbar.staticNavbarRight {
  left: auto;
  right: 0;
}
.staticNavbar.staticNavbarRight .navigation-dropdown {
  left: auto;
  right: 0;
}
.staticNavbar .navigation-button {
  border-left: none;
}
@media (max-width: 1012px) {
  .heading--course {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    width: 100%;
  }
  .navbar-navigation {
    display: none;
    position: fixed;
    right: 0;
    top: 65px;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    z-index: 700;
    padding-bottom: 60px;
  }
  .navbar-navigation ul:first-child {
    display: inline-block;
    width: 100%;
  }
  .navbar-navigation li {
    display: block;
    width: 100%;
  }
  .navigation-dropdown {
    position: relative;
    width: 100%;
    top: 0;
    right: auto;
    /*display: block;*/
  }
  .navigation-dropdown.collapse {
    display: block;
  }
  a[href="#js-dropdown"] {
    display: none;
  }
  .navigation-button {
    height: auto;
    padding: 15px 20px;
    text-align: left;
    border-top: 1px solid #ddd;
    width: 100%;
  }
  .navigation-button [class*="icon-"] {
    display: inline-block;
    position: relative;
    top: auto;
    margin-right: 5px;
  }
  .navigation-button .button-label {
    display: inline-block;
    top: auto;
    font-size: 1em;
  }
  .dropdown-level-2 .dropdown-button {
    width: 90%;
    margin-right: 10%;
  }
  .navigation-button--mobile {
    height: 50px;
    width: 50px;
    padding: 20px 8px 0 8px;
    text-align: center;
    font-size: 18px;
    border-top: none;
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
  }
  .navigation-button--mobile [class*="icon-"] {
    position: relative;
    top: 20px;
    margin-right: 0;
  }
  .staticNavbar {
    display: block;
    position: relative;
    top: 0;
    padding-bottom: 0;
    overflow: initial;
  }
  .staticNavbar a[href="#js-dropdown"] {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-top: none;
    border-left: none;
    padding: 20px 8px 0 8px;
    text-align: center;
  }
  .staticNavbar .navigation-dropdown {
    position: absolute;
    top: 60px;
    height: 0;
  }
  .staticNavbar .navigation-dropdown.in {
    height: auto;
  }
  .ipadOnly .navigation-button--mobile {
    display: none;
  }
  .ipadOnly .navigation-button {
    width: 65px;
    height: 65px;
    border-top: none;
  }
  .ipadOnly a[href="#js-dropdown"] {
    width: 65px;
    display: block;
  }
  .ipadOnly .navbar-navigation {
    display: block;
    position: absolute;
    top: 0;
    width: auto;
    overflow: initial;
  }
  .ipadOnly .navbar-navigation li {
    width: auto;
  }
  .ipadOnly .navigation-dropdown {
    display: block;
    position: absolute;
    width: 250px;
    top: 65px;
  }
  .ipadOnly .navigation-dropdown.collapse {
    display: none;
  }
  .ipadOnly .navigation-dropdown.collapse.in {
    display: block;
  }
}
#footerContainer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 700;
}
.footbar {
  display: inline-block;
  /*width: 100%;*/
  color: #ffffff;
  position: relative;
  bottom: 0;
  margin-bottom: 0;
  border: none;
  height: 50px;
}
.footbar-button {
  text-align: center;
  color: #00539f;
  width: 50px;
  height: 50px;
  border-left: 1px solid #dddddd;
  display: inline-block;
  padding: 2px 0 0 0;
  font-size: 19px;
  background-color: #00539f;
  line-height: 1;
  /*&:first-child {margin-right:-4px;}*/
  /*&.is-enabled {
    text-decoration:none;
    color:@footbarFontHoverColor;
  }*/
}
.footbar-button img {
  display: block;
  margin: 0 auto;
}
.footbar-button .button-label {
  color: white;
  font-size: 0.7em;
  position: relative;
  display: block;
}
.footbar-button:hover,
.footbar-button:focus {
  /*text-decoration:none;
    color:@footbarFontHoverColor;*/
  background-color: #2c256d;
  text-decoration: none;
  color: #00539f;
}
.footbar-button.is-disabled {
  /*color:@footbarButtonDisableFontColor;
	background:@footbarButtonDisableBgColor;

    .button-label {color:@footbarButtonDisableFontColor;}*/
}
.footbar-button [class*="icon-"] {
  position: relative;
  top: 3px;
  font-size: 19px;
}
ul.list-page-navigation li {
  float: left;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .footbar {
    position: fixed;
    width: 100%;
  }
}
.dialog-complete,
.dialog-continue,
.dialog-exit,
.dialog-help,
.dialog-reset,
.dialog-resources {
  height: 100%;
}
.dialog-complete .main,
.dialog-continue .main,
.dialog-exit .main,
.dialog-help .main,
.dialog-reset .main,
.dialog-resources .main {
  padding: 0 20px;
}
.final-feedback-waf,
.final-feedback-caf {
  display: none;
}
.background--dialog {
  width: 100%;
  height: 100%;
  /*.background-cover("../bazinga-framework/img/dialog-background.jpg"; no-repeat; right center);*/
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.dialog {
  background-color: #ffffff;
  color: #000000;
  box-shadow: none;
  padding: 20px;
  margin: 0 auto;
  max-width: 400px;
}
.dialog .alert {
  margin: 20px 0;
  background-color: #ededed;
}
.dialog .prompt--inverse {
  /*margin-bottom:40px;*/
}
.dialog .button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
.dialog-resources .button {
  margin: 40px 0 0;
}
.dialog-complete .final-feedback-waf,
.dialog-complete .final-feedback-caf {
  display: none;
}
.dialog-complete .prompt {
  margin-bottom: 40px;
}
.dialog-help .main {
  padding: 40px 20px;
  height: 100%;
  overflow: auto;
}
.dialog-help .button {
  margin-bottom: 10px;
  text-align: left;
  display: block;
}
.dialog-help .button [class*="icon-"] {
  margin-right: 5px;
}
.dialog-help .button.is-selected {
  background-color: #2c256d;
}
.dialog-help .button-list {
  height: 400px;
  overflow-y: auto;
}
.dialog-help .help-popup {
  background-color: #e0e0e0;
  padding: 20px;
  color: #000;
  display: none;
}
.dialog-help .help-popup img {
  margin: 0 0 10px 0;
}
.dialog-help .breadcrumb-example {
  margin-bottom: 10px;
  background-color: #fff;
  padding: 16px;
  font-size: 13px;
  color: #454545;
  display: inline-block;
}
@media (max-width: 767px) {
  .dialog-help .help-popup {
    margin-bottom: 10px;
    display: block;
  }
}
.assessment .assessment-hide {
  display: none;
}
.assessment-results .final-feedback-waf,
.assessment-results .final-feedback-caf {
  display: none;
}
.assessment-results .prompt {
  margin-bottom: 40px;
}
.attempts-reached-error {
  margin-top: 40px;
  display: none;
  padding: 8px 16px;
  background-color: #2c256d;
  color: #fff;
}
.splash {
  background-color: #ededed;
}
.splash .background--splash {
  width: 100%;
  height: 100%;
  /*.background-cover("../bazinga-framework/img/splash-background.jpg"; no-repeat; right center);*/
  position: absolute;
  top: 0;
  left: 0;
}
.splash .main {
  /*padding:120px 40px 40px 80px;
    width:585px;
    float:right;
    text-align:right;*/
}
.splash .button {
  margin-top: 30px;
}
@media (max-width: 768px) {
  .splash .background--splash {
    height: 200px;
    position: relative;
  }
  .splash .main {
    width: 100%;
    text-align: center;
    padding: 40px 40px 60px 40px;
  }
  .splash .heading--page {
    font-size: 2em;
    margin-bottom: 30px;
  }
  .splash .button {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    behavior: url(../bazinga-framework/js/ie8/PIE.htc);
    position: fixed;
    left: 0;
    bottom: 0;
  }
}
.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 900;
  color: #2c256d;
  top: 0;
  left: 0;
  display: block;
}
.preloader-container {
  background-color: #fff;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  width: 85px;
  height: 85px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  box-shadow: 0 0 2px 0 #ccc;
}
.percentage {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  text-align: center;
  font-size: 13px;
  color: grey;
}
.legacy-spinner {
  margin: 0 auto;
  margin-top: 12px;
  width: 50px;
  height: 50px;
}
@media (max-width: 767px) {
  .preloader .u-vertical-align {
    display: table !important;
  }
  .preloader .u-align-middle {
    display: table-cell !important;
  }
}
.content {
  background-color: #ffffff;
  color: #000000;
  box-shadow: none;
  padding: 20px;
  margin: 0;
}
.dropdown {
  position: absolute;
  top: 49px;
  left: 0;
}
.dropdown li {
  margin-bottom: 0;
}
/*.fillup-container {}*/
.fillup-select {
  border: 2px solid #2c256d;
}
textarea {
  width: 100%;
  margin-bottom: 50px;
  font-size: 1.6em;
  min-height: 150px;
}
.transcript {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  padding: 20px 60px;
  max-height: 200px;
  overflow-y: auto;
  color: #000;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: none;
}
.transcript.transcriptDown {
  top: 41px;
  bottom: auto;
  z-index: 1;
}
.transcript:before {
  color: #00539f;
  font-size: 3.8em;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  content: open-quote;
  top: 0;
  left: 20px;
}
.transcript:after {
  color: #00539f;
  font-size: 3.8em;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  content: close-quote;
  bottom: -20px;
  right: 20px;
  float: right;
  line-height: 0;
  position: static;
  right: 0;
  margin-right: -30px;
}
.icon-quote {
  color: #00539f;
  font-size: 3.8em;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
}
.audio-player {
  position: absolute;
  top: 11px;
  width: 100%;
}
@font-face {
  font-family: 'aecPlayer';
  src: url('../bazinga-framework/fonts/player/aecPlayer.eot');
  src: url('../bazinga-framework/fonts/player/aecPlayer.woff2') format('woff2'), url('../bazinga-framework/fonts/player/aecPlayer.woff') format('woff'), url('../bazinga-framework/fonts/player/aecPlayer.eot') format('embedded-opentype'), url('../bazinga-framework/fonts/player/aecPlayer.ttf') format('truetype'), url('../bazinga-framework/fonts/player/aecPlayer.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.mejs-controls .mejs-button button {
  font-family: 'aecPlayer';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 200%;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mejs-container {
  height: 36px;
  background: none;
}
.mejs-container .mejs-controls {
  height: 34px;
  background: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  border: 1px solid #aaa;
  border-radius: 2px;
}
.mejs-controls .mejs-button button {
  margin: 0;
  height: 32px;
  width: 32px;
  background: none;
  color: #00539f;
  /*border-left:1px solid #aaa;
  border-right:1px solid #aaa;*/
}
.mejs-controls button:hover,
.mejs-controls button:focus {
  color: #2c256d !important;
}
.mejs-container .mejs-controls .mejs-time {
  color: #6d6d6d;
  padding: 12px 0 0 6px;
}
.mejs-controls div.mejs-time-rail {
  margin: 0 5px;
  top: 3px;
  position: relative;
}
.mejs-controls .mejs-time-rail span,
.mejs-controls .mejs-time-rail a {
  border-radius: 0;
  height: 5px;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  background-color: #bcbdbf;
  margin-top: 6px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: #00539f;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  background: #2c256d;
}
.mejs-time-float-current {
  font-size: 11px;
}
.mejs-playpause-button {
  width: 80px !important;
  height: 32px !important;
  left: -1px;
}
.mejs-play button,
.mejs-pause button {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  left: -1px;
  width: 80px !important;
  color: #fff !important;
  background-color: #00539f !important;
}
.mejs-play button:hover,
.mejs-pause button:hover,
.mejs-play button:focus,
.mejs-pause button:focus {
  color: #fff !important;
  background-color: #2c256d !important;
}
.mejs-play button:before,
.mejs-pause button:before {
  position: relative;
  left: -4px;
}
.mejs-play button:after,
.mejs-pause button:after {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  top: -4px;
  font-size: 0.65em;
}
.mejs-play button:after {
  content: "Play";
  font-size: 15px;
}
.mejs-play button:before {
  content: "\e01b";
}
.mejs-pause button:after {
  content: "Pause";
  font-size: 15px;
}
.mejs-pause button:before {
  content: "\e018";
}
.button--transcript {
  width: 90px;
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 34px;
  color: #fff;
  font-size: 1.6em;
  background-color: #00539f !important;
  border: 1px solid #aaa;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 0;
}
.button--transcript:hover,
.button--transcript:focus {
  color: #fff !important;
  background-color: #2c256d !important;
}
.mejs-fullscreen-button button:before {
  content: "\e20c";
}
.mejs-unfullscreen button:before {
  content: "\e20d";
}
.mejs-captions-button button:before {
  content: "\e006";
}
.mejs-mute button:before {
  content: "\e033";
}
.mejs-unmute button:before {
  content: "\e032";
}
.mejs-controls .mejs-volume-button .mejs-volume-slider {
  background-color: #fff;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
  background-color: #bcbdbf;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
  background-color: #00539f;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
  background-color: #00386c;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 7px;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle:hover,
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle:focus {
  background: #001e39;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector {
  /*background: #fff;
  color:#047bd9;*/
  right: -37px;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:focus + label,
.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:hover + label {
  color: #2c256d;
}
.audioContainer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
}
.audioContainerShort {
  bottom: 60px;
}
.audioContainerShort .audio-player {
  left: 50%;
  width: 310px;
  margin-left: -155px;
  top: auto;
  bottom: 0;
}
.audioContainerFooter {
  width: 320px;
  left: 50%;
  margin-left: -160px;
}
.audioContainer.u-relative {
  height: 60px;
}
.video-background {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
}
#v-player {
  width: 100%;
  /* so flash version can also be 100% */
}
.mejs-video .assist-audio,
.mejs-audio .assist-video {
  display: none;
}
.button--transcript .assist-collapse {
  display: none;
}
.button--transcript .assist-expand {
  display: block;
}
.button--transcript.is-enabled .assist-collapse {
  display: block;
}
.button--transcript.is-enabled .assist-expand {
  display: none;
}
.inlineAudioContainer {
  position: relative;
}
@media (max-width: 767px) {
  .audio-container {
    background-color: #fff;
    width: 100%;
    display: block;
    height: 50px;
    position: fixed;
    bottom: 50px;
    border-bottom: 1px solid #ddd;
  }
  .audio-player {
    position: absolute;
    margin-left: 0;
    width: 100%;
    min-width: 220px;
    top: 0;
    left: 0;
  }
  .mejs-time-rail,
  .mejs-time-total {
    min-width: 80px;
  }
  .transcript {
    bottom: 100px;
  }
  .audioContainerFooter {
    bottom: 35px;
  }
  .audioContainerShort .transcript {
    bottom: 50px;
  }
}
.conversation {
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  padding-top: 12px;
}
.conversation.left {
  padding-left: 70px;
}
.conversation.left .conversation-profile {
  left: 0;
}
.conversation.right {
  padding-right: 70px;
  text-align: right;
}
.conversation.right .conversation-profile {
  right: 0;
}
.conversation-profile {
  width: 48px;
  top: 0;
  position: absolute;
}
.list-timeline li {
  float: left;
  width: 24%;
  margin: 0 0.5%;
}
.list-timeline li:first-child {
  margin-left: 0;
}
.timeline {
  background-color: #ffffff;
  color: #000000;
  box-shadow: none;
  padding: 20px;
  margin: 0;
}
.timeline-thumbnail {
  background: none;
  width: 100%;
  position: relative;
  border: 4px solid transparent;
  border: 3px solid #fff;
  margin-bottom: 20px;
  padding: 0;
}
.timeline-thumbnail:hover,
.timeline-thumbnail:focus,
.timeline-thumbnail.is-selected {
  border: 4px solid #fff;
}
.timeline-thumbnail .component-status {
  top: 10px;
  right: 10px;
}
.timeline-thumbnail:hover,
.timeline-thumbnail:focus,
.timeline-thumbnail.is-selected {
  border: 3px solid #2c256d;
}
.timeline-thumbnail .component-status {
  background-color: #2c256d;
  top: 4px;
  right: 4px;
}
.timeline-thumbnail .component-status [class*="icon-"] {
  color: #fff;
}
.timeline-slide {
  display: none;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .list-timeline li {
    float: none;
    width: 100%;
    margin: 0;
  }
}
.panel {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  box-shadow: none;
}
.panel-group {
  margin-bottom: 0;
}
.panel-default > .panel-heading {
  display: block;
  width: 100%;
  padding: 15px 45px 15px 15px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  font-size: 1.5em;
  margin: 0;
  background-color: #00539f;
  color: #000;
  position: relative;
}
.panel-default > .panel-heading[aria-expanded="true"] {
  background-color: #2c256d;
  color: #fff;
}
.panel-default > .panel-heading:hover,
.panel-default > .panel-heading:focus {
  text-decoration: none;
  background-color: #2c256d;
  color: #fff;
}
.panel-default > .panel-heading [class*="icon-"] {
  position: absolute;
  right: 15px;
  top: 18px;
  font-size: 0.9em;
  display: none;
}
.panel-default > .panel-heading.is-visited [class*="icon-"] {
  display: block;
}
.button--hotspot {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  background-color: #00539f;
  text-align: center;
  border: none;
  width: 50px;
  height: 50px;
  color: #fff;
  position: absolute;
}
.button--hotspot:hover,
.button--hotspot:focus {
  background-color: #2c256d;
}
.button--hotspot .component-status {
  background-color: #2c256d;
  top: -6px;
  right: -6px;
}
.button--hotspot .component-status [class*="icon-"] {
  color: #fff;
}
.hotspot-container {
  border: 4px solid #2c256d;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.hotspot-popup {
  background-color: #ffffff;
  color: #000000;
  box-shadow: none;
  padding: 20px;
  margin: 0;
  background-color: #2c256d;
  color: #fff;
  display: none;
}
.hotspot-content {
  display: none;
}
.carousel-inner > .item {
  margin: 20px 20px 0 20px;
}
.carousel-control {
  opacity: 1;
  text-shadow: none;
  top: auto;
  font-size: 1em;
  bottom: 20px;
  width: 120px;
}
.carousel-control.left,
.carousel-control.right {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #00539f;
  text-transform: uppercase;
  padding: 14px 28px;
  color: #000000;
  text-align: center;
  display: inline-block;
  border: none;
  margin-bottom: 10px;
  position: relative;
  background: white;
  color: #2c256d;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  text-transform: none;
  margin-bottom: 0;
  position: absolute;
  font-size: 1.6em;
  padding: 8px 0;
  background: #00539f;
  z-index: 16;
}
.carousel-control.left:hover,
.carousel-control.right:hover,
.carousel-control.left:focus,
.carousel-control.right:focus {
  background-color: #00539f;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.carousel-control.left:hover,
.carousel-control.right:hover,
.carousel-control.left:focus,
.carousel-control.right:focus {
  color: #2c256d;
  background: #bdd2e6;
  border-color: #bdd2e6;
}
.carousel-control.left:hover,
.carousel-control.right:hover,
.carousel-control.left:focus,
.carousel-control.right:focus {
  background: #2c256d;
}
.carousel-control.left.is-disabled,
.carousel-control.right.is-disabled {
  display: none;
}
.carousel-control.left {
  left: 20px;
}
.carousel-control.right {
  right: 20px;
}
.carousel-inner {
  background-color: white;
  padding-bottom: 80px;
  text-align: left;
}
.carousel-description {
  margin-bottom: 20px;
}
.carousel-indicators {
  width: 100%;
  margin-left: 0;
  left: 0;
}
.carousel-indicators li {
  background-color: #00539f;
  border: none;
}
.carousel-indicators li:hover,
.carousel-indicators li:focus {
  background-color: #2c256d;
}
.carousel-indicators .active {
  background-color: #2c256d;
}
.prevContainer.is-disabled,
.nextContainer.is-disabled {
  display: none;
}
@media (max-width: 767px) {
  .carousel-indicators {
    display: none;
  }
  /*.audio-player{
		left:-4px;
		width: calc(100% - 14px);
	}*/
}
.button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  background-color: #00539f;
  text-transform: uppercase;
  padding: 14px 28px;
  color: #000000;
  text-align: center;
  display: inline-block;
  border: none;
  font-size: 1.6em;
  margin-bottom: 10px;
  position: relative;
}
.button:hover,
.button:focus {
  background-color: #00539f;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.is-disabled,
.is-disabled:hover,
.is-disabled:focus {
  background-color: transparent;
  cursor: not-allowed;
}
.button-image {
  background: none;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  padding: 0;
  border: 4px solid transparent;
}
.button-image:hover,
.button-image:focus,
.button-image.is-selected {
  border: 4px solid #fff;
}
.button-image .component-status {
  top: 10px;
  right: 10px;
}
.button--icon [class*="icon-"] {
  margin-left: 10px;
}
.button-group .button {
  margin-left: 10px;
}
.button-group .button:first-child {
  margin-left: 0;
}
.launchBtn {
  display: none;
}
.button-close {
  position: absolute;
  top: -18px;
  right: -4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  background-color: #00539f;
  width: 36px;
  height: 36px;
  padding: 7px;
  text-align: center;
  color: #fff;
  border: none;
}
.button-close:hover,
.button-close:focus {
  text-decoration: none;
  background-color: #2c256d;
  color: #fff;
}
.tip-button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  padding: 14px 28px;
  color: #000000;
  text-align: center;
  display: inline-block;
  border: none;
  margin-bottom: 10px;
  position: relative;
  background: white;
  color: #2c256d;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  text-transform: none;
  background-color: #00539f;
  font-size: 1.6em;
}
.tip-button:hover,
.tip-button:focus {
  background-color: #00539f;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.tip-button:hover,
.tip-button:focus {
  color: #2c256d;
  background: #bdd2e6;
  border-color: #bdd2e6;
}
.tip-button [class*="icon-"] {
  margin-right: 5px;
}
.tip-button:hover,
.tip-button:focus {
  background-color: #3b3293;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  overflow: auto;
  background-color: #a9a9a9;
  /* fallback for ie8 */
  background-color: rgba(160, 160, 160, 0.9);
  z-index: 800;
}
.overlay-content {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1024px;
  background-color: #eee;
  position: relative;
  /*&.dark {
    color:#fff;

    .heading--overlay,.prompt {color:#fff;}
  }*/
}
.overlay-content .button-close {
  right: -18px;
}
.js-overlay-data {
  display: none;
}
#overlay-intro .heading--overlay {
  color: #fff;
}
.overlay-content-small {
  max-width: 450px;
}
.checkbox-container {
  margin-bottom: 20px;
  overflow: hidden;
}
.checkbox {
  border: none;
  background: none;
  color: #000;
  padding: 12px 20px 12px 50px;
  text-align: left;
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  position: relative;
}
.checkbox .icon-checkbox {
  background: transparent;
  border: 1px solid #2c256d;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 7px;
  left: 10px;
  text-align: center;
}
.checkbox [class*="icon-tick"] {
  display: none;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 4px;
}
.checkbox:hover,
.checkbox:focus {
  background-color: #f1f1f4;
  color: #2c256d;
}
.checkbox.is-selected .icon-checkbox {
  background-color: #2c256d;
}
.checkbox.is-selected [class*="icon-tick"] {
  display: inline-block;
}
.checkbox.is-correct {
  color: #2c256d;
  border: 6px solid #2d2d2f;
}
.checkbox.is-correct .icon-checkbox {
  top: 8px;
  left: 8px;
}
.checkbox.is-disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
  cursor: not-allowed;
}
.checkbox-img {
  padding: 0;
}
.checkbox-img .checkbox-content {
  position: relative;
  min-height: 50px;
  display: block;
  padding: 10px 10px 10px 50px;
  width: 100%;
  background-color: #2c256d;
  color: #fff;
}
.checkbox-img .icon-checkbox {
  background-color: white;
}
.checkbox-img.is-correct {
  background: none;
  color: inherit;
  border: 6px solid #2d2d2f;
  padding: 5px;
}
.checkbox-img.is-correct .checkbox-text {
  border: 2px solid white;
  padding: 8px 18px 8px 58px;
}
.checkbox-img.is-selected .icon-checkbox {
  background-color: black;
}
.checkbox-img.is-selected .icon-checkbox [class*="icon-"] {
  color: #2c256d;
}
.checkbox--order.is-selected .icon-checkbox {
  background: transparent;
  padding: 4px 8px;
  font-family: 'Open Sans', sans-serif;
  color: #2c256d;
  font-size: 1.1em;
}
.checkbox-container[data-cb-type="single"] .checkbox .icon-checkbox {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
}
.checkbox-container[data-cb-type="single"] .checkbox.is-selected [class*="icon-tick"] {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  background-color: #2c256d;
  padding-left: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  top: 6px;
  left: 6px;
}
.checkbox-container[data-cb-type="single"] .checkbox.is-selected .icon-checkbox {
  background-color: white;
}
.allSurveys ul.surveyHeader {
  display: none;
}
.allSurveys .surveyContainer {
  display: block;
  width: 100%;
  border-top: 1px #dddddd solid;
  padding-top: 20px;
}
.allSurveys .surveyContainer:first-child {
  border-top: none;
}
.allSurveys .surveyContainer button.radio {
  padding-left: 30px;
}
.allSurveys .surveyContainer button.radio .radioBox {
  position: absolute;
  left: 0;
  top: 0;
}
.allSurveys .surveyContainer button.radio .surveyLabel {
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
  min-height: 20px;
  padding-left: 20px;
  display: inline-block;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .allSurveys ul.surveyHeader {
    display: block;
    float: right;
    width: 55%;
  }
  .allSurveys ul.surveyHeader li {
    float: left;
    width: 20%;
    text-align: center;
  }
  .allSurveys .surveysFrame {
    max-height: 420px;
    overflow-y: auto;
    margin-bottom: 20px;
    border-top: 1px #dddddd solid;
  }
  .allSurveys .surveyContainer {
    display: block;
    width: 100%;
  }
  .allSurveys .surveyContainer p {
    float: left;
    width: 45%;
  }
  .allSurveys .surveyContainer .surveyRadioGroup {
    width: 55%;
    float: right;
  }
  .allSurveys .surveyContainer .surveyRadioGroup button.radio {
    padding-left: 0;
    display: inline-block;
    width: 20%;
  }
  .allSurveys .surveyContainer .surveyRadioGroup button.radio .radioBox {
    display: block;
    margin: 0 auto;
    position: relative;
  }
  .allSurveys .surveyContainer .surveyRadioGroup button.radio .surveyLabel {
    top: -9999px;
    left: -9999px;
    display: block;
    position: absolute;
  }
}
.radio {
  min-height: 50px;
  border: none;
  background: none;
  color: #000;
  padding: 0 0 20px 0;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
.radio .radioBox {
  background: transparent;
  border: 1px solid #2c256d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  display: inline-block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.radio .radioBox .radioCircle {
  background: #2c256d;
  display: block;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  margin: 4px auto;
  display: none;
}
.is-selected.radio .radioBox .radioCircle {
  display: block;
}
.radio.is-disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
  cursor: not-allowed;
}
.trueFalseContainer .content:nth-child(even) {
  background-color: #eeeeee;
}
.checkbox-controls {
  text-align: right;
}
.feedback {
  display: none;
}
.feedback-caf,
.feedback-waf,
.feedback-pcaf,
.feedback-naf {
  background-color: #2d2d2f;
  padding: 20px;
  color: #fff;
  width: 100%;
}
.feedback-caf .prompt--inverse,
.feedback-waf .prompt--inverse,
.feedback-pcaf .prompt--inverse,
.feedback-naf .prompt--inverse {
  color: #fff;
}
@media (max-width: 767px) {
  .feedback {
    margin-top: 20px;
  }
}
.prompt {
  background-color: #1e0576;
  color: #ffffff;
  box-shadow: none;
  padding: 20px 20px 20px 60px;
  margin: 0 0 20px 0;
  position: relative;
  font-size: 25px;
  text-align: left;
}
.prompt .icon-prompt {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 25px;
}
.breadcrumb {
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  margin: 0;
  padding: 0;
  color: #ffffff;
  position: absolute;
  left: 246px;
  top: 36px;
  font-size: 13px;
  max-width: 25%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 1012px) {
  .breadcrumb {
    /*max-width:50%;*/
    display: none;
  }
}
.component-status,
.component-status-locked {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  background-color: #2c256d;
  padding: 6px;
  position: absolute;
  top: -16px;
  right: -16px;
  text-align: center;
  display: none;
  z-index: 1;
}
.component-status [class*="icon-"] {
  color: #00539f;
  font-size: 0.8em;
  display: none;
}
.component-status.small {
  width: 25px;
  height: 25px;
  padding: 2px;
}
.component-status.small [class*="icon-"] {
  font-size: 0.6em;
}
.contentCompleteBtn.is-visited .component-status {
  display: none;
}
.contentCompleteBtn.is-visited .component-status .icon-tick {
  display: none;
}
.is-disabled .component-status-locked {
  display: block;
}
.is-disabled .component-status-locked .icon-lock {
  display: block;
}
.is-visited .component-status,
.contentCompleteBtn.is-completed .component-status {
  display: block;
}
.is-visited .component-status .icon-tick,
.contentCompleteBtn.is-completed .component-status .icon-tick {
  display: block;
}
.is-visited .component-status-locked,
.contentCompleteBtn.is-completed .component-status-locked {
  display: none;
}
@font-face {
  font-family: "AEC Icons";
  src: url("../bazinga-framework/fonts/icons/aec-icons.eot?-uf5laa");
  src: url("../bazinga-framework/fonts/icons/aec-icons.eot?#iefix-uf5laa") format("embedded-opentype"), url("../bazinga-framework/fonts/icons/aec-icons.ttf?-uf5laa") format("truetype"), url("../bazinga-framework/fonts/icons/aec-icons.woff?-uf5laa") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*="icon-"] {
  font-family: "AEC Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*.icon-prompt:before {
  content: "\e900";
}
.icon-tip:before {
  content: "\e901";
}
.icon-tick-handdrawn:before {
  content: "\e619";
}
.icon-tick:before {
  content: "\e601";
}
.icon-menu:before {
  content: "\e602";
}
.icon-home:before {
  content: "\e607";
}
.icon-close:before {
  content: "\e609";
}
.icon-help:before {
  content: "\e605";
}
.icon-lock:before {
  content: "\e606";
}
.icon-next:before {
  content: "\ea3c";
}
.icon-back:before {
  content: "\ea40";
}
.icon-replay:before {
  content: "\e984";
}
.icon-volume:before {
  content: "\ea27";
}
.icon-volume-mute:before {
  content: "\ea2a";
}
.icon-resources:before {
  content: "\e91f";
}
.icon-chevron-right:before {
  content: "\e60a";
}
.icon-chevron-down:before {
  content: "\e60b";
}
.icon-chevron-left:before {
  content: "\e617";
}
.icon-click:before {
  content: "\e618";
}
.icon-search:before {
  content: "\e600";
}*/
html {
  height: 100%;
}
body {
  min-height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}
@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
.u-unstyled-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.u-unstyled-button {
  background: none;
  border: none;
}
.u-margin-0 {
  margin: 0 !important;
}
.u-margin-top-0 {
  margin-top: 0px !important;
}
.u-margin-top-10 {
  margin-top: 10px !important;
}
.u-margin-top-20 {
  margin-top: 20px !important;
}
.u-margin-top-30 {
  margin-top: 30px !important;
}
.u-margin-top-40 {
  margin-top: 40px !important;
}
.u-margin-top-50 {
  margin-top: 50px !important;
}
.u-margin-top-60 {
  margin-top: 60px !important;
}
.u-margin-left-0 {
  margin-left: 0px !important;
}
.u-margin-left-10 {
  margin-left: 10px !important;
}
.u-margin-left-20 {
  margin-left: 20px !important;
}
.u-margin-left-30 {
  margin-left: 30px !important;
}
.u-margin-left-40 {
  margin-left: 40px !important;
}
.u-margin-left-50 {
  margin-left: 50px !important;
}
.u-margin-left-60 {
  margin-left: 60px !important;
}
.u-margin-left-70 {
  margin-left: 70px !important;
}
.u-margin-left-80 {
  margin-left: 80px !important;
}
.u-margin-left-90 {
  margin-left: 90px !important;
}
.u-margin-left-100 {
  margin-left: 100px !important;
}
.u-margin-right-0 {
  margin-right: 0px !important;
}
.u-margin-right-10 {
  margin-right: 10px !important;
}
.u-margin-right-20 {
  margin-right: 20px !important;
}
.u-margin-right-30 {
  margin-right: 30px !important;
}
.u-margin-right-40 {
  margin-right: 40px !important;
}
.u-margin-right-50 {
  margin-right: 50px !important;
}
.u-margin-right-60 {
  margin-right: 60px !important;
}
.u-margin-right-70 {
  margin-right: 70px !important;
}
.u-margin-right-80 {
  margin-right: 80px !important;
}
.u-margin-right-90 {
  margin-right: 90px !important;
}
.u-margin-right-100 {
  margin-right: 100px !important;
}
.u-margin-bottom-0 {
  margin-bottom: 0px !important;
}
.u-margin-bottom-10 {
  margin-bottom: 10px !important;
}
.u-margin-bottom-20 {
  margin-bottom: 20px !important;
}
.u-margin-bottom-30 {
  margin-bottom: 30px !important;
}
.u-margin-bottom-40 {
  margin-bottom: 40px !important;
}
.u-margin-bottom-50 {
  margin-bottom: 50px !important;
}
.u-margin-bottom-60 {
  margin-bottom: 60px !important;
}
.u-padding-0 {
  padding: 0 !important;
}
.u-padding-top-0 {
  padding-top: 0px !important;
}
.u-padding-top-10 {
  padding-top: 10px !important;
}
.u-padding-top-20 {
  padding-top: 20px !important;
}
.u-padding-top-30 {
  padding-top: 30px !important;
}
.u-padding-top-40 {
  padding-top: 40px !important;
}
.u-padding-left-10 {
  padding-left: 10px !important;
}
.u-padding-left-20 {
  padding-left: 20px !important;
}
.u-padding-left-30 {
  padding-left: 30px !important;
}
.u-padding-left-40 {
  padding-left: 40px !important;
}
.u-padding-right-10 {
  padding-right: 10px !important;
}
.u-padding-right-20 {
  padding-right: 20px !important;
}
.u-padding-right-30 {
  padding-right: 30px !important;
}
.u-padding-right-40 {
  padding-right: 40px !important;
}
.u-padding-bottom-0 {
  padding-bottom: 0px !important;
}
.u-padding-bottom-10 {
  padding-bottom: 10px !important;
}
.u-padding-bottom-20 {
  padding-bottom: 20px !important;
}
.u-padding-bottom-30 {
  padding-bottom: 30px !important;
}
.u-padding-bottom-40 {
  padding-bottom: 40px !important;
}
.u-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}
.u-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}
.u-vertical-align {
  display: table;
  width: 100%;
  height: 100%;
}
.u-align-middle {
  display: table-cell;
  vertical-align: middle;
}
.u-align-center {
  margin: 0 auto;
  display: block;
}
.u-table-col-25 {
  width: 25px;
}
.u-table-col-50 {
  width: 50px;
}
.u-table-col-100 {
  width: 100px;
}
.u-table-col-150 {
  width: 150px;
}
.u-table-col-200 {
  width: 200px;
}
.u-table-col-250 {
  width: 250px;
}
.u-table-col-300 {
  width: 300px;
}
.u-maxwidth-50 {
  max-width: 50px !important;
}
.u-maxwidth-100 {
  max-width: 100px !important;
}
.u-maxwidth-150 {
  max-width: 150px !important;
}
.u-maxwidth-200 {
  max-width: 200px !important;
}
.u-maxwidth-250 {
  max-width: 250px !important;
}
.u-maxwidth-300 {
  max-width: 300px !important;
}
.u-maxwidth-350 {
  max-width: 350px !important;
}
.u-maxwidth-400 {
  max-width: 400px !important;
}
.u-maxwidth-450 {
  max-width: 450px !important;
}
.u-maxwidth-500 {
  max-width: 500px !important;
}
.u-maxwidth-550 {
  max-width: 550px !important;
}
.u-maxwidth-600 {
  max-width: 600px !important;
}
.u-opacity-50 {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.u-opacity-40 {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.u-opacity-30 {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.u-opacity-20 {
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.u-opacity-10 {
  opacity: 0.1;
  filter: alpha(opacity=10);
}
.u-grayscale {
  filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: gray;
}
.u-widthAuto {
  width: auto !important;
  max-width: auto !important;
}
.u-heightAuto {
  width: auto !important;
  max-width: auto !important;
}
.u-invisible {
  visibility: hidden !important;
}
.u-overflow-hidden {
  overflow: hidden !important;
}
.u-hide-outline {
  outline: none !important;
}
.u-text-muted {
  color: rgba(0, 0, 0, 0.3) !important;
}
.u-text-underline {
  text-decoration: underline !important;
}
.u-text-center {
  text-align: center !important;
}
.u-text-right {
  text-align: right !important;
}
.u-text-left {
  text-align: left !important;
}
.u-nowrap {
  white-space: nowrap !important;
}
.u-block {
  display: block;
}
.u-hidden,
.pageCompleteShow,
.failShow {
  display: none;
}
.u-relative {
  position: relative !important;
}
.u-absolute {
  position: absolute !important;
}
.height-100 {
  height: 100% !important;
}
.img-responsive {
  margin: 0 auto;
}
.u-space {
  margin-bottom: 50px;
}
.u-width-50 {
  width: 50%;
}
.u-width-100 {
  width: 100%;
}
.u-uppercase {
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .u-vertical-align {
    display: block;
  }
  .u-align-middle {
    display: block;
  }
  .u-width-50 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .u-list-2col li {
    float: left;
    width: 50%;
  }
  .u-list-3col li {
    float: left;
    width: 33%;
  }
}
/*@navbarLogoPositionTop:         12px;
@navbarLogoPositionLeft:        20px;*/
@media (min-width: 1600px) {
  .container {
    width: 1600px;
  }
}
.bgCover {
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
html {
  overflow: hidden;
}
h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6em;
  margin-top: 20px;
  margin-bottom: 10px;
}
.hyperlink {
  color: #2c256d;
  text-decoration: none;
  border-bottom: solid 1px #2c256d;
}
.hyperlink:focus,
.hyperlink:hover {
  color: #00539f;
  text-decoration: none;
  border-bottom: solid 1px #00539f;
}
.ib {
  display: inline-block;
}
.ul {
  text-decoration: underline;
}
.center {
  text-align: center;
}
.navbar {
  position: fixed;
  background: white;
  width: 100%;
  height: 70px;
  padding-top: 10px;
  text-align: center;
}
.navbar h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}
.logo {
  top: 10px;
  text-align: left;
}
@media (max-width: 991px) {
  .logo {
    width: 140px;
    height: auto;
    top: 10px;
  }
}
@font-face {
  font-family: 'buildFancy';
  src: url('../bazinga-framework/theme/kaplan-study/fonts/Jenna Sue Pro.eot');
  src: url('../bazinga-framework/theme/kaplan-study/fonts/Jenna Sue Pro.eot?#iefix') format('embedded-opentype'), url('../bazinga-framework/theme/kaplan-study/fonts/jenna_sue_pro-webfont.woff') format('woff'), url("../bazinga-framework/theme/kaplan-study/fonts/Jenna Sue Pro.ttf") format("truetype"), url('../bazinga-framework/theme/kaplan-study/fonts/JennaSuePro.svg#JennaSuePro') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'buildSans';
  src: url('../bazinga-framework/theme/kaplan-study/fonts/meta_normal_lf_roman.eot');
  src: url('../bazinga-framework/theme/kaplan-study/fonts/meta_normal_lf_roman.eot?#iefix') format('embedded-opentype'), url('../bazinga-framework/theme/kaplan-study/fonts/meta_normal_lf_roman-webfont.woff') format('woff'), url("../bazinga-framework/theme/kaplan-study/fonts/meta_normal_lf_roman.ttf") format("truetype"), url('../bazinga-framework/theme/kaplan-study/fonts/MetaNormalLF-Roman.svg#MetaNormalLF-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}
.buildFancy {
  font-family: 'buildFancy', arial;
  font-size: 2em;
  margin-right: 3px;
  letter-spacing: 3px;
  margin-left: 5px;
}
.buildSans {
  text-transform: uppercase;
  font-family: 'buildSans', arial;
  letter-spacing: 3px;
}
.buildYourSkillsLogo {
  margin-top: 4px;
}
@media (max-width: 991px) {
  .buildYourSkillsLogo {
    margin-top: 30px;
    width: 140px;
    height: auto;
    position: absolute;
    left: 15px;
  }
}
.preloader-container {
  background: transparent;
  box-shadow: none;
}
.preloader-container .legacy-spinner {
  margin-top: 3px;
  width: 80px;
  height: 80px;
}
.preloader-container .percentage {
  color: #2c256d;
  margin-top: 5px;
  position: absolute;
  left: 0;
  font-weight: 700;
  right: 0;
  top: 30px;
}
.navigation-button {
  position: absolute;
  background: transparent;
  border: 0;
  padding: 0;
  right: 18px;
  background: url(../bazinga-framework/theme/kaplan-study/img/icon-menu.png);
  z-index: 1;
}
.navigation-button:hover,
.navigation-button:focus {
  background-color: transparent;
  background-position: bottom left;
}
@media (max-width: 768px) {
  .navigation-button {
    width: 50px;
    height: 50px;
  }
}
#navOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../bazinga-framework/theme/kaplan-study/img/menu-overlay.png);
  background-size: cover;
  display: none;
  z-index: 9999;
  top: 0;
}
.dropdown-button,
.dropdown a {
  padding: 15px 20px 15px 40px;
}
.dropdown-button.is-completed .icon-tick,
.dropdown a.is-completed .icon-tick {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/tick-menu.png);
  right: auto;
  left: 40px;
}
.dropdown-button.is-disabled .icon-lock,
.dropdown a.is-disabled .icon-lock {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/lock.png);
  right: auto;
  left: 40px;
}
#navContainer {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  background: #1d0576;
  width: 340px;
  z-index: 800;
  background-image: -moz-linear-gradient(90deg, #1e0576 0%, #00539f 100%);
  background-image: -webkit-linear-gradient(90deg, #1e0576 0%, #00539f 100%);
  background-image: -ms-linear-gradient(90deg, #1e0576 0%, #00539f 100%);
}
#navContainer #navContainer2 {
  position: relative;
  min-height: 100%;
}
#navContainer #js-dropdown li.first {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-home.png);
  background-repeat: no-repeat;
  background-position: 46px 16px;
}
#navContainer #js-dropdown li.first .is-completed.dropdown-button .icon-tick,
#navContainer #js-dropdown li.first .icon-lock {
  display: none !important;
}
#navContainer .navCloseBtn {
  z-index: 1000;
  position: absolute;
  top: 22px;
  right: 22px;
  width: 30px;
  height: 30px;
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-close-nav.png);
}
#navContainer .navCloseBtn:hover,
#navContainer .navCloseBtn:focus {
  background-position: left bottom;
}
#navContainer .navigation-dropdown {
  width: 100%;
  padding-left: 0;
  padding-top: 50px;
  position: relative;
  padding-bottom: 234px;
  z-index: 500;
}
@media (max-width: 1024px) {
  #navContainer .navigation-dropdown {
    padding-top: 60px;
  }
}
#navContainer .navigation-dropdown li {
  margin-bottom: 0;
  border: none;
  background: transparent;
  margin-bottom: 25px;
}
@media (max-width: 1024px) {
  #navContainer .navigation-dropdown li {
    margin-bottom: 15px;
  }
}
#navContainer .navigation-dropdown li a {
  color: #c3c6da;
  font-size: 1.8em;
  font-weight: bold;
  padding-left: 46px;
  border-left: solid 6px transparent;
  width: 100%;
  padding-left: 75px;
}
#navContainer .navigation-dropdown li a:hover,
#navContainer .navigation-dropdown li a:focus {
  background: transparent;
  color: white;
  border-left: solid 6px #fff;
}
#navContainer .navigation-dropdown li a.is-disabled:hover,
#navContainer .navigation-dropdown li a.is-disabled:focus {
  color: #c3c6da;
  border-left: solid 6px transparent;
}
#navContainer .links {
  position: absolute;
  bottom: 0;
  border-top: 1px #483f95 solid;
  color: white;
  width: 100%;
  padding: 20px 20px 20px 40px;
  z-index: 600;
}
#navContainer .links a {
  background-repeat: no-repeat;
  background-position: 0 22px;
  font-size: 1.8em;
  padding-left: 35px;
  color: #c3c6da;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 20px 20px 20px 40px;
}
#navContainer .links a:hover,
#navContainer .links a:focus {
  color: white;
}
#navContainer .links .supportLink {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-help.png);
}
#navContainer .links .exitLink {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-exit.png);
}
@media (max-width: 767px) {
  #navContainer {
    overflow: auto;
  }
  #navContainer .navigation-dropdown li {
    margin-bottom: 0;
  }
  #navContainer .links {
    position: relative;
  }
  #navContainer .links a {
    padding-top: 10px;
    padding-bottom: 10px;
    background-position: 6px 12px;
  }
}
.overlayShow {
  display: block;
}
.overlayShow .js-overlay-data {
  display: block;
}
p {
  line-height: 1.8;
}
a {
  color: #2c256d;
}
a:hover,
a:active,
a:focus {
  color: #00539f;
}
.button {
  background: white;
  color: #2c256d;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  text-transform: none;
}
.button:hover,
.button:focus {
  color: #2c256d;
  background: #bdd2e6;
  border-color: #bdd2e6;
}
.primary {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  background: #2c256d;
  color: #fff;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 50px;
}
.primary.is-disabled {
  opacity: 0.4;
  filter: alpha(opacity=40);
  color: initial;
}
.primary.is-disabled:hover,
.primary.is-disabled:focus {
  color: initial;
}
.primary:hover,
.primary:focus {
  color: #fff;
  background: #00539f;
}
.inverse {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #00539f;
  text-transform: uppercase;
  padding: 14px 28px;
  color: #000000;
  text-align: center;
  display: inline-block;
  border: none;
  font-size: 1.6em;
  margin-bottom: 10px;
  position: relative;
  background: white;
  color: #2c256d;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  text-transform: none;
  background: transparent;
  border: solid 2px #fff;
  color: #fff;
  margin-bottom: 50px;
}
.inverse:hover,
.inverse:focus {
  background-color: #00539f;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.inverse:hover,
.inverse:focus {
  color: #2c256d;
  background: #bdd2e6;
  border-color: #bdd2e6;
}
.inverse.is-disabled {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.inverse.is-disabled:hover,
.inverse.is-disabled:focus {
  opacity: 0.4;
  filter: alpha(opacity=40);
  background: transparent;
  color: #fff;
}
.inverse:hover,
.inverse:focus {
  color: #2c256d;
  background: #fff;
}
.dialog {
  width: 500px;
  max-width: none;
}
.main {
  padding: 0;
}
.space {
  margin-bottom: 50px;
}
/* front end */
.pageBlock {
  margin: 0;
  display: none;
  position: relative;
  overflow-x: hidden;
  padding-top: 180px;
  text-align: center;
}
@media (max-width: 1024px) {
  .pageBlock {
    padding-bottom: 100px;
  }
}
.pageBlock .transcript {
  top: 33px;
  text-align: left;
  background: #f2f2f2;
  min-height: 200px;
}
.pageBlock.darkBg h2,
.pageBlock.darkBg h3,
.pageBlock.darkBg p,
.pageBlock.darkBg .checkbox {
  color: white;
}
.pageBlock.darkBg .transcript p,
.pageBlock.darkBg .feedback p {
  color: black;
}
.pageBlock.darkBg [type="submit"] {
  border-color: white;
}
.pageBlock.darkBg .checkbox {
  border-color: white;
}
.pageBlock.darkBg .checkbox:hover,
.pageBlock.darkBg .checkbox.focus {
  background: #2c256d;
}
.pageBlock.darkBg .checkbox.is-selected {
  background: white;
  color: #2c256d;
}
.pageBlock.lastPage .nextPageBlock {
  display: none;
}
.pageBlock1 {
  padding-top: 110px;
  background-image: url(../img/bg-header.jpg) !important;
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
  background-position: left;
}
@media (max-width: 768px) {
  .pageBlock1 {
    background-image: url(../img/bg-header-mobile.jpg) !important;
    background-size: cover;
    -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
    background-position: center;
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}
.pageBlock2 .mejs-overlay-play {
  background: url(../img/video-2-poster.png);
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
  -ms-behavior: url(../bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../img/video-2-poster.png', sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../img/video-2-poster.png', sizingMethod='scale');
  z-index: 100 !important;
}
.completedShow {
  display: none;
}
.is-completed .completedShow,
.feedback .completedShow {
  display: block;
}
.fullHeight {
  position: relative;
}
.fullScreen {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 800;
}
/* kaplan study */
.mobShow {
  display: none;
}
@media (max-width: 767px) {
  .mobShow {
    display: block;
  }
}
.mobHide {
  display: block;
}
@media (max-width: 767px) {
  .mobHide {
    display: none;
  }
}
.tabletShow {
  display: none;
}
@media (max-width: 991px) {
  .tabletShow {
    display: block;
  }
}
.container {
  position: relative;
}
.container .flexRow {
  display: flex;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  min-height: 500px;
}
@media (max-width: 1024px) {
  .container .flexRow {
    min-height: 350px;
  }
}
@media (max-width: 991px) {
  .container .flexRow {
    display: block;
    min-height: auto;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 95%;
  }
}
.nextPageBlock,
.prevPageBlock {
  position: fixed;
  left: 50%;
  border: none;
  background: none;
  margin-left: -65px;
  width: 130px;
  height: 59px;
  padding: 0;
  z-index: 1;
  overflow: hidden;
}
.nextPageBlock span,
.prevPageBlock span {
  display: block;
  background-image: url(../bazinga-framework/theme/kaplan-study/img/back.png);
}
.nextPageBlock:hover span,
.prevPageBlock:hover span,
.nextPageBlock:focus span,
.prevPageBlock:focus span {
  background-position: left bottom;
}
.dummyNext {
  position: fixed;
  left: 50%;
  margin-left: -65px;
  width: 130px;
  height: 59px;
  bottom: 0;
  opacity: 0;
  z-index: 9999;
}
.overflowHide {
  overflow: visible;
}
.nextPageBlock {
  bottom: 0;
}
.nextPageBlock span {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/next.png);
}
.nextPageBlock.relative {
  position: relative;
  margin: 0 auto;
  left: 0;
}
.nextPageBlock.is-disabled span {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.nextPageBlock.is-disabled:hover span,
.nextPageBlock.is-disabled:focus span {
  background-position: left top;
}
.hiddenCol {
  max-height: 100%;
}
.prevPageBlock {
  top: 69px;
}
h1 {
  color: #1e0576;
  font-weight: 600;
}
h1.fancy {
  font-size: 10em;
  margin-top: 100px;
  letter-spacing: -4px;
  text-align: left;
  font-weight: 800;
  color: #2c256d;
  background: -webkit-linear-gradient(#00539f, #1e0576);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  h1.fancy {
    font-size: 5.8em;
    margin-top: 50px;
  }
}
h2,
.h2 {
  font-weight: 600;
  margin-bottom: 40px;
  color: #1e0576;
  text-align: left;
}
@media (max-width: 767px) {
  h2,
  .h2 {
    font-size: 3em;
  }
}
h3,
.h3 {
  color: #1e0576;
  font-weight: bold;
  margin-bottom: 8px;
}
textarea {
  padding: 10px;
}
.promptText {
  font-weight: bold;
}
.mejs-mediaelement {
  overflow: hidden;
}
.mejs-mediaelement video {
  max-width: 101% !important;
  width: 101% !important;
  height: 101% !important;
  margin-left: -1px;
}
/* img slideshow */
.mejs-container {
  display: none;
}
.imgSlideshow {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  /*@media (max-width: @maxMobile){
        .transcript {
            bottom: 49px;
    }
    }*/
}
.imgSlideshow .imgSlide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  background-size: cover;
  background-position: center center;
}
.imgSlideshow .imgSlide.firstSlide {
  display: block !important;
  position: relative;
}
.imgSlideshow img.imgSlide {
  height: auto;
}
.imgSlideshow .audioContainer {
  position: absolute;
  bottom: initial;
  height: auto;
  /* ie11 fix */
}
.imgSlideshow .audioContainer .audio-player {
  top: 4px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: #b3b3b3;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  background: lightgrey;
}
.mejs-play button,
.mejs-pause button,
.button--transcript {
  background: white !important;
  color: #2c256d !important;
  border: none;
}
.mejs-play button:before,
.mejs-mute button:before,
.mejs-pause button:before,
.mejs-captions-button button:before {
  content: "";
}
.mejs-pause button:after {
  margin-left: 10px;
}
.mejs-controls .mejs-play button {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-play.png) !important;
  background-repeat: no-repeat !important;
}
.mejs-controls .mejs-play button:hover,
.mejs-controls .mejs-play button:focus {
  background-position: left bottom !important;
}
.mejs-controls .mejs-pause button {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-pause.png) !important;
  background-repeat: no-repeat !important;
}
.mejs-controls .mejs-pause button:hover,
.mejs-controls .mejs-pause button:focus {
  background-position: left bottom !important;
}
.mejs-controls .mejs-volume-button button {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-volume.png);
}
.mejs-controls .mejs-volume-button button:hover,
.mejs-controls .mejs-volume-button button:focus {
  background-position: left bottom;
}
.mejs-controls .mejs-captions-button button {
  background-image: url(../bazinga-framework/theme/kaplan-study/img/icon-cc.png);
}
.mejs-controls .mejs-captions-button button:hover,
.mejs-controls .mejs-captions-button button:focus {
  background-position: left bottom;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:focus + label,
.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:hover + label {
  color: lightgrey;
}
.button--transcript {
  height: 32px;
  bottom: 1px;
}
/* mc */
.questionText {
  font-weight: bold;
  margin-bottom: 20px;
}
.checkbox-container {
  overflow: initial;
}
.checkbox-container.options3 .checkbox {
  margin-left: 0;
  width: 100%;
}
@media (min-width: 1200px) {
  .checkbox-container.options3 .checkbox {
    width: 31%;
    margin-right: 0;
    margin-left: 1.3%;
  }
  .checkbox-container.options3 .checkbox:first-child {
    margin-left: 0;
  }
}
.questionContainer {
  padding: 0;
  margin: 0;
}
.checkbox {
  width: auto;
  display: inline-block;
  margin: 12px 6px;
  padding: 15px 0;
  text-align: center;
  background: #fcfcfc;
  border: 3px transparent solid;
  color: #1e0576;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  font-weight: bold;
  /*@media (min-width: 0) and (max-width: 1200px) {
        width:30%;
    }*/
}
.checkbox:hover,
.checkbox:focus {
  background: white;
  border: 3px #00539f solid;
}
.checkbox.is-selected {
  border: 3px #1e0576 solid;
}
@media (max-width: 1199px) {
  .checkbox {
    width: 250px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.checkbox + .checkbox,
.radio + .radio {
  margin-top: 12px;
}
.checkbox-controls {
  text-align: left;
}
@media (max-width: 1199px) {
  .checkbox-controls {
    text-align: center;
  }
}
.checkbox-controls [type="submit"] {
  margin-bottom: 40px;
  font-weight: bold;
  background: #1e0576;
  color: white;
  border: 2px #1e0576 solid;
  width: 33%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
}
.checkbox-controls [type="submit"]:hover,
.checkbox-controls [type="submit"]:focus {
  background: #00539f;
  border-color: #00539f;
  color: white;
}
.checkbox-controls [type="submit"].is-submitted {
  display: none;
}
@media (max-width: 1199px) {
  .checkbox-controls [type="submit"] {
    width: 250px;
  }
}
.feedback-caf,
.feedback-waf,
.feedback-pcaf,
.feedback-naf {
  background: none;
  padding: 0;
  color: black;
  text-align: left;
}
/* accordion */
#accordion {
  margin-bottom: 50px;
}
#accordion .panel {
  background: transparent;
  margin-bottom: 5px !important;
}
#accordion .panel-default > .panel-heading {
  background: #1e0576;
  color: white;
  font-weight: bold;
  font-size: 1.6em;
  text-align: left;
  padding-left: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  behavior: none;
  /*&.is-selected{
            
        }*/
}
#accordion .panel-default > .panel-heading:hover,
#accordion .panel-default > .panel-heading:focus {
  background: #00539f;
}
#accordion .panel-collapse {
  background: white;
}
#accordion .panel-body {
  text-align: left;
  padding: 30px;
  margin-top: -2px;
  margin-bottom: 10px;
}
#accordion .panel-default > .panel-heading [class*="icon-"] {
  right: 22px;
}
.darkBg #accordion .panel-default > .panel-heading {
  color: white;
  border: 2px white solid;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: bold;
}
.downloadBtn {
  border: 1px #707070 solid;
  width: 100%;
  display: block;
  padding: 35px 5%;
  text-align: center;
  margin-bottom: 50px;
  max-width: 385px;
}
.downloadBtn img {
  margin-bottom: 20px;
}
.downloadBtn .downloadText {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  display: block;
  background-color: #2c256d;
  color: white;
  font-size: 1.6em;
  font-weight: bold;
  max-width: 220px;
  padding: 10px 15px;
  margin: 0 auto;
}
.downloadBtn:hover,
.downloadBtn:focus {
  text-decoration: none;
}
.downloadBtn:hover span.downloadText,
.downloadBtn:focus span.downloadText {
  background: #00539f;
}
button[data-reveal-type="popup"]:focus img,
button[data-reveal-type="popup"]:hover img {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.personBtn {
  margin-bottom: 30px;
}
.quoteText {
  text-align: left;
  padding-left: 24px;
  width: 70%;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .quoteText {
    width: 90%;
  }
}
.quoteText .quoteLine {
  position: absolute;
  height: 100%;
  width: 5px;
  left: 0;
  top: 0;
  background: #2c256d;
  background-image: -moz-linear-gradient(90deg, #1e0576 0%, #00539f 100%);
  background-image: -webkit-linear-gradient(90deg, #1e0576 0%, #00539f 100%);
  background-image: -ms-linear-gradient(90deg, #1e0576 0%, #00539f 100%);
}
.quoteText .quoteName {
  text-transform: uppercase;
  font-size: 1.4em;
  color: #494949;
}
.button-close {
  background: url(../bazinga-framework/theme/kaplan-study/img/icon-close.png);
  width: 25px;
  height: 25px;
  top: 25px;
  right: 35px;
}
.button-close:hover,
.button-close:focus {
  background-color: transparent;
  background-position: left bottom;
}
.iconContainer {
  width: 20px;
  display: inline-block;
}
/*Carousel*/
.prevContainer,
.nextContainer {
  display: inline-block;
}
.carousel-control.left,
.carousel-control.right {
  background: #2c256d !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  background: #2c256d;
  color: #fff;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 180px;
  padding: 15px;
  bottom: -50px;
  margin-top: 0px;
}
.carousel-control.left.is-disabled,
.carousel-control.right.is-disabled {
  opacity: 0.4;
  filter: alpha(opacity=40);
  color: initial;
}
.carousel-control.left.is-disabled:hover,
.carousel-control.right.is-disabled:hover,
.carousel-control.left.is-disabled:focus,
.carousel-control.right.is-disabled:focus {
  color: initial;
}
.carousel-control.left:hover,
.carousel-control.right:hover,
.carousel-control.left:focus,
.carousel-control.right:focus {
  color: #fff;
  background: #00539f;
}
.carousel-control.left {
  margin-right: 30px;
}
.carousel-control.right {
  left: 250px;
}
@media (max-width: 767px) {
  .carousel-control.left,
  .carousel-control.right {
    width: 135px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .carousel-control.left {
    margin-right: 10px;
  }
}
.carousel-indicators li {
  background: transparent;
  border: solid 3px #2c256d;
  height: 12px;
  width: 12px;
  margin: 0 5px;
}
.carousel-indicators li.active {
  border: solid 3px #2c256d;
  height: 12px;
  width: 12px;
  margin: 0 5px;
}
.carousel-content-item {
  min-height: 220px;
}
@media (max-width: 991px) {
  .carousel-content-item {
    min-height: 200px;
  }
}
@media (max-width: 768px) {
  .carousel-content-item {
    min-height: 300px;
  }
}
/* last page */
.lastPage h2 {
  margin-top: 50px;
}
/* help page */
.dialog-help,
.dialog-exit,
.dialog-continue {
  background: url(../bazinga-framework/theme/kaplan-study/img/bg-support.jpg);
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
.dialog-help .content,
.dialog-exit .content,
.dialog-continue .content,
.dialog-help .dialog,
.dialog-exit .dialog,
.dialog-continue .dialog {
  padding: 40px 60px;
}
@media (max-width: 767px) {
  .dialog-help .content,
  .dialog-exit .content,
  .dialog-continue .content,
  .dialog-help .dialog,
  .dialog-exit .dialog,
  .dialog-continue .dialog {
    padding: 40px;
  }
}
.dialog-help .h3,
.dialog-exit .h3,
.dialog-continue .h3 {
  margin-top: 25px;
}
.dialog-exit .dialog,
.dialog-continue .dialog,
.dialog-continue .dialog {
  width: 550px;
}
@media (max-width: 550px) {
  .dialog-exit .dialog,
  .dialog-continue .dialog,
  .dialog-continue .dialog {
    width: 90%;
  }
}
.dialog-help {
  /*a {
        width:90%;
    }*/
}
.dialog-help p,
.dialog-help a {
  display: inline-block;
  verflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
/*.dialog .button {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
}*/
.dialog .button {
  width: 40%;
  min-width: 150px;
  display: inline-block;
  margin-top: 0;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .dialog .button {
    width: 100%;
    margin-right: 0;
  }
}
.errorPrompt {
  position: fixed;
  bottom: 80px;
  width: 300px;
  left: 50%;
  margin-left: -150px;
  z-index: 99999;
  font-size: 1.6em;
  text-align: center;
}
.errorPrompt .errorText {
  background: white;
  padding: 10px;
  display: block;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
}
.errorPrompt img {
  position: absolute;
  bottom: -8px;
  left: 50%;
  margin-left: -7px;
}
h4 {
  font-size: 2.2em;
  color: #2c256d;
  text-transform: none;
  margin-bottom: 20px;
}
.textContainer {
  padding: 40px;
  background: #fff;
}
@media (max-width: 768px) {
  .textContainer {
    padding: 40px 20px;
  }
}
.textContainer .gradient {
  background-image: linear-gradient(#00539f, #2c256d);
  width: 20px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00539f', endColorstr='#1e0576', GradientType=1);
}
.noBreak {
  white-space: nowrap;
}
.clickReveal {
  padding-top: 150px;
}
.clickReveal h4 {
  font-size: 2.2em;
  color: #2c256d;
  text-transform: none;
  margin-bottom: 20px;
}
.clickReveal .buttonContainer .primary {
  float: left;
  margin-right: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  min-width: 200px;
}
@media (max-width: 843px) {
  .clickReveal .buttonContainer .primary {
    float: none;
    display: block;
    margin-bottom: 30px;
    margin-top: 30px;
    min-width: 310px;
  }
}
@media (max-width: 768px) {
  .clickReveal .buttonContainer .primary {
    min-width: 100%;
  }
}
.clickReveal .buttonContainer .primary span.component-status.small {
  top: 14px;
  right: 14px;
  background: transparent;
}
.clickReveal .pop {
  text-align: left;
  background: #fff;
  margin: 0;
  width: 85%;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  overflow: auto;
}
@media (max-width: 1200px) {
  .clickReveal .pop {
    width: 100%;
  }
}
.clickReveal .pop .popText {
  padding: 60px;
  display: inline-block;
  width: 40%;
  float: right;
}
@media (max-width: 991px) {
  .clickReveal .pop .popText {
    width: 100%;
    display: block;
    padding: 40px;
  }
}
.clickReveal .pop .popImg {
  width: 60%;
  margin: 0;
  display: inline-block;
  min-height: 100%;
  position: absolute;
}
@media (max-width: 991px) {
  .clickReveal .pop .popImg {
    display: none;
  }
}
@media (max-width: 991px) {
  .clickReveal .pop .desktopNone {
    display: block;
    margin: 0;
    width: 100%;
  }
}
@media print {
  .pageBlock,
  #headerContainer,
  .prevPageBlock,
  .nextPageBlock,
  .printHide {
    display: none;
  }
  .pageBlock {
    height: 100% !important;
    padding-top: 100px !important;
  }
  html,
  body,
  .printShow {
    display: block !important;
  }
  .logo {
    left: auto;
    right: 0;
    width: 50px;
    height: 50px;
  }
  .printFooter {
    position: fixed;
    left: 0;
    bottom: 0;
    padding-top: 10px;
    text-align: left;
    width: 100%;
    border-top: 1px black solid;
    font-family: 'Open Sans', sans-serif;
  }
}
.blueBg {
  background: #1b0b79;
  background-image: -webkit-linear-gradient(300deg, #1e0576 0%, #00539f 100%);
  background-image: -o-linear-gradient(300deg, #1e0576 0%, #00539f 100%);
  background-image: linear-gradient(30deg, #1e0576 0%, #00539f 100%);
}
.darkBg {
  background: #1b0b79;
  background-image: -webkit-linear-gradient(300deg, #1e0576 0%, #00539f 100%);
  background-image: -o-linear-gradient(300deg, #1e0576 0%, #00539f 100%);
  background-image: linear-gradient(30deg, #1e0576 0%, #00539f 100%);
}
h4 {
  font-size: 2.2em;
  color: #2c256d;
  text-transform: none;
  margin-bottom: 20px;
}
@media (min-width: 769px) {
  .pageBlock1 {
    background-position: 75%;
  }
}
.pageBlock1 h1 {
  margin-top: 150px;
}
@media (max-width: 1024px) {
  .pageBlock1 h1 {
    font-size: 8em;
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .pageBlock1 h1 {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .pageBlock1 h1 {
    font-size: 6em;
  }
}
@media (max-width: 576px) {
  .pageBlock1 h1 {
    font-size: 4em;
  }
}
.pageBlock2 {
  background: url(../img/bg-2.jpg);
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 992px) {
  .pageBlock2 {
    background: #f2f2f2;
  }
}
.pageBlock3 {
  background: url(../img/bg-3.jpg);
  background-position: 60%;
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 991px) {
  .pageBlock3 {
    background: #f2f2f2;
  }
}
@media (max-width: 992px) {
  .pageBlock3 .img-responsive {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .pageBlock3 .img-responsive {
    margin-top: 20px;
  }
}
.pageBlock3 span.mobShow {
  text-align: center;
  margin: 10px 0;
}
.pageBlock3 .vsHeading {
  position: relative;
  border: 2px #2c256d solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
}
.pageBlock3 .vsHeading .vsHeadingText {
  margin-top: 10px;
  margin-bottom: 14px;
  width: 49%;
  text-align: center;
  display: inline-block;
}
.pageBlock3 .vsHeading .vs {
  background: url(../img/bg-or.png);
  width: 74px;
  height: 75px;
  display: inline-block;
  padding-top: 23px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: -14px;
}
.pageBlock3 .vsSide {
  width: 49%;
  padding: 0 2%;
  text-align: center;
  display: inline-block;
}
@media (max-width: 767px) {
  .pageBlock3 .vsHeading .vsHeadingText {
    width: 100%;
    display: block;
  }
  .pageBlock3 .vsHeading .vs {
    position: relative;
    margin: 0 auto;
    left: 0;
    top: 0;
  }
  .pageBlock3 .vsSide {
    width: 100%;
  }
  .pageBlock3 .vsSide .a11y-assist-text {
    position: relative;
    width: auto;
    height: auto;
  }
}
/*.pageBlock4{
	background:url(../img/4-bg.jpg);
	.bgCover();
}

.pageBlock5{
	background:url(../img/5-bg.jpg);
	.bgCover();
}

.pageBlock6{
	background:url(../img/6-bg.jpg);
	.bgCover();
}*/
.pageBlock4 {
  background: url(../img/bg-4.jpg);
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 767px) {
  .pageBlock4 {
    background: #f2f2f2;
  }
}
.pageBlock4 .component-status {
  background: transparent !important;
  height: 30px;
  width: 30px;
  right: 20px;
  top: 20px;
}
.pageBlock4 .component-status img {
  margin-top: 4px;
  margin-left: 4px;
}
.pageBlock4 .pop {
  background: #fff;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
  text-align: left;
  padding: 30px 40px 40px 40px;
  margin: 0 auto 60px auto !important;
}
.pageBlock4 .pop .closeBtn {
  position: absolute;
  right: 20px;
  top: 20px;
  background: transparent;
  border: none;
}
@media (max-width: 767px) {
  .pageBlock4 .pop {
    margin-top: 50px;
  }
}
.steps .flipBtn {
  width: 150px;
  height: 150px;
  padding: 0;
  position: relative;
  color: white;
  margin-bottom: 30px;
}
.steps .flipBtn .front,
.steps .flipBtn .back {
  display: block;
  width: 100px;
  height: 100px;
  padding-top: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../bazinga-framework/js/ie8/PIE.htc);
  font-size: 4em;
  background: #2c256d;
}
.steps .flipBtn .front:hover,
.steps .flipBtn .back:hover,
.steps .flipBtn .front:focus,
.steps .flipBtn .back:focus {
  background: #00539f;
}
.steps .flipBtn .back {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.steps .flipBtn.is-visited .back {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.pageBlock5 {
  background: url(../img/bg-5.jpg);
  background-position: 40% !important;
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
.pageBlock5 .mobOnly {
  display: none;
}
@media (max-width: 991px) {
  .pageBlock5 {
    background: #f2f2f2;
  }
  .pageBlock5 .mobOnly {
    display: block;
  }
  .pageBlock5 .downloadBtn {
    max-width: 100%;
  }
}
.pageBlock6 {
  background: url(../img/bg-6.jpg);
  padding-top: 140px;
  padding-bottom: 40px;
  background-position: left !important;
  /*.mobOnly {
    display: none;
  }
  @media (max-width: 991px) {
    background: #f2f2f2;

    .mobOnly {
      display: block;
    }
  } */
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 1200px) {
  .pageBlock6 .downloadBtn {
    width: 50%;
  }
}
.pageBlock6 .textContainer {
  padding: 40px;
  background: #fff;
}
.pageBlock6 .textContainer .gradient {
  background-image: linear-gradient(#00539f, #2c256d);
  width: 20px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00539f', endColorstr='#1e0576', GradientType=1);
}
.pageBlock7 {
  background: url(../img/bg-7.jpg);
  padding-top: 330px;
  background-size: cover;
  -ms-behavior: url(../bazinga-framework/theme/bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 1024px) {
  .pageBlock7 {
    padding-top: 250px;
  }
}
@media (max-width: 991px) {
  .pageBlock7 {
    background: url(../img/bg-7-mobile.jpg);
    padding-top: 180px;
  }
}
