.a11y-skip-link {
  background-color: @brandColor1;
  color: #fff;
  font-size:@bodyFontSize;
  padding: 4px 8px;
  position: absolute;
  top:-1000px;
  left:0;
  width:100%;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  z-index:800;
}

.a11y-skip-link:hover,
.a11y-skip-link:focus {
  top:0;
  color:#fff;
  text-decoration:none;
}

.a11y-assist-text {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}


@media (max-width:767px) {
  .a11y-skip-link:hover,
  .a11y-skip-link:focus {
    right:auto;
    left:15px;
    top:80px;
  }

  .a11y-main-max-height {
    max-height:100%;
    overflow:auto;
  }
}

@media (max-width:560px) {
  .a11y-skip-link:hover,
  .a11y-skip-link:focus {
    background:none;
    clip: rect(0 0 0 0);
    width:1px;
    height:1px;
    right:auto;
    left:0;
    top:0;
  }
}

.is-disabled{
	cursor:not-allowed;	
}
