html,
body {
    width: 100%;
    //height:100%;
    font-size: 100%;
}

body {
    position: relative;
	background-color:@bodyBgColor;
	background-attachment: fixed;
}

html {
    font-size: 62.5%;
}

.main {
    padding: 90px 20px 80px 20px;
    //  padding:120px 20px 80px 20px;
    position: relative;
    //min-height:100%;
    min-height: 640px;
}

.main-center {
    padding: 0 15px;
    height: 100%;
    .align-container {
        padding: 75px 0;
    }
}

.background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width: 767px) {
    html,
    body {
        height: auto;
    }
    .main {
        height: auto;
        //padding: 330px 15px 100px 15px;
    }
    .main-center .align-container {
        padding: 0 15px;
    }
    .background {
        position: absolute;
        top: @navbarHeight;
        height: 250px;
    }
}
