// Headings
// --------------------------------------------------
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
  font-family: @primaryFont;
  color:@headingTextColor;
  margin:@headingPageMargin; 
}

h1,.h1 {
  font-size:@h1FontSize;
}

h2,.h2 {
  font-size:@h2FontSize;
}

h3,.h3 {
  font-size:@h3FontSize;
}

p,button,.bodyText,.content ul, .content ol,.feedback ul, .feedback ol,input[type="text"]{
	font-size: @bodyFontSize;	
}

.content ul, .content ol,.feedback ul, .feedback ol{
	
	ul,ol{
		font-size:1.0em !important;
	}
}

.resetFont{
	font-size:1.0em !important;
}

input[type="text"]{
	margin-bottom:20px;
	padding:5px;
}

.heading--course {
  font-size:1.8em;
  color:white;
  position:relative;
  top:0;
  left:0;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 36%;

  &.small {
    font-size:0.9em;
  }
}

.heading--topic {
  font-family: @fancyFont;
  text-transform:initial;
  font-size:1.2em;
  font-weight:bold;
  color:black;
  margin-bottom:10px;
}

.heading--tip {
  font-size:1.5em;
  color:#fff;
  margin:0 0 15px 0;
}

.heading--timeline {
  color:#000;
}

.heading--feedback {
  color:#fff;
  margin:0 0 20px 0;
}

.heading--tip {
  margin-bottom:20px;
}

.heading--help {
  color:#000;

  [class*="icon-"] {margin-right:5px;}
}

ul li {margin-bottom:10px;}

@media (max-width:768px) {
  .heading--course {
    width:80%;
  }
  .heading--splash {
    font-size:2em;
  }
}