// Copyright 2015 Savv-e Pty Ltd
//
// utils.less
// Savv-e's utils. Utils should always be defined in utils.less. These classes will be used
// repeatively across multiple projects and designs. Think carefully before adding classes
// to utils, to see if it is warranted. Please label all utils with the .u- prefix for
// easy clarification.


.u-unstyled-list {
  list-style:none;
  margin:0;
  padding:0;
}

.u-unstyled-button{
  background:none;
  border:none;
  }

// Margins
.u-margin-0 {
  margin:0 !important;
}
.u-margin- {
  &top-0 {margin-top:0px !important;}
  &top-10 {margin-top:10px !important;}
  &top-20 {margin-top:20px !important;}
  &top-30 {margin-top:30px !important;}
  &top-40 {margin-top:40px !important;}
  &top-50 {margin-top:50px !important;}
  &top-60 {margin-top:60px !important;}

  &left-0 {margin-left:0px !important;}
  &left-10 {margin-left:10px !important;}
  &left-20 {margin-left:20px !important;}
  &left-30 {margin-left:30px !important;}
  &left-40 {margin-left:40px !important;}
  &left-50 {margin-left:50px !important;}
  &left-60 {margin-left:60px !important;}
  &left-70 {margin-left:70px !important;}
  &left-80 {margin-left:80px !important;}
  &left-90 {margin-left:90px !important;}
  &left-100 {margin-left:100px !important;}

  &right-0 {margin-right:0px !important;}
  &right-10 {margin-right:10px !important;}
  &right-20 {margin-right:20px !important;}
  &right-30 {margin-right:30px !important;}
  &right-40 {margin-right:40px !important;}
  &right-50 {margin-right:50px !important;}
  &right-60 {margin-right:60px !important;}
  &right-70 {margin-right:70px !important;}
  &right-80 {margin-right:80px !important;}
  &right-90 {margin-right:90px !important;}
  &right-100 {margin-right:100px !important;}

  &bottom-0 {margin-bottom:0px !important;}
  &bottom-10 {margin-bottom:10px !important;}
  &bottom-20 {margin-bottom:20px !important;}
  &bottom-30 {margin-bottom:30px !important;}
  &bottom-40 {margin-bottom:40px !important;}
  &bottom-50 {margin-bottom:50px !important;}
  &bottom-60 {margin-bottom:60px !important;}
}

// Padding
.u-padding-0 {
  padding:0 !important;
}
.u-padding- {
  &top-0 {padding-top:0px !important;}
  &top-10 {padding-top:10px !important;}
  &top-20 {padding-top:20px !important;}
  &top-30 {padding-top:30px !important;}
  &top-40 {padding-top:40px !important;}

  &left-10 {padding-left:10px !important;}
  &left-20 {padding-left:20px !important;}
  &left-30 {padding-left:30px !important;}
  &left-40 {padding-left:40px !important;}

  &right-10 {padding-right:10px !important;}
  &right-20 {padding-right:20px !important;}
  &right-30 {padding-right:30px !important;}
  &right-40 {padding-right:40px !important;}

  &bottom-0 {padding-bottom:0px !important;}
  &bottom-10 {padding-bottom:10px !important;}
  &bottom-20 {padding-bottom:20px !important;}
  &bottom-30 {padding-bottom:30px !important;}
  &bottom-40 {padding-bottom:40px !important;}
}

.u-bottom-right{
	position: absolute;
	bottom:0;
	right:0;
}

.u-bottom-left{
	position: absolute;
	bottom:0;
	left:0;	
}

// Vertical Align
// --------------------------------------------------
.u-vertical-align {
  display:table;
  width:100%;
  height:100%;
}
.u-align-middle {
  display: table-cell;
  vertical-align: middle;
}

.u-align-center {
  margin:0 auto;
  display:block;
}

// Tables
// --------------------------------------------------

.u-table- {
  &col-25 {width:25px;}
  &col-50 {width:50px;}
  &col-100 {width:100px;}
  &col-150 {width:150px;}
  &col-200 {width:200px;}
  &col-250 {width:250px;}
  &col-300 {width:300px;}
}

// Max Width
// --------------------------------------------------

.u-maxwidth- {
  &50 {max-width:50px !important;}
  &100 {max-width:100px !important;}
  &150 {max-width:150px !important;}
  &200 {max-width:200px !important;}
  &250 {max-width:250px !important;}
  &300 {max-width:300px !important;}
  &350 {max-width:350px !important;}
  &400 {max-width:400px !important;}
  &450 {max-width:450px !important;}
  &500 {max-width:500px !important;}
  &550 {max-width:550px !important;}
  &600 {max-width:600px !important;}
}

// Opacity
// --------------------------------------------------

.u-opacity-50 {
  .opacity(0.5);
}
.u-opacity-40 {
  .opacity(0.4);
}
.u-opacity-30 {
  .opacity(0.3);
}
.u-opacity-20 {
  .opacity(0.2);
}
.u-opacity-10 {
  .opacity(0.1);
}

// Grayscale
// --------------------------------------------------
.u-grayscale {
  filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: gray;
}

.u-widthAuto {
  width: auto !important;
  max-width: auto !important
}

.u-heightAuto {
  width: auto !important;
  max-width: auto !important
}

.u-invisible {
  visibility: hidden !important
}

.u-overflow-hidden {
  overflow: hidden !important
}

.u-hide-outline {
  outline: none !important
}

.u-text-muted {
  color: rgba(0, 0, 0, 0.3) !important
}

.u-text-underline {
  text-decoration: underline !important
}

.u-text-center {
  text-align: center !important
}

.u-text-right {
  text-align: right !important
}

.u-text-left {
  text-align: left !important
}
.u-nowrap {
  white-space: nowrap !important
}

.u-block {display:block;}

.u-hidden,.pageCompleteShow,.failShow  {display:none;}

.u-relative{
	position:relative !important;	
}

.u-absolute{
	position:absolute !important;
}

//used on body tag of dialog pages to vertically align dialog box
.height-100 {
    height: 100% !important;
}

// Bootstrap Extention
// --------------------------------------------------
.img-responsive {
  margin:0 auto;
}

.u-space{
	margin-bottom: @space;	
}

.u-width-50{
	width:50%;	
}

.u-width-100{
	width:100%;
}

.u-uppercase{
  text-transform: uppercase;
}

// Responsive
// --------------------------------------------------
@media (max-width:767px) {
  .u-vertical-align {
    display:block;
  }
  .u-align-middle {
    display: block;
  }
  
  .u-width-50{
	width:100%;	
}

}

@media (min-width: 768px) {

	.u-list-2col li{
		float:left;
		width:50%;
	}
	
	.u-list-3col li{
		float:left;
		width:33%;
	}
}