// Copyright 2018 Savv-e Pty Ltd

//default styles. override these in your module in less/variables.less

// Colors
// --------------------------------------------------
@brandColor1:           #B2CC34; // Savve Green, main colour
@brandColor2:           #E55E25; // Savve Orange, for generic buttons

@lightColor:            #eeeeee; //for disabled buttons and alternate colours for t/f questions

@bodyBgColor:           lightgrey;

@space: 20px; //use the class .u-space to add this space under images, or other elements

// Typography
// --------------------------------------------------
@primaryFont:           Helvetica, Arial, sans-serif; //for main body text
@fancyFont:             Helvetica, Arial, sans-serif; //stylish font for headings

// Page Heading
@headingPageMargin:          0 0 20px 0;

@h1FontSize:        		 2.4em; // 2.4em = 24px
@h2FontSize: 				 2.0em;
@h3FontSize: 				 1.8em;
@headingTextColor:           #303030;

@bodyFontSize:           	 1.5em;
@bodyTextColor:              #666666;

// Buttons
@buttonFontSize:                  @bodyFontSize;
@buttonFontColor:                 #fff;
@btnBgColor:                      @brandColor2;
@buttonBorderRadius:              4px;
@buttonTextTransform:             uppercase;
@buttonPadding:                   14px 28px;

// Button Hover
@buttonHoverBackgroundColor:      @brandColor1;
@buttonHoverFontColor:            #fff;

// Button Disabled
@buttonDisabledBackgroundColor:   @lightColor;

// Content Box
// --------------------------------------------------
@contentBackground:               #fff;
@contentShadow:                   none; //0 1px 2px 0 rgba(0,0,0,0.3);
@contentPadding:                  20px;
@contentMargin:                   0;

// Prompt
// --------------------------------------------------
@promptFontSize:                 @bodyFontSize;
@promptFontColor:                #fff;
@promptBackground:               @brandColor1;
@promptShadow:                   none; //0 1px 2px 0 rgba(0,0,0,0.3);
@promptPadding:                  20px 20px 20px 60px;
@promptMargin:                   0 0 20px 0;

@promptIconTop:                 20px;
@promptIconLeft:                20px;

// Dialogs (help/resources/exit etc)
// --------------------------------------------------
@dialogBackground:               #fff;
@dialogFontColor:                @bodyTextColor;
@dialogShadow:                   @contentShadow;
@dialogPadding:                  @contentPadding;
@dialogMaxWidth:                 400px;

// header/Navbar
// --------------------------------------------------
@navbarBackground:              #262626;
@navbarShadow:                  0;
@navbarBorderRadius:            0;
@navbarHeight:                  65px;
@navbarPadding:                 10px 15px;
@navbarButtonHeight:            @navbarHeight;
@navbarButtonWidth:             @navbarHeight;
@navbarButtonColor:             #262626;
@navbarButtonPadding:           20px 8px 0 8px;
@navbarButtonFontSize:          18px; // only matters if using icon font

// Logo
@navbarLogoPositionTop:         10px;
@navbarLogoPositionLeft:        15px;

// Breadcrumbs
@breadcrumbBackgroundColor:   transparent; // Override Bootstrap
@breadcrumbBorderRadius:      0; // Override Bootstrap
@breadcrumbMargin:            0; // Override Bootstrap
@breadcrumbPadding:           0; // Override Bootstrap
@breadcrumbFontSize:          13px; // px size won't resize
@breadcrumbFontColor:         white;
@breadcrumbPositionTop:       36px;
@breadcrumbPositionLeft:      246px;

// Footbar
// --------------------------------------------------
@footbarFontColor:               white; //only if there's other text other than the buttons
@footbarHeight:                  50px;

@footbarButtonHeight:            @footbarHeight;
@footbarButtonWidth:             @footbarHeight;
@footbarButtonPadding:           2px 0 0 0;
@footbarButtonBorderLeft:        1px solid #ddd;
@footbarButtonFontSize:          19px; // if px then it wont resize
@footbarButtonFontColor:         @brandColor2;
