.background-cover(@imageURI; @imageRepeat; @imagePosition) {
  background: url("@{imageURI}");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: @imageRepeat;
  background-position: @imagePosition;
  background-attachment: fixed;
  // IE8 Compatibility
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{imageURI}', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{imageURI}', sizingMethod='scale')";
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
	behavior: url(../../../js/ie8/PIE.htc);
}

.box-shadow(@shadowProperties) {
  // horizontalLength, verticalLength, blur, spread, shadowColorRGBA
  -webkit-box-shadow: @shadowProperties;
  -moz-box-shadow: @shadowProperties;
  box-shadow: @shadowProperties;
	behavior: url(../../../js/ie8/PIE.htc);
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}