@maxMobile: 767px;
@minDesktop: 768px;
@maxTablet: 991px;

//overrides

@media (min-width: 1600px) {
    .container {
        width: 1600px;
    }
}

.bgCover {
    background-size: cover;
    -ms-behavior: url(../bazinga-framework/theme/kaplan-study/js/backgroundsize.min.htc);
    background-position: center;
    background-repeat:no-repeat;
}

html {
    overflow: hidden;
    //overflow-y: scroll;
}

h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.hyperlink {
    color:@brandColor1;
    text-decoration: none;
    border-bottom:solid 1px @brandColor1;

    &:focus,&:hover {
        color:@brandColor2;
        text-decoration: none;
        border-bottom:solid 1px @brandColor2;
    }
}

.ib{
    display:inline-block;
}

.ul{
    text-decoration:underline;
}

.center {

    text-align:center;
}

.navbar {
    position: fixed;
    background: white;
    width: 100%;
    height: 70px;
    padding-top: 10px;
    text-align: center;

    h2 {
        margin-top: 10px;
        margin-bottom: 5px;
    }
}

.logo {
    top: 10px;
    text-align: left;

    @media (max-width: @maxTablet) {
        width: 140px;
        height: auto;
        top: 10px;
    }
}


    @font-face {
        font-family: 'buildFancy';
        src: url('fonts/Jenna Sue Pro.eot');
        src: url('fonts/Jenna Sue Pro.eot?#iefix') format('embedded-opentype'), 
             url('fonts/jenna_sue_pro-webfont.woff') format('woff'), 
             url("fonts/Jenna Sue Pro.ttf") format("truetype"),
             url('fonts/JennaSuePro.svg#JennaSuePro') format('svg');
             font-weight: normal;
             font-style: normal;
        }

        @font-face {
            font-family: 'buildSans';
            src: url('fonts/meta_normal_lf_roman.eot');
            src: url('fonts/meta_normal_lf_roman.eot?#iefix') format('embedded-opentype'), 
                 url('fonts/meta_normal_lf_roman-webfont.woff') format('woff'), 
                 url("fonts/meta_normal_lf_roman.ttf") format("truetype"),
                 url('fonts/MetaNormalLF-Roman.svg#MetaNormalLF-Roman') format('svg');
                 font-weight: normal;
                 font-style: normal;
            }


.buildFancy {
    font-family: 'buildFancy', arial;
    font-size: 2em;
    margin-right: 3px;
    letter-spacing: 3px;
    margin-left: 5px;
}



.buildSans {
    text-transform:uppercase;
    font-family: 'buildSans', arial;
    letter-spacing: 3px;
}



.buildYourSkillsLogo {
    //float:right;
    margin-top: 4px;

    @media (max-width: @maxTablet) {
        margin-top: 30px;
        width: 140px;
        height: auto;
        position: absolute;
        left: 15px;
    }
}

.preloader-container {
    background:transparent;
    box-shadow:none;

    .legacy-spinner {

        margin-top: 3px;
    width: 80px;
    height: 80px;   

        
    }

    .percentage {
        color: @brandColor1;;
    margin-top: 5px;
    position: absolute;
    left: 0;
    font-weight: 700;
    right: 0;
    top: 30px;
    }
}

.navigation-button {
    position: absolute;
    background: transparent;
    border: 0;
    padding: 0;
    right: 18px;
    background: url(../../../bazinga-framework/theme/kaplan-study/img/icon-menu.png);
    z-index: 1;

    &:hover,
    &:focus {
        background-color: transparent;
        background-position: bottom left;
    }

    @media(max-width: 768px) {
        width: 50px;
        height: 50px;
    }
}

#navOverlay{
    width:100%;
    height:100%;
    position:absolute;
    background:url(../../../bazinga-framework/theme/kaplan-study/img/menu-overlay.png);
    background-size:cover;
    display:none;
    z-index:9999;
    top:0;
}

.dropdown-button,
.dropdown a {
    padding: 15px 20px 15px 40px;

}

.dropdown-button.is-completed .icon-tick,
.dropdown a.is-completed .icon-tick {
    background-image: url(../../../bazinga-framework/theme/kaplan-study/img/tick-menu.png);
    right: auto;
    left: 40px;
}

.dropdown-button.is-disabled .icon-lock,
.dropdown a.is-disabled .icon-lock {
    background-image: url(../../../bazinga-framework/theme/kaplan-study/img/lock.png);
    right: auto;
    left: 40px;
}

#navContainer {

    position: absolute;
    right: 0;
    top: 0;
    height:100%;
    overflow-y:auto;

    background: #1d0576;
    width: 340px;
    z-index: 800;

    background-image: -moz-linear-gradient(90deg, rgb(30, 5, 118) 0%, rgb(0, 83, 159) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(30, 5, 118) 0%, rgb(0, 83, 159) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(30, 5, 118) 0%, rgb(0, 83, 159) 100%);

    #navContainer2{
        position:relative;
       min-height: 100%;
    }

    #js-dropdown li.first{
        .is-completed.dropdown-button .icon-tick,.icon-lock{
            display:none !important;
        }

        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-home.png);
        background-repeat:no-repeat;
        background-position:46px 16px;
    }

    .navCloseBtn {
        z-index: 1000;
        position: absolute;
        top: 22px;
        right: 22px;
        width: 30px;
        height: 30px;
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-close-nav.png);

        &:hover,
        &:focus {
            background-position: left bottom;
        }
    }

    .navigation-dropdown {

        width: 100%;
        padding-left: 0;
        padding-top: 50px;
        position:relative;
        padding-bottom:234px;
        z-index:500;

        @media (max-width:1024px) {
            padding-top: 60px;
        }

        li {
            margin-bottom: 0;
            border: none;
            background: transparent;
            margin-bottom: 25px;

            @media (max-width:1024px) {
                margin-bottom:15px;
            }

            a {
                color: #c3c6da;
                font-size: 1.8em;
                font-weight: bold;
                padding-left: 46px;
                border-left: solid 6px transparent;
                width: 100%;
                padding-left: 75px;

                &:hover,
                &:focus {
                    background: transparent;
                    color: white;
                    border-left: solid 6px #fff;
                }

                &.is-disabled {

                    &:hover,
                    &:focus {
                        color: #c3c6da;
                        border-left: solid 6px transparent;
                        

                    }
                }
            }
        }
    }

    .links {
        position: absolute;
        bottom: 0;
        border-top: 1px #483f95 solid;
        color: white;
        width: 100%;
        padding: 20px 20px 20px 40px;
        z-index:600;

        a {
            background-repeat: no-repeat;
            background-position: 0 22px;
            font-size: 1.8em;
            padding-left: 35px;
            color: #c3c6da;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 20px 20px 20px 40px;

            &:hover,
            &:focus {
                color: white;
            }
        }

        .supportLink {
            background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-help.png);
        }

        .exitLink {
            background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-exit.png);
        }

    }

    @media (max-width: @maxMobile) {
        overflow:auto;

        .navigation-dropdown li{
            margin-bottom:0;
        }

        .links{
            position:relative;
            a{
                padding-top:10px;
                padding-bottom:10px;
                background-position:6px 12px;
            }
        }

    }

}

.overlayShow {
    display: block;

    .js-overlay-data {
        display: block;
    }
}

p {
    line-height: 1.8;
}

a {
    color: @brandColor1;
}

a:hover,
a:active,
a:focus {

    color: @brandColor2;
}



.button {
    background: white;
    color: @brandColor1;
    .border-radius(30px);
    font-weight: bold;
    .box-shadow(0px 2px 6px 0px rgba(29, 29, 29, 0.34));
    text-transform:none;

    &:hover,
    &:focus {
        color: @brandColor1;
        background: #bdd2e6;
        border-color: #bdd2e6;
    }
}

.primary {
    .border-radius(30px);
    font-weight: bold;
    .box-shadow(0px 2px 6px 0px rgba(29, 29, 29, 0.34));
    background: @brandColor1;
    color: #fff;
    text-transform: none;
    margin-top: 20px;
    margin-bottom:50px;

    &.is-disabled {
        .opacity(0.4);
        color: initial;

        &:hover,
        &:focus {
            color: initial;

        }
    }

    &:hover,
    &:focus {
        color: #fff;
        background: @brandColor2;


    }
}

.inverse {

    .button;
    background:transparent;
    border:solid 2px #fff;
    color:#fff;
    margin-bottom:50px;



    &.is-disabled {
        .opacity(0.4);
      

        &:hover,
        &:focus {
            .opacity(0.4);
     background:transparent;
    color:#fff;

        }
    }

    &:hover,
    &:focus {
        color: @brandColor1;
       
        background: #fff;


    }

}

.dialog {
    width: 500px;
    max-width: none;
}

.main {
    padding: 0;
}

.space {
    margin-bottom: @space;
}

/* front end */

.pageBlock {
    margin: 0;
    display: none;
    position: relative;
    overflow-x: hidden;
    padding-top: 180px;
    
    text-align: center;
    @media(max-width:1024px) {
        padding-bottom:100px;
    }

    .transcript {
        top:33px;
        text-align: left;
        background: #f2f2f2;
        min-height:200px;
    }

    &.darkBg {

        h2,
        h3,
        p,
        .checkbox {
            color: white;
        }

        .transcript,
        .feedback {
            p {
                color: black;
            }
        }

        [type="submit"] {
            border-color: white;
        }

        .checkbox {

            border-color: white;

            &:hover,
            &.focus {
                background: @brandColor1;
            }

            &.is-selected {
                background: white;
                color: @brandColor1;
            }
        }

    }

    &.lastPage .nextPageBlock {
        display: none;
    }

}

.pageBlock1 {
    padding-top: 110px;
    background-image: url(../../../img/bg-header.jpg) !important; 
    .bgCover();
    background-position: left;

    @media(max-width:768px){
    background-image: url(../../../img/bg-header-mobile.jpg) !important; 
    .bgCover();
    background-position: center bottom;
  }
}

.pageBlock2 {
    .mejs-overlay-play{
        background: url(../../../img/video-2-poster.png);
        .bgCover();
        -ms-behavior: url(js/backgroundsize.min.htc);
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='../../../img/video-2-poster.png',
    sizingMethod='scale');
    
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='../../../img/video-2-poster.png',
    sizingMethod='scale');

    z-index:100 !important;

    }



}



.completedShow {
    display: none;
}

.is-completed .completedShow,
.feedback .completedShow {
    display: block;
}

.fullHeight {
    position: relative;
}

.fullScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 800;
}

/* kaplan study */

.mobShow {
    display: none;

    @media (max-width: @maxMobile) {
        display: block;
    }
}

.mobHide {
    display: block;

    @media (max-width: @maxMobile) {
        display: none;
    }
}

.tabletShow {
    display: none;

    @media (max-width: @maxTablet) {
        display: block;
    }
}

.container {

    position: relative;

    //make everything vertically centered

    .flexRow {
        display: flex;
        align-items: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        min-height: 500px;

        @media (max-width: 1024px) {
            min-height:350px;
        }

        @media (max-width: @maxTablet) {
            display: block;
            min-height: auto;
        }

    }

    @media(max-width:1024px) {

        width:95%;
    }


}



.nextPageBlock,
.prevPageBlock {
    //position:absolute;
    position: fixed;
    left: 50%;
    border: none;
    background: none;
    margin-left: -65px;
    width: 130px;
    height: 59px;
    padding: 0;
    z-index: 1;
    overflow:hidden;

    span {
        display: block;
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/back.png);
        
    }

    &:hover,
    &:focus {
        span {
            background-position: left bottom;
        }
    }
}

.dummyNext{
    position:fixed;
    left: 50%;
    margin-left: -65px;
    width: 130px;
    height: 59px;
    bottom:0;
    opacity:0;
    z-index:9999;
}

.overflowHide{
    overflow:visible;
}

.nextPageBlock {
    bottom: 0;

    span {
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/next.png);
    }

    &.relative {
        position: relative;
        margin: 0 auto;
        left: 0;
    }

    &.is-disabled {
        span {
            .opacity(0.5);
        }

        &:hover,
        &:focus {
            span {
                background-position: left top;
            }
        }
    }
}

.hiddenCol {

    max-height: 100%;
}

.prevPageBlock {
    top: 69px;
}

h1 {
    color: @brandColor3;
    font-weight: 600;
}

h1.fancy {
    //font-size: 12.5em;
    font-size:10em;
    margin-top:100px;
    letter-spacing:-4px;
    //text-transform: uppercase;
    text-align: left;
    font-weight: 800;
    color: @brandColor1;
    background: -webkit-linear-gradient(#00539f, #1e0576);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height:1.2;
    padding-bottom:30px;

    @media (max-width: @maxMobile) {
        font-size: 5.8em;
        margin-top:50px;
    }
}

h2,
.h2 {
    font-weight: 600;
    margin-bottom: 40px;
    color: @brandColor3;
    text-align: left;

    @media (max-width: @maxMobile){
            font-size:3em;
        }
}

h3,
.h3 {
    color: @brandColor3;
    font-weight: bold;
    margin-bottom: 8px;
}

textarea {
    padding: 10px;
}

.promptText {
    font-weight: bold;
}

//video hack

.mejs-mediaelement {
    overflow:hidden;
video {
    max-width:101%!important;
    width:101%!important;
    height:101%!important;
    margin-left:-1px;
}

}

/* img slideshow */

.mejs-container{
    display:none;
}

.imgSlideshow {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-bottom: 80px;

    .imgSlide {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        background-size: cover; //for div with background image
        background-position: center center; //contain doesn't work in ie8 so centered

        &.firstSlide {
            display: block !important;
            position: relative;
        }
    }

    img.imgSlide {
        height: auto;
    }

    .audioContainer {
        position: absolute;
        bottom: initial;
        height: auto;
        /* ie11 fix */

        .audio-player {
            top: 4px;
        }
    }

    /*@media (max-width: @maxMobile){
        .transcript {
            bottom: 49px;
    }
    }*/

}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
                background: #b3b3b3;
            }

            .mejs-controls .mejs-time-rail .mejs-time-total {
                background: lightgrey;
            }

.mejs-play button,
.mejs-pause button,
.button--transcript {
    background: white !important;
    color: @brandColor1  !important;
    border: none;
}

//override with images
.mejs-play button:before,.mejs-mute button:before,.mejs-pause button:before,.mejs-captions-button button:before{
    content:"";
}

.mejs-pause button:after{
    margin-left:10px;
}

.mejs-controls{

    .mejs-play button{
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-play.png) !important;
        background-repeat:no-repeat !important;
        &:hover,&:focus{
            background-position:left bottom !important;
        }
    }

    .mejs-pause button{
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-pause.png) !important;
        background-repeat:no-repeat !important;
        &:hover,&:focus{
            background-position:left bottom !important;
        }
    }

    .mejs-volume-button button{
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-volume.png);
        &:hover,&:focus{
            background-position:left bottom;
        }
    }

    .mejs-captions-button button{
        background-image: url(../../../bazinga-framework/theme/kaplan-study/img/icon-cc.png);
        &:hover,&:focus{
            background-position:left bottom;
        }
    }
}

.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:focus + label, .mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:hover + label{
    color:lightgrey;
}

.button--transcript {
    height: 32px;
    bottom: 1px;
}

/* mc */

.questionText {
    font-weight: bold;
    margin-bottom:20px;
}

.checkbox-container {
    overflow: initial;

    &.options3 {
        .checkbox {

            @media (min-width: 1200px) {
                width: 31%;
                margin-right: 0;
                margin-left: 1.3%;

                &:first-child {
                    margin-left: 0;
                }
            }

            margin-left:0;
            width:100%;
        }


    }
}

.questionContainer {
    //border: 1px #787878 solid;
    padding: 0;
    margin: 0;
}

.checkbox {
    width: auto;
    display: inline-block;
    margin: 12px 6px;
    padding: 15px 0;
    //width: 290px;
    text-align: center;
    background: #fcfcfc;
    border: 3px transparent solid;
    color: @brandColor3;
    .box-shadow(0px 2px 6px 0px rgba(29, 29, 29, 0.34));
    //.border-radius(2px);
    font-weight: bold;
    //text-transform:uppercase;

    &:hover,
    &:focus {
        background: white;
        border: 3px @brandColor2 solid;
    }

    &.is-selected {
        border: 3px @brandColor3 solid;
    }

    /*@media (min-width: 0) and (max-width: 1200px) {
        width:30%;
    }*/

    @media (max-width: 1199px) {
        width: 250px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

}

.checkbox+.checkbox,
.radio+.radio {
    margin-top: 12px;
}

.checkbox-controls {
    text-align: left;
    //margin-bottom:@space;

    @media (max-width: 1199px) {
        text-align: center;
    }

}

.checkbox-controls [type="submit"] {
    margin-bottom: 40px;
    font-weight: bold;
    background: @brandColor3;
    color: white;
    border: 2px @brandColor3 solid;
    width: 33%;
    .border-radius(30px);

    &:hover,
    &:focus {
        background: @brandColor2;
        border-color: @brandColor2;
        color: white;
    }

    &.is-submitted {
        display: none;
    }

    @media (max-width: 1199px) {
        width: 250px;
    }
}



.feedback-caf,
.feedback-waf,
.feedback-pcaf,
.feedback-naf {
    //background:#f6f6f6;
    //background: -webkit-linear-gradient(rgba(246,246,246,0),rgba(246,246,246,1));
    background: none;
    padding: 0;
    color: black;
    text-align: left;
}

/* accordion */

#accordion {
    margin-bottom: @space;

    .panel {
        background: transparent;
        margin-bottom:5px!important;
    }

   

    .panel-default>.panel-heading {
        background: @brandColor3;
        color: white;
        font-weight: bold;
        font-size: 1.6em;
        text-align: left;
        padding-left: 30px;
        .border-radius(4px);
        behavior:none;

        /*&.is-selected{
            
        }*/

        &:hover,
        &:focus {
            background: @brandColor2;
        }

    }

    .panel-collapse {
        background: white;
    }

    .panel-body {
        text-align: left;
        padding:30px;
        margin-top:-2px;
        margin-bottom:10px;
    }

    .panel-default > .panel-heading [class*="icon-"] {

        right:22px;
    }

}

.darkBg {
    #accordion {

        .panel-default>.panel-heading {
            color: white;
            border: 2px white solid;
            padding-top: 30px;
            padding-bottom: 30px;
            font-weight: bold;
        }
    }
}

.downloadBtn {
    border: 1px #707070 solid;
    width: 100%;
    display: block;
    padding: 35px 5%;
    text-align: center;
    margin-bottom:@space;
    max-width:385px;

    img {
        margin-bottom: 20px;
    }

    .downloadText {
        
        .border-radius(50px);
        display: block;

        background-color: @brandColor1;
        
        color: white;
        font-size: 1.6em;
        font-weight: bold;
        max-width: 220px;
        padding: 10px 15px;
        margin: 0 auto;
    }

    &:hover,
    &:focus {

        text-decoration: none;

        span.downloadText {
            background: @brandColor2;
        }
    }
}

button[data-reveal-type="popup"] {

    &:focus,
    &:hover {
        img {
            .opacity(0.5);
        }
    }
}

.personBtn {
    margin-bottom: 30px;
}

.quoteText {
    text-align: left;
    padding-left: 24px;
    width: 70%;
    margin: 0 auto;

    @media(max-width:1024px) {
        width:90%;
    }

    .quoteLine {
        position: absolute;
        height: 100%;
        width: 5px;
        left: 0;
        top: 0;

        background: @brandColor1;

        background-image: -moz-linear-gradient(90deg, rgb(30, 5, 118) 0%, rgb(0, 83, 159) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(30, 5, 118) 0%, rgb(0, 83, 159) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(30, 5, 118) 0%, rgb(0, 83, 159) 100%);
    }

    .quoteName {
        text-transform: uppercase;
        font-size: 1.4em;
        color: #494949;
    }

}



.button-close {
    background: url(../../../bazinga-framework/theme/kaplan-study/img/icon-close.png);
    width: 25px;
    height: 25px;
    top: 25px;
    right: 35px;

    &:hover,
    &:focus {
        background-color: transparent;
        background-position: left bottom;
    }
}

.iconContainer {
    width: 20px;
    display: inline-block;
}

/*Carousel*/

.prevContainer,.nextContainer{
    display:inline-block;
}

.carousel-control {
    
    &.left,&.right {

        background:@brandColor1!important;
        color:#fff;
        .primary;
        width:180px;
        padding:15px;
        bottom:-50px;
        margin-top:0px;
    }

    &.left{
        margin-right:30px;
    }

    &.right {

        left:250px;
    }

    @media (max-width: @maxMobile) {

            &.left,&.right{
                width:135px;
                padding-left:5px;
                padding-right:5px;
            }

            &.left{
                margin-right:10px;
            }
        }

}

.carousel-indicators li {
    
    background:transparent;
    border:solid 3px @brandColor1;
    height:12px;
    width:12px;
    margin:0 5px;

    &.active{
    border:solid 3px @brandColor1;
    height:12px;
    width:12px;
    margin:0 5px;

    }
}

.carousel-content-item {
    min-height:220px;

    @media(max-width:991px){
        min-height:200px;
    }

    @media(max-width:768px){
        min-height:300px;
    }
}

/* last page */

.lastPage{
    h2{
        margin-top:50px;
    }
}

/* help page */

.dialog-help,
.dialog-exit,
.dialog-continue {
    background: url(../../../bazinga-framework/theme/kaplan-study/img/bg-support.jpg);
    .bgCover();

    .content,
    .dialog {
        padding: 40px 60px;

        @media(max-width:@maxMobile) {
            padding:40px;
        }
    }

    .h3 {

        margin-top: 25px;
    }

}

.dialog-exit, .dialog-continue,.dialog-continue {

    

    .dialog {
        width:550px;

        @media(max-width:550px) {
            width:90%;
        }
    }

    
}

.dialog-help {
    p, a {
        display: inline-block;
    verflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    }

    /*a {
        width:90%;
    }*/
}

/*.dialog .button {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
}*/

.dialog .button {
    width: 40%;
    min-width: 150px;
    display: inline-block;
    margin-top: 0;
    margin-right: 20px;
    @media(max-width: @maxMobile) {
    width:100%;
    margin-right:0;
    }
    }

//error

.errorPrompt {

    position: fixed;
    bottom: 80px;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    z-index:99999;
    font-size:@bodyFontSize;
    text-align:center;

    .errorText {
        background: white;
        padding: 10px;
        display: block;
        position: relative;
        .border-radius(10px);
    }

    img {
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -7px;
    }

}

h4 {
    font-size:2.2em;
    color:@brandColor1;
    text-transform:none;
    margin-bottom:20px;
}

.textContainer {
    padding: 40px;
    background: #fff;

    @media(max-width:768px){
        padding:40px 20px;
    }
    
    .gradient {
        background-image: linear-gradient(#00539f, #2c256d);
    width: 20px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00539f', endColorstr='#1e0576', GradientType=1);
    }
    
}

.noBreak {
    white-space: nowrap;  
}

//click reveal

.clickReveal {
  
    padding-top:150px;
    h4 {
        font-size:2.2em;
        color:@brandColor1;
        text-transform:none;
        margin-bottom:20px;
    }
    
    .buttonContainer {
        .primary {
            float:left;
            margin-right:20px;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width:200px;
            @media(max-width:843px){
                float:none;
                display:block;
                margin-bottom:30px;
                margin-top:30px;
                min-width:310px;
            }

            @media(max-width:768px){
               
                min-width:100%;
            }
            span.component-status.small {
                top: 14px;
                right: 14px;
                background:transparent;
        }
    
        }
    }
    .pop {
        text-align: left;
    background: #fff;
    
        margin: 0;
        width:85%;
        -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
    -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
        box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
        overflow:auto;
        @media(max-width:1200px){
            width:100%;
        }
        .popText {
            padding: 60px;
            display: inline-block;
            width: 40%;
            float: right;
            @media(max-width:991px) {
                width:100%;
                display:block;
                padding:40px;
            }
        }
        .popImg {
            width: 60%;
            margin: 0;
            display: inline-block;
            min-height: 100%;
            position: absolute;
            @media(max-width:991px) {
            display:none;
            }
    
        }
        .desktopNone  {
        @media(max-width:991px) {
            display:block;
            margin:0;
            width:100%;
            }
        }
    }
}

@media print {
  .pageBlock,
  #headerContainer,
  .prevPageBlock,
  .nextPageBlock,
  .printHide {
    display: none;
  }

  .pageBlock {
    height: 100% !important;
    padding-top:100px !important;
  }

  html,body,.printShow {
    display: block !important;
  }

  .logo{
      left:auto;
      right:0;
      width:50px;
      height:50px;
  }

  .printFooter{
    position:fixed;
    left:0;
    bottom:0;
    padding-top:10px;
    text-align:left;
    width:100%;
    border-top:1px black solid;
    font-family:@primaryFont;
  }

}
