
// Colors
// --------------------------------------------------
@brandColor1:           #2c256d; // kaplan lighter purple
@brandColor2:           #00539f; // kaplan light blue
@brandColor3:           #1e0576; // kaplan purple 
@brandColor4:           #711542; // Savve Purple, used for close buttons/errors etc add more if required

// Additional Colors
@almostWhite:           #ffffff; //change if want an almost white/black colour
@almostBlack:           #000000; //if want to use actual white/black just put it in manually, don't use this 
@darkGrey:              #262626;
@lightGrey:             #eeeeee;
@headingTextColor:      black;
@bodyTextColor:         black;
@btnBgColor:            @brandColor2;
@bodyBgColor:           white;

//space under images, or other elements
@space: 50px;

// Typography
// --------------------------------------------------
@primaryFont:           'Open Sans', sans-serif; //for main body text
@fancyFont:             'Open Sans', sans-serif; //stylish font for headings

// Page Heading
@headingPageMargin:          0 0 20px 0;

@h1FontSize:        		 4.5em; // 2.4em = 24px
@h2FontSize: 				 4.5em;
@h3FontSize: 				 2.2em;
@bodyFontSize:           	 1.6em;

// Breadcrumbs
@breadcrumbBackgroundColor:   transparent; // Override Bootstrap
@breadcrumbBorderRadius:      0; // Override Bootstrap
@breadcrumbMargin:            0; // Override Bootstrap
@breadcrumbPadding:           0; // Override Bootstrap
@breadcrumbFontSize:          13px; // This must be px as we don't want this to resize.
@breadcrumbFontColor:         white;
@breadcrumbPositionTop:       36px;
@breadcrumbPositionLeft:      246px;

// header/Navbar
// --------------------------------------------------
@navbarBackground:              transparent;
@navbarShadow:                  0 0px 0px 0 rgba(0,0,0,0);
@navbarBorderRadius:            0;
@navbarFontColor:               #c3c6da;
@navbarFontHoverColor:          white;
@navbarHeight:                  50px;
@navbarPadding:                 0;
@radius:10px;

// Logo doesn't work
/*@navbarLogoPositionTop:         12px;
@navbarLogoPositionLeft:        20px;*/

// Buttons
@navbarButtonHeight:            @navbarHeight;
@navbarButtonWidth:             @navbarHeight;
@navbarButtonPadding:           20px 8px 0 8px;
@navbarButtonFontSize:          18px; // This must be px as we don't want this to resize.
@navbarButtonTextAlign:         center;
@navbarButtonIconPositionTop:   15px;

// Footbar
// --------------------------------------------------
@footbarFontColor:               white;
@footbarFontHoverColor:          darken(@footbarFontColor,20%);
@footbarHeight:                  50px;
@footbarPadding:                 0;

@footbarButtonHeight:            @footbarHeight;
@footbarButtonWidth:             @footbarButtonHeight;
@footbarButtonPadding:           2px 0 0 0;
@footbarButtonTextAlign:         center;
@footbarButtonTextTransform:     initial;
@footbarButtonBorderLeft:        1px solid #ddd;
@footbarButtonFontSize:          19px; // This must be px as we don't want this to resize. (icon)
@footbarButtonFontColor:         @brandColor2;
@footbarButtonIconPositionTop:   3px;
@footbarButtonDisableBgColor:    #b3b3b3;
@footbarButtonDisableFontColor:  #fff;

// Buttons
// --------------------------------------------------
// Default Button
@buttonBorderRadius:              2px;

@buttonTextTransform:             uppercase;
@buttonPadding:                   14px 28px;
@buttonFontColor:                 black;
@buttonTextAlign:                 center;

// Default Button Hover
@buttonHoverBackgroundColor:      @brandColor2;
@buttonHoverFontColor:            #fff;

// Default Button Disabled
@buttonDisabledBackgroundColor:   transparent;
@buttonDisabledFontColor:         darken(@brandColor4,10%);

// Content Box
// --------------------------------------------------
@contentBackground:               #fff;
@contentFontColor:                @bodyTextColor;
@contentShadow:                   none; //0 1px 2px 0 rgba(0,0,0,0.3);
@contentPadding:                  20px;
@contentMargin:                   0;

// Prompt
// --------------------------------------------------
@promptBackground:               @brandColor3;
@promptFontColor:                #fff;
@promptShadow:                   none; //0 1px 2px 0 rgba(0,0,0,0.3);
@promptPadding:                  20px 20px 20px 60px;
@promptMargin:                   0 0 20px 0;

@promptFontSize:                25px; // This must be px as we don't want this to resize. (for icon)
@promptIconTop:                 20px;
@promptIconLeft:                20px;

// Dialogs (help/resources/exit etc)
// --------------------------------------------------
@dialogBackground:               #fff;
@dialogFontColor:                @bodyTextColor;
@dialogShadow:                   @contentShadow;
@dialogPadding:                  @contentPadding;
@dialogMargin:                   0;
@dialogMaxWidth:                 400px;

// aec Icons - not used for custom
// --------------------------------------------------
@iconFamily:                  "AEC Icons";
@iconURI:                     "../../../../bazinga-framework/fonts/icons/aec-icons";
@iconCode:                    "uf5laa"; // This is the IcoMoon code at the end of the URI