@iconFamily:                  "AEC Icons";
@iconURI:                     "../../../../bazinga-framework/fonts/icons/aec-icons";
@iconCode:                    "uf5laa"; // This is the IcoMoon code at the end of the URI

@font-face {
  font-family: "AEC Icons";
  src:url("@{iconURI}.eot?-@{iconCode}");
  src:url("@{iconURI}.eot?#iefix-@{iconCode}") format("embedded-opentype"),
  url("@{iconURI}.ttf?-@{iconCode}") format("truetype"),
  url("@{iconURI}.woff?-@{iconCode}") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*="icon-"] {

  font-family:"AEC Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// not using icons for custom 
/*.icon-prompt:before {
  content: "\e900";
}
.icon-tip:before {
  content: "\e901";
}
.icon-tick-handdrawn:before {
  content: "\e619";
}
.icon-tick:before {
  content: "\e601";
}
.icon-menu:before {
  content: "\e602";
}
.icon-home:before {
  content: "\e607";
}
.icon-close:before {
  content: "\e609";
}
.icon-help:before {
  content: "\e605";
}
.icon-lock:before {
  content: "\e606";
}
.icon-next:before {
  content: "\ea3c";
}
.icon-back:before {
  content: "\ea40";
}
.icon-replay:before {
  content: "\e984";
}
.icon-volume:before {
  content: "\ea27";
}
.icon-volume-mute:before {
  content: "\ea2a";
}
.icon-resources:before {
  content: "\e91f";
}
.icon-chevron-right:before {
  content: "\e60a";
}
.icon-chevron-down:before {
  content: "\e60b";
}
.icon-chevron-left:before {
  content: "\e617";
}
.icon-click:before {
  content: "\e618";
}
.icon-search:before {
  content: "\e600";
}*/
