.dialog-complete, .dialog-continue, .dialog-exit, .dialog-help, .dialog-reset, .dialog-resources {
  height:100%;

  .main {
    padding:0 20px;
  }
}

.final-feedback-waf, .final-feedback-caf{
	display:none;	
}

.background--dialog {
  width:100%;
  height:100%;
  /*.background-cover("../bazinga-framework/img/dialog-background.jpg"; no-repeat; right center);*/
  position:fixed;
  top:0;
  left:0;
  .opacity(0.4);
}

.dialog {
  background-color:@dialogBackground;
  color:@dialogFontColor;
  box-shadow:@dialogShadow;
  padding:@dialogPadding;
  margin:0 auto;
  max-width:@dialogMaxWidth;

  .alert {
    margin:20px 0;
    background-color:#ededed;
  }

  .prompt--inverse {
    /*margin-bottom:40px;*/
  }

  .button {
    width:100%;
    display:block;
    margin-bottom:10px;
  }
}

// Dialog Resources
.dialog-resources {
  .button {margin:40px 0 0;}
}

// Dialog Complete
.dialog-complete {
  .final-feedback-waf,
  .final-feedback-caf {
    display:none;
  }
  .prompt {margin-bottom:40px;}
}

// Dialog Help
.dialog-help {
  .main {
    padding:40px 20px;
    height:100%;
    overflow:auto;
  }
  .button {
    margin-bottom:10px;
    text-align:left;
    display:block;

    [class*="icon-"] {margin-right:5px;}
	
	&.is-selected{
		background-color:@brandColor1;
	}
  }

  .button-list {
    height:400px;
    overflow-y:auto;
  }

  .help-popup {
    background-color:#e0e0e0;
    padding:20px;
    color:#000;
    display:none;

    img {
      margin:0 0 10px 0;
    }
  }

  .breadcrumb-example {
    margin-bottom:10px;
    background-color:#fff;
    padding: 16px;
    font-size: 13px;
    color: #454545;
    display: inline-block;
  }
}


@media (max-width : 767px) {
  .dialog-help {
    .help-popup {
      margin-bottom:10px;
      display: block;
    }
  }
}