#footerContainer{
	position:fixed;
	bottom:0;	
	right:0;
	z-index: 700;
}

.footbar {
  display: inline-block;
  /*width: 100%;*/
  color: @footbarFontColor;
  position:relative;
  bottom:0;
  margin-bottom:0;
  border:none;
  height:@footbarHeight;
  //z-index:@zIndex-7--footbar;
	
}

.footbar-button {
  text-align:center;
  color:@footbarButtonFontColor;
  width:@footbarButtonWidth;
  height:@footbarButtonHeight;
  border-left:@footbarButtonBorderLeft;
  display:inline-block;
  padding:@footbarButtonPadding;
  font-size:@footbarButtonFontSize;
  background-color:@brandColor2;
  line-height: 1;
  
	img{
		display: block;
		margin:0 auto;
	}

  .button-label {
    color:white;
    font-size:0.7em;
    position: relative;
    display:block;
  }

  /*&:first-child {margin-right:-4px;}*/

  &:hover,&:focus {
    /*text-decoration:none;
    color:@footbarFontHoverColor;*/
	background-color:@brandColor1;
	  text-decoration: none;
	  color:@footbarButtonFontColor;
  }

  /*&.is-enabled {
    text-decoration:none;
    color:@footbarFontHoverColor;
  }*/
  
  &.is-disabled {
    /*color:@footbarButtonDisableFontColor;
	background:@footbarButtonDisableBgColor;

    .button-label {color:@footbarButtonDisableFontColor;}*/
  }

  [class*="icon-"] {
    position: relative;
    top:3px;
    font-size:@footbarButtonFontSize;
  }
}

ul.list-page-navigation li{
	float:left;	
	margin-bottom:0;
}

@media (max-width:768px) {
	.footbar {
		position:fixed;
		width:100%;	
	}
}