#headerContainer {
    background: @navbarBackground;
	z-index: 750;
	li.panel{
		margin-bottom:0;
	}
}

.navbar {
    display: block;
    /*width: 100%;*/
    color: white;
    /*position:absolute;*/
    top: 0;
    left: 0;
    background-color: @navbarBackground;
    box-shadow: @navbarShadow;
    .border-radius(@navbarBorderRadius);
    margin: auto;
    border: none;
    height: @navbarHeight;
    padding: @navbarPadding;
    z-index: 700;
}

.navbar-navigation {
    position: absolute;
    top: 0;
    right: 0;
    /*overflow:auto;*/
	
	//bootstrap override
	.panel-group .panel+.panel{
		margin-top:0;
	}
	
}

.navbar-navigation.is-opened {
    height: 100%;
}

.navbar-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-navigation li {
    float: left;
    margin: 0;
    position: relative;
}

.navigation-button {
    height: @navbarButtonHeight;
    width: @navbarButtonWidth;
    padding: @navbarButtonPadding;
    text-align: center;
    float: left;
    position: relative;
    color: white;
    background-color: @navbarButtonColor;
    border-left: 1px black solid;
    &:hover,
    &:focus {
        /*text-decoration:none;
    color:@navbarFontHoverColor;*/
        background-color: @brandColor1;
        .button-label {
            text-decoration: none;
            /*color:@navbarFontHoverColor;*/
        }
    }
    &.is-enabled {
        text-decoration: none;
        /*color:@navbarFontHoverColor;*/
    }
    [class*="icon-"] {
        display: block;
        position: relative;
        top: 15px; //@navbarButtonIconPositionTop;
        font-size: @navbarButtonFontSize;
    }
    .button-label {
        top: 20px;
        font-size: 0.8em;
        position: relative;
        display: block;
    }
    //expanded has no class
    .assist-collapse {
        display: block;
    }
    .assist-expand {
        display: none;
    }
    &.collapsed {
        .assist-collapse {
            display: none;
        }
        .assist-expand {
            display: block;
        }
    }
}

.navigation-dropdown {
    position: absolute;
    top: @navbarHeight;
    margin: 0 !important;
    left: 0;
    width: 250px;
    list-style: none;
    /*max-height:100%;*/
    overflow: auto;
    z-index: 999;
}

.navigation-dropdown li {
    float: none;
    border-top: 1px solid #ddd;
	background-color: lighten(@brandColor2, 5%);
}


/*.navigation-dropdown > li:last-of-type{
  margin-bottom:50px;
}*/

.dropdown-button, .dropdown a {
    
	
    padding: 15px 50px 15px 20px;
    display: block;
    color: white;
    width: 100%;
    //box-shadow: @navbarShadow;
    position: relative;
    font-size: @bodyFontSize;
    .icon-tick,
    .icon-lock {
        position: absolute;
        right: 20px;
        top: 15px;
        display: none;
    }
    &:hover,
    &:focus,
    &.is-enabled {
        text-decoration: none;
        color: white;
        background-color: @brandColor1;
    }
    &.is-completed {
        .icon-tick {
            display: inline-block;
            background: url("../../../../img/tick.png") no-repeat center center;
            /* this image is not in the framework but needs to be added to the module img folder */
            width: 20px;
            height: 20px;
        }
    }
    &.is-disabled {
        .icon-lock {
            display: inline-block;
            background: url("../../../../img/lock.png") no-repeat center center;
            /* this image is not in the framework but needs to be added to the module img folder */
            width: 20px;
            height: 20px;
        }
    }
}

.dropdown-button--topic {
    background-color: @brandColor2;
    color: white;
	
	background-image: url("../../../../img/minus.png");
	background-repeat: no-repeat;
	background-position: right center;
	
	&.collapsed{
		background-image: url("../../../../img/plus.png");
		background-repeat: no-repeat;
		background-position: right center;
	}
	
	&.is-disabled,&.is-completed{
		background:none;
	}
}

.dropdown-level-2 .dropdown-button {
    padding: 15px 50px 15px 40px;
}

.dropdown-level-3 .dropdown-button {
    padding: 15px 50px 15px 60px;
}

.navigation-button--mobile {
    display: none;
}

.logo {
    /*background:url("../../../img/cea-logo.png") no-repeat center center;*/
    /*width:211px;
  height:45px;*/
    position: absolute;
    top: @navbarLogoPositionTop;
    left: @navbarLogoPositionLeft;
    display: block;
}

.heading--course {
    left: 231px;
}

.staticNavbar {
    z-index:1;
    right:auto;
    left:0;
	
	&.staticNavbarRight {
		left:auto;
		right:0;
		.navigation-dropdown{
			left:auto;
			right:0;
		}
	}
	
    .navigation-button {
        border-left: none;
    }
}

.ipadOnly{
	
}

@media (max-width:1012px) {
    .heading--course {
        display: none;
    }
}

@media (max-width:768px) {
    .navbar {
        position: fixed;
        width: 100%;
    }
    .navbar-navigation {
        display: none;
        position: fixed;
        right: 0;
        top: 65px;
        width: 100%;
        max-height: 100%;
        overflow: auto;
        z-index: 700;
        padding-bottom: 60px;
        ul:first-child {
            display: inline-block;
            width: 100%;
        }
    }
    .navbar-navigation li {
        display: block;
        width: 100%;
    }
    .navigation-dropdown {
        position: relative;
        width: 100%;
        top: 0;
        right: auto;
        /*display: block;*/
        &.collapse{
            display: block;
        }
    }
    a[href="#js-dropdown"] {
        display: none;
    }
    .navigation-button {
        height: auto;
        padding: 15px 20px;
        text-align: left;
        border-top: 1px solid #ddd;
        width: 100%;
        [class*="icon-"] {
            display: inline-block;
            position: relative;
            top: auto;
            margin-right: 5px;
        }
        .button-label {
            display: inline-block;
            top: auto;
            font-size: 1em;
        }
    }
	
	.dropdown-level-2 .dropdown-button {
		width:90%;
		margin-right:10%;
	}
	
    .navigation-button--mobile {
        height: @navbarButtonHeight;
        width: @navbarButtonWidth;
        padding: @navbarButtonPadding;
        text-align: center;
        font-size: @navbarButtonFontSize;
        border-top: none;
        display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        [class*="icon-"] {
            position: relative;
            top: 20px;
            margin-right: 0;
        }
    }
    .staticNavbar {
        display: block;
        position: relative;
        top: 0;
        padding-bottom: 0;
        overflow: initial;
        a[href="#js-dropdown"] {
            display: inline-block;
            width: 65px;
            height: 65px;
            border-top: none;
            border-left: none;
            padding: 20px 8px 0 8px;
            text-align: center;
        }
        .navigation-dropdown {
            position: absolute;
            top:60px;
            height: 0;
            &.in {
                height: auto;
            }
        }
    }
	
	.ipadOnly{
		.navigation-button--mobile{
		display:none;
		}
		
		.navigation-button{
			width:65px;
			height:65px;
			border-top: none;
		}
		
		a[href="#js-dropdown"]{
			width:65px;
			display:block;
		}
		
		.navbar-navigation{
			display:block;
			position:absolute;
			top:0;
			width:auto;
			overflow: initial;
			li{
				width:auto;
			}
		}
		
		.navigation-dropdown{
			display:block;
			position: absolute;
			width:250px;
			top:65px;
		}
		
		.navigation-dropdown.collapse{
			display:none;
		}
		
		.navigation-dropdown.collapse.in{
			display:block;
		}
		
	}
	
}
