.splash {
  background-color:#ededed;

  .background--splash {
    width:100%;
    height:100%;
    /*.background-cover("../bazinga-framework/img/splash-background.jpg"; no-repeat; right center);*/
    position:absolute;
    top:0;
    left:0;
  }
  .main {
    /*padding:120px 40px 40px 80px;
    width:585px;
    float:right;
    text-align:right;*/
  }

  .button {margin-top:30px;}

}

@media (max-width:768px) {
  .splash {
    .background--splash {
      height:200px;
      position:relative;
    }
    .main {
      width:100%;
      text-align:center;
      padding:40px 40px 60px 40px;
    }
    .heading--page {
      font-size:2em;
      margin-bottom:30px;
    }
    .button {
      width:100%;
      .border-radius(0);
      position:fixed;
      left:0;
      bottom:0;
    }
  }
}
