// Copyright 2015 Savv-e Pty Ltd
//
// z-index.less
// Savv-e's z-index scale. Z-index values should always be defined in z-index.less. This
// allows us to at a glance determine relative layers of our application and prevents bugs
// arrising from arbitrary z-index values. Do not edit the z-index scale! Only add application
// scoped z-index values.


// Z-Index Scale
/*@zIndex-7:   700;
@zIndex-8:   800;
@zIndex-9:   900;

// Z-Index Applications
// --------------------------------------------------

@zIndex-7--navbar:                 	@zIndex-7+50;
@zIndex-7--navbar-dropdown:        	@zIndex-7;
@zIndex-7--footbar:                 @zIndex-7;

@zIndex-8--overlay:                 @zIndex-8;
@zIndex-8--dialog:                  @zIndex-8;
@zIndex-8--tooltip:                 @zIndex-8;

@zIndex-9--preloader:              	@zIndex-9;*/