@import "../../player/mediaelementplayer.css";
html,
body {
  width: 100%;
  font-size: 100%;
}
body {
  position: relative;
  background-color: lightgrey;
  background-attachment: fixed;
}
html {
  font-size: 62.5%;
}
.main {
  padding: 90px 20px 80px 20px;
  position: relative;
  min-height: 640px;
}
.main-center {
  padding: 0 15px;
  height: 100%;
}
.main-center .align-container {
  padding: 75px 0;
}
.background {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  html,
  body {
    height: auto;
  }
  .main {
    height: auto;
  }
  .main-center .align-container {
    padding: 0 15px;
  }
  .background {
    position: absolute;
    top: 65px;
    height: 250px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Helvetica, Arial, sans-serif;
  color: #303030;
  margin: 0 0 20px 0;
}
h1,
.h1 {
  font-size: 2.4em;
}
h2,
.h2 {
  font-size: 2em;
}
h3,
.h3 {
  font-size: 1.8em;
}
p,
button,
.bodyText,
.content ul,
.content ol,
.feedback ul,
.feedback ol,
input[type="text"] {
  font-size: 1.5em;
}
.content ul ul,
.content ol ul,
.feedback ul ul,
.feedback ol ul,
.content ul ol,
.content ol ol,
.feedback ul ol,
.feedback ol ol {
  font-size: 1.0em !important;
}
.resetFont {
  font-size: 1.0em !important;
}
input[type="text"] {
  margin-bottom: 20px;
  padding: 5px;
}
.heading--course {
  font-size: 1.8em;
  color: white;
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 36%;
}
.heading--course.small {
  font-size: 0.9em;
}
.heading--topic {
  font-family: Helvetica, Arial, sans-serif;
  text-transform: initial;
  font-size: 1.2em;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}
.heading--tip {
  font-size: 1.5em;
  color: #fff;
  margin: 0 0 15px 0;
}
.heading--timeline {
  color: #000;
}
.heading--feedback {
  color: #fff;
  margin: 0 0 20px 0;
}
.heading--tip {
  margin-bottom: 20px;
}
.heading--help {
  color: #000;
}
.heading--help [class*="icon-"] {
  margin-right: 5px;
}
ul li {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .heading--course {
    width: 80%;
  }
  .heading--splash {
    font-size: 2em;
  }
}
.a11y-skip-link {
  background-color: #b2cc34;
  color: #fff;
  font-size: 1.5em;
  padding: 4px 8px;
  position: absolute;
  top: -1000px;
  left: 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  z-index: 800;
}
.a11y-skip-link:hover,
.a11y-skip-link:focus {
  top: 0;
  color: #fff;
  text-decoration: none;
}
.a11y-assist-text {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
@media (max-width: 767px) {
  .a11y-skip-link:hover,
  .a11y-skip-link:focus {
    right: auto;
    left: 15px;
    top: 80px;
  }
  .a11y-main-max-height {
    max-height: 100%;
    overflow: auto;
  }
}
@media (max-width: 560px) {
  .a11y-skip-link:hover,
  .a11y-skip-link:focus {
    background: none;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    right: auto;
    left: 0;
    top: 0;
  }
}
.is-disabled {
  cursor: not-allowed;
}
#headerContainer {
  background: #262626;
  z-index: 750;
}
#headerContainer li.panel {
  margin-bottom: 0;
}
.navbar {
  display: block;
  /*width: 100%;*/
  color: white;
  /*position:absolute;*/
  top: 0;
  left: 0;
  background-color: #262626;
  box-shadow: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../../../js/ie8/PIE.htc);
  margin: auto;
  border: none;
  height: 65px;
  padding: 10px 15px;
  z-index: 700;
}
.navbar-navigation {
  position: absolute;
  top: 0;
  right: 0;
  /*overflow:auto;*/
}
.navbar-navigation .panel-group .panel + .panel {
  margin-top: 0;
}
.navbar-navigation.is-opened {
  height: 100%;
}
.navbar-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar-navigation li {
  float: left;
  margin: 0;
  position: relative;
}
.navigation-button {
  height: 65px;
  width: 65px;
  padding: 20px 8px 0 8px;
  text-align: center;
  float: left;
  position: relative;
  color: white;
  background-color: #262626;
  border-left: 1px black solid;
}
.navigation-button:hover,
.navigation-button:focus {
  /*text-decoration:none;
    color:@navbarFontHoverColor;*/
  background-color: #b2cc34;
}
.navigation-button:hover .button-label,
.navigation-button:focus .button-label {
  text-decoration: none;
  /*color:@navbarFontHoverColor;*/
}
.navigation-button.is-enabled {
  text-decoration: none;
  /*color:@navbarFontHoverColor;*/
}
.navigation-button [class*="icon-"] {
  display: block;
  position: relative;
  top: 15px;
  font-size: 18px;
}
.navigation-button .button-label {
  top: 20px;
  font-size: 0.8em;
  position: relative;
  display: block;
}
.navigation-button .assist-collapse {
  display: block;
}
.navigation-button .assist-expand {
  display: none;
}
.navigation-button.collapsed .assist-collapse {
  display: none;
}
.navigation-button.collapsed .assist-expand {
  display: block;
}
.navigation-dropdown {
  position: absolute;
  top: 65px;
  margin: 0 !important;
  left: 0;
  width: 250px;
  list-style: none;
  /*max-height:100%;*/
  overflow: auto;
  z-index: 999;
}
.navigation-dropdown li {
  float: none;
  border-top: 1px solid #ddd;
  background-color: #e86f3c;
}
/*.navigation-dropdown > li:last-of-type{
  margin-bottom:50px;
}*/
.dropdown-button,
.dropdown a {
  padding: 15px 50px 15px 20px;
  display: block;
  color: white;
  width: 100%;
  position: relative;
  font-size: 1.5em;
}
.dropdown-button .icon-tick,
.dropdown a .icon-tick,
.dropdown-button .icon-lock,
.dropdown a .icon-lock {
  position: absolute;
  right: 20px;
  top: 15px;
  display: none;
}
.dropdown-button:hover,
.dropdown a:hover,
.dropdown-button:focus,
.dropdown a:focus,
.dropdown-button.is-enabled,
.dropdown a.is-enabled {
  text-decoration: none;
  color: white;
  background-color: #b2cc34;
}
.dropdown-button.is-completed .icon-tick,
.dropdown a.is-completed .icon-tick {
  display: inline-block;
  background: url("../../../../img/tick.png") no-repeat center center;
  /* this image is not in the framework but needs to be added to the module img folder */
  width: 20px;
  height: 20px;
}
.dropdown-button.is-disabled .icon-lock,
.dropdown a.is-disabled .icon-lock {
  display: inline-block;
  background: url("../../../../img/lock.png") no-repeat center center;
  /* this image is not in the framework but needs to be added to the module img folder */
  width: 20px;
  height: 20px;
}
.dropdown-button--topic {
  background-color: #e55e25;
  color: white;
  background-image: url("../../../../img/minus.png");
  background-repeat: no-repeat;
  background-position: right center;
}
.dropdown-button--topic.collapsed {
  background-image: url("../../../../img/plus.png");
  background-repeat: no-repeat;
  background-position: right center;
}
.dropdown-button--topic.is-disabled,
.dropdown-button--topic.is-completed {
  background: none;
}
.dropdown-level-2 .dropdown-button {
  padding: 15px 50px 15px 40px;
}
.dropdown-level-3 .dropdown-button {
  padding: 15px 50px 15px 60px;
}
.navigation-button--mobile {
  display: none;
}
.logo {
  /*background:url("../../../img/cea-logo.png") no-repeat center center;*/
  /*width:211px;
  height:45px;*/
  position: absolute;
  top: 10px;
  left: 15px;
  display: block;
}
.heading--course {
  left: 231px;
}
.staticNavbar {
  z-index: 1;
  right: auto;
  left: 0;
}
.staticNavbar.staticNavbarRight {
  left: auto;
  right: 0;
}
.staticNavbar.staticNavbarRight .navigation-dropdown {
  left: auto;
  right: 0;
}
.staticNavbar .navigation-button {
  border-left: none;
}
@media (max-width: 1012px) {
  .heading--course {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    width: 100%;
  }
  .navbar-navigation {
    display: none;
    position: fixed;
    right: 0;
    top: 65px;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    z-index: 700;
    padding-bottom: 60px;
  }
  .navbar-navigation ul:first-child {
    display: inline-block;
    width: 100%;
  }
  .navbar-navigation li {
    display: block;
    width: 100%;
  }
  .navigation-dropdown {
    position: relative;
    width: 100%;
    top: 0;
    right: auto;
    /*display: block;*/
  }
  .navigation-dropdown.collapse {
    display: block;
  }
  a[href="#js-dropdown"] {
    display: none;
  }
  .navigation-button {
    height: auto;
    padding: 15px 20px;
    text-align: left;
    border-top: 1px solid #ddd;
    width: 100%;
  }
  .navigation-button [class*="icon-"] {
    display: inline-block;
    position: relative;
    top: auto;
    margin-right: 5px;
  }
  .navigation-button .button-label {
    display: inline-block;
    top: auto;
    font-size: 1em;
  }
  .dropdown-level-2 .dropdown-button {
    width: 90%;
    margin-right: 10%;
  }
  .navigation-button--mobile {
    height: 65px;
    width: 65px;
    padding: 20px 8px 0 8px;
    text-align: center;
    font-size: 18px;
    border-top: none;
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
  }
  .navigation-button--mobile [class*="icon-"] {
    position: relative;
    top: 20px;
    margin-right: 0;
  }
  .staticNavbar {
    display: block;
    position: relative;
    top: 0;
    padding-bottom: 0;
    overflow: initial;
  }
  .staticNavbar a[href="#js-dropdown"] {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-top: none;
    border-left: none;
    padding: 20px 8px 0 8px;
    text-align: center;
  }
  .staticNavbar .navigation-dropdown {
    position: absolute;
    top: 60px;
    height: 0;
  }
  .staticNavbar .navigation-dropdown.in {
    height: auto;
  }
  .ipadOnly .navigation-button--mobile {
    display: none;
  }
  .ipadOnly .navigation-button {
    width: 65px;
    height: 65px;
    border-top: none;
  }
  .ipadOnly a[href="#js-dropdown"] {
    width: 65px;
    display: block;
  }
  .ipadOnly .navbar-navigation {
    display: block;
    position: absolute;
    top: 0;
    width: auto;
    overflow: initial;
  }
  .ipadOnly .navbar-navigation li {
    width: auto;
  }
  .ipadOnly .navigation-dropdown {
    display: block;
    position: absolute;
    width: 250px;
    top: 65px;
  }
  .ipadOnly .navigation-dropdown.collapse {
    display: none;
  }
  .ipadOnly .navigation-dropdown.collapse.in {
    display: block;
  }
}
#footerContainer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 700;
}
.footbar {
  display: inline-block;
  /*width: 100%;*/
  color: white;
  position: relative;
  bottom: 0;
  margin-bottom: 0;
  border: none;
  height: 50px;
}
.footbar-button {
  text-align: center;
  color: #e55e25;
  width: 50px;
  height: 50px;
  border-left: 1px solid #dddddd;
  display: inline-block;
  padding: 2px 0 0 0;
  font-size: 19px;
  background-color: #e55e25;
  line-height: 1;
  /*&:first-child {margin-right:-4px;}*/
  /*&.is-enabled {
    text-decoration:none;
    color:@footbarFontHoverColor;
  }*/
}
.footbar-button img {
  display: block;
  margin: 0 auto;
}
.footbar-button .button-label {
  color: white;
  font-size: 0.7em;
  position: relative;
  display: block;
}
.footbar-button:hover,
.footbar-button:focus {
  /*text-decoration:none;
    color:@footbarFontHoverColor;*/
  background-color: #b2cc34;
  text-decoration: none;
  color: #e55e25;
}
.footbar-button.is-disabled {
  /*color:@footbarButtonDisableFontColor;
	background:@footbarButtonDisableBgColor;

    .button-label {color:@footbarButtonDisableFontColor;}*/
}
.footbar-button [class*="icon-"] {
  position: relative;
  top: 3px;
  font-size: 19px;
}
ul.list-page-navigation li {
  float: left;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .footbar {
    position: fixed;
    width: 100%;
  }
}
.dialog-complete,
.dialog-continue,
.dialog-exit,
.dialog-help,
.dialog-reset,
.dialog-resources {
  height: 100%;
}
.dialog-complete .main,
.dialog-continue .main,
.dialog-exit .main,
.dialog-help .main,
.dialog-reset .main,
.dialog-resources .main {
  padding: 0 20px;
}
.final-feedback-waf,
.final-feedback-caf {
  display: none;
}
.background--dialog {
  width: 100%;
  height: 100%;
  /*.background-cover("../bazinga-framework/img/dialog-background.jpg"; no-repeat; right center);*/
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.dialog {
  background-color: #ffffff;
  color: #666666;
  box-shadow: none;
  padding: 20px;
  margin: 0 auto;
  max-width: 400px;
}
.dialog .alert {
  margin: 20px 0;
  background-color: #ededed;
}
.dialog .prompt--inverse {
  /*margin-bottom:40px;*/
}
.dialog .button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
.dialog-resources .button {
  margin: 40px 0 0;
}
.dialog-complete .final-feedback-waf,
.dialog-complete .final-feedback-caf {
  display: none;
}
.dialog-complete .prompt {
  margin-bottom: 40px;
}
.dialog-help .main {
  padding: 40px 20px;
  height: 100%;
  overflow: auto;
}
.dialog-help .button {
  margin-bottom: 10px;
  text-align: left;
  display: block;
}
.dialog-help .button [class*="icon-"] {
  margin-right: 5px;
}
.dialog-help .button.is-selected {
  background-color: #b2cc34;
}
.dialog-help .button-list {
  height: 400px;
  overflow-y: auto;
}
.dialog-help .help-popup {
  background-color: #e0e0e0;
  padding: 20px;
  color: #000;
  display: none;
}
.dialog-help .help-popup img {
  margin: 0 0 10px 0;
}
.dialog-help .breadcrumb-example {
  margin-bottom: 10px;
  background-color: #fff;
  padding: 16px;
  font-size: 13px;
  color: #454545;
  display: inline-block;
}
@media (max-width: 767px) {
  .dialog-help .help-popup {
    margin-bottom: 10px;
    display: block;
  }
}
.assessment .assessment-hide {
  display: none;
}
.assessment-results .final-feedback-waf,
.assessment-results .final-feedback-caf {
  display: none;
}
.assessment-results .prompt {
  margin-bottom: 40px;
}
.attempts-reached-error {
  margin-top: 40px;
  display: none;
  padding: 8px 16px;
  background-color: #b2cc34;
  color: #fff;
}
.splash {
  background-color: #ededed;
}
.splash .background--splash {
  width: 100%;
  height: 100%;
  /*.background-cover("../bazinga-framework/img/splash-background.jpg"; no-repeat; right center);*/
  position: absolute;
  top: 0;
  left: 0;
}
.splash .main {
  /*padding:120px 40px 40px 80px;
    width:585px;
    float:right;
    text-align:right;*/
}
.splash .button {
  margin-top: 30px;
}
@media (max-width: 768px) {
  .splash .background--splash {
    height: 200px;
    position: relative;
  }
  .splash .main {
    width: 100%;
    text-align: center;
    padding: 40px 40px 60px 40px;
  }
  .splash .heading--page {
    font-size: 2em;
    margin-bottom: 30px;
  }
  .splash .button {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    behavior: url(../../../js/ie8/PIE.htc);
    position: fixed;
    left: 0;
    bottom: 0;
  }
}
.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 900;
  color: #b2cc34;
  top: 0;
  left: 0;
  display: block;
}
.preloader-container {
  background-color: #fff;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  width: 85px;
  height: 85px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  box-shadow: 0 0 2px 0 #ccc;
}
.percentage {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  text-align: center;
  font-size: 13px;
  color: grey;
}
.legacy-spinner {
  margin: 0 auto;
  margin-top: 12px;
  width: 50px;
  height: 50px;
}
@media (max-width: 767px) {
  .preloader .u-vertical-align {
    display: table !important;
  }
  .preloader .u-align-middle {
    display: table-cell !important;
  }
}
.content {
  background-color: #ffffff;
  color: #666666;
  box-shadow: none;
  padding: 20px;
  margin: 0;
}
.dropdown {
  position: absolute;
  top: 49px;
  left: 0;
}
.dropdown li {
  margin-bottom: 0;
}
/*.fillup-container {}*/
.fillup-select {
  border: 2px solid #b2cc34;
}
textarea {
  width: 100%;
  margin-bottom: 20px;
  font-size: 1.5em;
  min-height: 150px;
}
.transcript {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  padding: 20px 60px;
  max-height: 200px;
  overflow-y: auto;
  color: #000;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: none;
}
.transcript.transcriptDown {
  top: 41px;
  bottom: auto;
  z-index: 1;
}
.transcript:before {
  color: #e55e25;
  font-size: 3.8em;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  content: open-quote;
  top: 0;
  left: 20px;
}
.transcript:after {
  color: #e55e25;
  font-size: 3.8em;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  content: close-quote;
  bottom: -20px;
  right: 20px;
  float: right;
  line-height: 0;
  position: static;
  right: 0;
  margin-right: -30px;
}
.icon-quote {
  color: #e55e25;
  font-size: 3.8em;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
}
.audio-player {
  position: absolute;
  top: 11px;
  width: 100%;
}
@font-face {
  font-family: 'aecPlayer';
  src: url('../../../fonts/player/aecPlayer.eot');
  src: url('../../../fonts/player/aecPlayer.woff2') format('woff2'), url('../../../fonts/player/aecPlayer.woff') format('woff'), url('../../../fonts/player/aecPlayer.eot') format('embedded-opentype'), url('../../../fonts/player/aecPlayer.ttf') format('truetype'), url('../../../fonts/player/aecPlayer.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.mejs-controls .mejs-button button {
  font-family: 'aecPlayer';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 200%;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mejs-container {
  height: 36px;
  background: none;
}
.mejs-container .mejs-controls {
  height: 34px;
  background: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../../../js/ie8/PIE.htc);
  border: 1px solid #aaa;
  border-radius: 4px;
}
.mejs-controls .mejs-button button {
  margin: 0;
  height: 32px;
  width: 32px;
  background: none;
  color: #e55e25;
  /*border-left:1px solid #aaa;
  border-right:1px solid #aaa;*/
}
.mejs-controls button:hover,
.mejs-controls button:focus {
  color: #b2cc34 !important;
}
.mejs-container .mejs-controls .mejs-time {
  color: #6d6d6d;
  padding: 12px 0 0 6px;
}
.mejs-controls div.mejs-time-rail {
  margin: 0 5px;
  top: 3px;
  position: relative;
}
.mejs-controls .mejs-time-rail span,
.mejs-controls .mejs-time-rail a {
  border-radius: 0;
  height: 5px;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  background-color: #bcbdbf;
  margin-top: 6px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: #e55e25;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  background: #b2cc34;
}
.mejs-time-float-current {
  font-size: 11px;
}
.mejs-playpause-button {
  width: 80px !important;
  height: 32px !important;
  left: -1px;
}
.mejs-play button,
.mejs-pause button {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: -1px;
  width: 80px !important;
  color: #fff !important;
  background-color: #e55e25 !important;
}
.mejs-play button:hover,
.mejs-pause button:hover,
.mejs-play button:focus,
.mejs-pause button:focus {
  color: #fff !important;
  background-color: #b2cc34 !important;
}
.mejs-play button:before,
.mejs-pause button:before {
  position: relative;
  left: -4px;
}
.mejs-play button:after,
.mejs-pause button:after {
  font-family: Helvetica, Arial, sans-serif;
  position: relative;
  top: -4px;
  font-size: 0.65em;
}
.mejs-play button:after {
  content: "Play";
  font-size: 15px;
}
.mejs-play button:before {
  content: "\e01b";
}
.mejs-pause button:after {
  content: "Pause";
  font-size: 15px;
}
.mejs-pause button:before {
  content: "\e018";
}
.button--transcript {
  width: 90px;
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 34px;
  color: #fff;
  font-size: 1.5em;
  background-color: #e55e25 !important;
  border: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 0;
}
.button--transcript:hover,
.button--transcript:focus {
  color: #fff !important;
  background-color: #b2cc34 !important;
}
.mejs-fullscreen-button button:before {
  content: "\e20c";
}
.mejs-unfullscreen button:before {
  content: "\e20d";
}
.mejs-captions-button button:before {
  content: "\e006";
}
.mejs-mute button:before {
  content: "\e033";
}
.mejs-unmute button:before {
  content: "\e032";
}
.mejs-controls .mejs-volume-button .mejs-volume-slider {
  background-color: #fff;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
  background-color: #bcbdbf;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
  background-color: #e55e25;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
  background-color: #c04917;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 7px;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle:hover,
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle:focus {
  background: #933811;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector {
  /*background: #fff;
  color:#047bd9;*/
  right: -37px;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:focus + label,
.mejs-controls .mejs-captions-button .mejs-captions-selector input[type="radio"]:hover + label {
  color: #b2cc34;
}
.audioContainer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
}
.audioContainerShort {
  bottom: 60px;
}
.audioContainerShort .audio-player {
  left: 50%;
  width: 310px;
  margin-left: -155px;
  top: auto;
  bottom: 0;
}
.audioContainerFooter {
  width: 320px;
  left: 50%;
  margin-left: -160px;
}
.audioContainer.u-relative {
  height: 60px;
}
.video-background {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
}
#v-player {
  width: 100%;
  /* so flash version can also be 100% */
}
.mejs-video .assist-audio,
.mejs-audio .assist-video {
  display: none;
}
.button--transcript .assist-collapse {
  display: none;
}
.button--transcript .assist-expand {
  display: block;
}
.button--transcript.is-enabled .assist-collapse {
  display: block;
}
.button--transcript.is-enabled .assist-expand {
  display: none;
}
.inlineAudioContainer {
  position: relative;
}
@media (max-width: 767px) {
  .audio-container {
    background-color: #fff;
    width: 100%;
    display: block;
    height: 50px;
    position: fixed;
    bottom: 50px;
    border-bottom: 1px solid #ddd;
  }
  .audio-player {
    position: absolute;
    margin-left: 0;
    width: 100%;
    min-width: 220px;
    top: 0;
    left: 0;
  }
  .mejs-time-rail,
  .mejs-time-total {
    min-width: 80px;
  }
  .transcript {
    bottom: 100px;
  }
  .audioContainerFooter {
    bottom: 35px;
  }
  .audioContainerShort .transcript {
    bottom: 50px;
  }
}
.conversation {
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  padding-top: 12px;
}
.conversation.left {
  padding-left: 70px;
}
.conversation.left .conversation-profile {
  left: 0;
}
.conversation.right {
  padding-right: 70px;
  text-align: right;
}
.conversation.right .conversation-profile {
  right: 0;
}
.conversation-profile {
  width: 48px;
  top: 0;
  position: absolute;
}
.list-timeline li {
  float: left;
  width: 24%;
  margin: 0 0.5%;
}
.list-timeline li:first-child {
  margin-left: 0;
}
.timeline {
  background-color: #ffffff;
  color: #666666;
  box-shadow: none;
  padding: 20px;
  margin: 0;
}
.timeline-thumbnail {
  background: none;
  width: 100%;
  position: relative;
  border: 4px solid transparent;
  border: 3px solid #fff;
  margin-bottom: 20px;
  padding: 0;
}
.timeline-thumbnail:hover,
.timeline-thumbnail:focus,
.timeline-thumbnail.is-selected {
  border: 4px solid #fff;
}
.timeline-thumbnail .component-status {
  top: 10px;
  right: 10px;
}
.timeline-thumbnail:hover,
.timeline-thumbnail:focus,
.timeline-thumbnail.is-selected {
  border: 3px solid #b2cc34;
}
.timeline-thumbnail .component-status {
  background-color: #b2cc34;
  top: 4px;
  right: 4px;
}
.timeline-thumbnail .component-status [class*="icon-"] {
  color: #fff;
}
.timeline-slide {
  display: none;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .list-timeline li {
    float: none;
    width: 100%;
    margin: 0;
  }
}
.panel {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../../../js/ie8/PIE.htc);
  box-shadow: none;
}
.panel-group {
  margin-bottom: 0;
}
.panel-default > .panel-heading {
  display: block;
  width: 100%;
  padding: 15px 45px 15px 15px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../../../js/ie8/PIE.htc);
  font-size: 1.5em;
  margin: 0;
  background-color: #e55e25;
  color: #000;
  position: relative;
}
.panel-default > .panel-heading[aria-expanded="true"] {
  background-color: #b2cc34;
  color: #fff;
}
.panel-default > .panel-heading:hover,
.panel-default > .panel-heading:focus {
  text-decoration: none;
  background-color: #b2cc34;
  color: #fff;
}
.panel-default > .panel-heading [class*="icon-"] {
  position: absolute;
  right: 15px;
  top: 18px;
  font-size: 0.9em;
  display: none;
}
.panel-default > .panel-heading.is-visited [class*="icon-"] {
  display: block;
}
.button--hotspot {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  background-color: #e55e25;
  text-align: center;
  border: none;
  width: 50px;
  height: 50px;
  color: #fff;
  position: absolute;
}
.button--hotspot:hover,
.button--hotspot:focus {
  background-color: #b2cc34;
}
.button--hotspot .component-status {
  background-color: #b2cc34;
  top: -6px;
  right: -6px;
}
.button--hotspot .component-status [class*="icon-"] {
  color: #fff;
}
.hotspot-container {
  border: 4px solid #b2cc34;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.hotspot-popup {
  background-color: #ffffff;
  color: #666666;
  box-shadow: none;
  padding: 20px;
  margin: 0;
  background-color: #b2cc34;
  color: #fff;
  display: none;
}
.hotspot-content {
  display: none;
}
.carousel-inner > .item {
  margin: 20px 20px 0 20px;
}
.carousel-control {
  opacity: 1;
  text-shadow: none;
  top: auto;
  font-size: 1em;
  bottom: 20px;
  width: 120px;
}
.carousel-control.left,
.carousel-control.right {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../../../js/ie8/PIE.htc);
  background-color: #e55e25;
  text-transform: uppercase;
  padding: 14px 28px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  border: none;
  margin-bottom: 10px;
  position: relative;
  margin-bottom: 0;
  position: absolute;
  font-size: 1.5em;
  padding: 8px 0;
  background: #e55e25;
  z-index: 16;
}
.carousel-control.left:hover,
.carousel-control.right:hover,
.carousel-control.left:focus,
.carousel-control.right:focus {
  background-color: #b2cc34;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.carousel-control.left:hover,
.carousel-control.right:hover,
.carousel-control.left:focus,
.carousel-control.right:focus {
  background: #b2cc34;
}
.carousel-control.left.is-disabled,
.carousel-control.right.is-disabled {
  display: none;
}
.carousel-control.left {
  left: 20px;
}
.carousel-control.right {
  right: 20px;
}
.carousel-inner {
  background-color: white;
  padding-bottom: 80px;
  text-align: left;
}
.carousel-description {
  margin-bottom: 20px;
}
.carousel-indicators {
  width: 100%;
  margin-left: 0;
  left: 0;
}
.carousel-indicators li {
  background-color: #e55e25;
  border: none;
}
.carousel-indicators li:hover,
.carousel-indicators li:focus {
  background-color: #b2cc34;
}
.carousel-indicators .active {
  background-color: #b2cc34;
}
.prevContainer.is-disabled,
.nextContainer.is-disabled {
  display: none;
}
@media (max-width: 767px) {
  .carousel-indicators {
    display: none;
  }
  /*.audio-player{
		left:-4px;
		width: calc(100% - 14px);
	}*/
}
.button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../../../js/ie8/PIE.htc);
  background-color: #e55e25;
  text-transform: uppercase;
  padding: 14px 28px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  border: none;
  font-size: 1.5em;
  margin-bottom: 10px;
  position: relative;
}
.button:hover,
.button:focus {
  background-color: #b2cc34;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.is-disabled,
.is-disabled:hover,
.is-disabled:focus {
  background-color: #eeeeee;
  cursor: not-allowed;
}
.button-image {
  background: none;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  padding: 0;
  border: 4px solid transparent;
}
.button-image:hover,
.button-image:focus,
.button-image.is-selected {
  border: 4px solid #fff;
}
.button-image .component-status {
  top: 10px;
  right: 10px;
}
.button--icon [class*="icon-"] {
  margin-left: 10px;
}
.button-group .button {
  margin-left: 10px;
}
.button-group .button:first-child {
  margin-left: 0;
}
.launchBtn {
  display: none;
}
.button-close {
  position: absolute;
  top: -18px;
  right: -4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  background-color: #e55e25;
  width: 36px;
  height: 36px;
  padding: 7px;
  text-align: center;
  color: #fff;
  border: none;
}
.button-close:hover,
.button-close:focus {
  text-decoration: none;
  background-color: #b2cc34;
  color: #fff;
}
.tip-button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../../../js/ie8/PIE.htc);
  text-transform: uppercase;
  padding: 14px 28px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  border: none;
  margin-bottom: 10px;
  position: relative;
  background-color: #e55e25;
  font-size: 1.5em;
}
.tip-button:hover,
.tip-button:focus {
  background-color: #b2cc34;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.tip-button [class*="icon-"] {
  margin-right: 5px;
}
.tip-button:hover,
.tip-button:focus {
  background-color: #c1d65d;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  overflow: auto;
  background-color: #a9a9a9;
  /* fallback for ie8 */
  background-color: rgba(160, 160, 160, 0.9);
  z-index: 800;
}
.overlay-content {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1024px;
  background-color: #eee;
  position: relative;
  /*&.dark {
    color:#fff;

    .heading--overlay,.prompt {color:#fff;}
  }*/
}
.overlay-content .button-close {
  right: -18px;
}
.js-overlay-data {
  display: none;
}
#overlay-intro .heading--overlay {
  color: #fff;
}
.overlay-content-small {
  max-width: 450px;
}
.checkbox-container {
  margin-bottom: 20px;
  overflow: hidden;
}
.checkbox {
  border: none;
  background: none;
  color: #000;
  padding: 12px 20px 12px 50px;
  text-align: left;
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../../../js/ie8/PIE.htc);
  position: relative;
}
.checkbox .icon-checkbox {
  background: transparent;
  border: 1px solid #b2cc34;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(../../../js/ie8/PIE.htc);
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 7px;
  left: 10px;
  text-align: center;
}
.checkbox [class*="icon-tick"] {
  display: none;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 4px;
}
.checkbox:hover,
.checkbox:focus {
  background-color: #f1f1f4;
  color: #b2cc34;
}
.checkbox.is-selected .icon-checkbox {
  background-color: #b2cc34;
}
.checkbox.is-selected [class*="icon-tick"] {
  display: inline-block;
}
.checkbox.is-correct {
  color: #b2cc34;
  border: 6px solid #2d2d2f;
}
.checkbox.is-correct .icon-checkbox {
  top: 8px;
  left: 8px;
}
.checkbox.is-disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
  cursor: not-allowed;
}
.checkbox-img {
  padding: 0;
}
.checkbox-img .checkbox-content {
  position: relative;
  min-height: 50px;
  display: block;
  padding: 10px 10px 10px 50px;
  width: 100%;
  background-color: #b2cc34;
  color: #fff;
}
.checkbox-img .icon-checkbox {
  background-color: white;
}
.checkbox-img.is-correct {
  background: none;
  color: inherit;
  border: 6px solid #2d2d2f;
  padding: 5px;
}
.checkbox-img.is-correct .checkbox-text {
  border: 2px solid white;
  padding: 8px 18px 8px 58px;
}
.checkbox-img.is-selected .icon-checkbox {
  background-color: black;
}
.checkbox-img.is-selected .icon-checkbox [class*="icon-"] {
  color: #b2cc34;
}
.checkbox--order.is-selected .icon-checkbox {
  background: transparent;
  padding: 4px 8px;
  font-family: Helvetica, Arial, sans-serif;
  color: #b2cc34;
  font-size: 1.1em;
}
.checkbox-container[data-cb-type="single"] .checkbox .icon-checkbox {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
}
.checkbox-container[data-cb-type="single"] .checkbox.is-selected [class*="icon-tick"] {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  background-color: #b2cc34;
  padding-left: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  top: 6px;
  left: 6px;
}
.checkbox-container[data-cb-type="single"] .checkbox.is-selected .icon-checkbox {
  background-color: white;
}
.allSurveys ul.surveyHeader {
  display: none;
}
.allSurveys .surveyContainer {
  display: block;
  width: 100%;
  border-top: 1px #dddddd solid;
  padding-top: 20px;
}
.allSurveys .surveyContainer:first-child {
  border-top: none;
}
.allSurveys .surveyContainer button.radio {
  padding-left: 30px;
}
.allSurveys .surveyContainer button.radio .radioBox {
  position: absolute;
  left: 0;
  top: 0;
}
.allSurveys .surveyContainer button.radio .surveyLabel {
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
  min-height: 20px;
  padding-left: 20px;
  display: inline-block;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .allSurveys ul.surveyHeader {
    display: block;
    float: right;
    width: 55%;
  }
  .allSurveys ul.surveyHeader li {
    float: left;
    width: 20%;
    text-align: center;
  }
  .allSurveys .surveysFrame {
    max-height: 420px;
    overflow-y: auto;
    margin-bottom: 20px;
    border-top: 1px #dddddd solid;
  }
  .allSurveys .surveyContainer {
    display: block;
    width: 100%;
  }
  .allSurveys .surveyContainer p {
    float: left;
    width: 45%;
  }
  .allSurveys .surveyContainer .surveyRadioGroup {
    width: 55%;
    float: right;
  }
  .allSurveys .surveyContainer .surveyRadioGroup button.radio {
    padding-left: 0;
    display: inline-block;
    width: 20%;
  }
  .allSurveys .surveyContainer .surveyRadioGroup button.radio .radioBox {
    display: block;
    margin: 0 auto;
    position: relative;
  }
  .allSurveys .surveyContainer .surveyRadioGroup button.radio .surveyLabel {
    top: -9999px;
    left: -9999px;
    display: block;
    position: absolute;
  }
}
.radio {
  min-height: 50px;
  border: none;
  background: none;
  color: #000;
  padding: 0 0 20px 0;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
.radio .radioBox {
  background: transparent;
  border: 1px solid #b2cc34;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  display: inline-block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.radio .radioBox .radioCircle {
  background: #b2cc34;
  display: block;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  margin: 4px auto;
  display: none;
}
.is-selected.radio .radioBox .radioCircle {
  display: block;
}
.radio.is-disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
  cursor: not-allowed;
}
.trueFalseContainer .content:nth-child(even) {
  background-color: #eeeeee;
}
.checkbox-controls {
  text-align: right;
}
.feedback {
  display: none;
}
.feedback-caf,
.feedback-waf,
.feedback-pcaf,
.feedback-naf {
  background-color: #2d2d2f;
  padding: 20px;
  color: #fff;
  width: 100%;
}
.feedback-caf .prompt--inverse,
.feedback-waf .prompt--inverse,
.feedback-pcaf .prompt--inverse,
.feedback-naf .prompt--inverse {
  color: #fff;
}
@media (max-width: 767px) {
  .feedback {
    margin-top: 20px;
  }
}
.prompt {
  background-color: #b2cc34;
  color: #ffffff;
  box-shadow: none;
  padding: 20px 20px 20px 60px;
  margin: 0 0 20px 0;
  position: relative;
  font-size: 1.5em;
  text-align: left;
}
.prompt .icon-prompt {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 25px;
}
.breadcrumb {
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(../../../js/ie8/PIE.htc);
  margin: 0;
  padding: 0;
  color: white;
  position: absolute;
  left: 246px;
  top: 36px;
  font-size: 13px;
  max-width: 25%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 1012px) {
  .breadcrumb {
    /*max-width:50%;*/
    display: none;
  }
}
.component-status,
.component-status-locked {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  behavior: url(../../../js/ie8/PIE.htc);
  background-color: #b2cc34;
  padding: 6px;
  position: absolute;
  top: -16px;
  right: -16px;
  text-align: center;
  display: none;
  z-index: 1;
}
.component-status [class*="icon-"] {
  color: #e55e25;
  font-size: 0.8em;
  display: none;
}
.component-status.small {
  width: 25px;
  height: 25px;
  padding: 2px;
}
.component-status.small [class*="icon-"] {
  font-size: 0.6em;
}
.contentCompleteBtn.is-visited .component-status {
  display: none;
}
.contentCompleteBtn.is-visited .component-status .icon-tick {
  display: none;
}
.is-disabled .component-status-locked {
  display: block;
}
.is-disabled .component-status-locked .icon-lock {
  display: block;
}
.is-visited .component-status,
.contentCompleteBtn.is-completed .component-status {
  display: block;
}
.is-visited .component-status .icon-tick,
.contentCompleteBtn.is-completed .component-status .icon-tick {
  display: block;
}
.is-visited .component-status-locked,
.contentCompleteBtn.is-completed .component-status-locked {
  display: none;
}
@font-face {
  font-family: "AEC Icons";
  src: url("../../../../bazinga-framework/fonts/icons/aec-icons.eot?-uf5laa");
  src: url("../../../../bazinga-framework/fonts/icons/aec-icons.eot?#iefix-uf5laa") format("embedded-opentype"), url("../../../../bazinga-framework/fonts/icons/aec-icons.ttf?-uf5laa") format("truetype"), url("../../../../bazinga-framework/fonts/icons/aec-icons.woff?-uf5laa") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*="icon-"] {
  font-family: "AEC Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
}
@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
.u-unstyled-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.u-unstyled-button {
  background: none;
  border: none;
}
.u-margin-0 {
  margin: 0 !important;
}
.u-margin-top-0 {
  margin-top: 0px !important;
}
.u-margin-top-10 {
  margin-top: 10px !important;
}
.u-margin-top-20 {
  margin-top: 20px !important;
}
.u-margin-top-30 {
  margin-top: 30px !important;
}
.u-margin-top-40 {
  margin-top: 40px !important;
}
.u-margin-top-50 {
  margin-top: 50px !important;
}
.u-margin-top-60 {
  margin-top: 60px !important;
}
.u-margin-left-0 {
  margin-left: 0px !important;
}
.u-margin-left-10 {
  margin-left: 10px !important;
}
.u-margin-left-20 {
  margin-left: 20px !important;
}
.u-margin-left-30 {
  margin-left: 30px !important;
}
.u-margin-left-40 {
  margin-left: 40px !important;
}
.u-margin-left-50 {
  margin-left: 50px !important;
}
.u-margin-left-60 {
  margin-left: 60px !important;
}
.u-margin-left-70 {
  margin-left: 70px !important;
}
.u-margin-left-80 {
  margin-left: 80px !important;
}
.u-margin-left-90 {
  margin-left: 90px !important;
}
.u-margin-left-100 {
  margin-left: 100px !important;
}
.u-margin-right-0 {
  margin-right: 0px !important;
}
.u-margin-right-10 {
  margin-right: 10px !important;
}
.u-margin-right-20 {
  margin-right: 20px !important;
}
.u-margin-right-30 {
  margin-right: 30px !important;
}
.u-margin-right-40 {
  margin-right: 40px !important;
}
.u-margin-right-50 {
  margin-right: 50px !important;
}
.u-margin-right-60 {
  margin-right: 60px !important;
}
.u-margin-right-70 {
  margin-right: 70px !important;
}
.u-margin-right-80 {
  margin-right: 80px !important;
}
.u-margin-right-90 {
  margin-right: 90px !important;
}
.u-margin-right-100 {
  margin-right: 100px !important;
}
.u-margin-bottom-0 {
  margin-bottom: 0px !important;
}
.u-margin-bottom-10 {
  margin-bottom: 10px !important;
}
.u-margin-bottom-20 {
  margin-bottom: 20px !important;
}
.u-margin-bottom-30 {
  margin-bottom: 30px !important;
}
.u-margin-bottom-40 {
  margin-bottom: 40px !important;
}
.u-margin-bottom-50 {
  margin-bottom: 50px !important;
}
.u-margin-bottom-60 {
  margin-bottom: 60px !important;
}
.u-padding-0 {
  padding: 0 !important;
}
.u-padding-top-0 {
  padding-top: 0px !important;
}
.u-padding-top-10 {
  padding-top: 10px !important;
}
.u-padding-top-20 {
  padding-top: 20px !important;
}
.u-padding-top-30 {
  padding-top: 30px !important;
}
.u-padding-top-40 {
  padding-top: 40px !important;
}
.u-padding-left-10 {
  padding-left: 10px !important;
}
.u-padding-left-20 {
  padding-left: 20px !important;
}
.u-padding-left-30 {
  padding-left: 30px !important;
}
.u-padding-left-40 {
  padding-left: 40px !important;
}
.u-padding-right-10 {
  padding-right: 10px !important;
}
.u-padding-right-20 {
  padding-right: 20px !important;
}
.u-padding-right-30 {
  padding-right: 30px !important;
}
.u-padding-right-40 {
  padding-right: 40px !important;
}
.u-padding-bottom-0 {
  padding-bottom: 0px !important;
}
.u-padding-bottom-10 {
  padding-bottom: 10px !important;
}
.u-padding-bottom-20 {
  padding-bottom: 20px !important;
}
.u-padding-bottom-30 {
  padding-bottom: 30px !important;
}
.u-padding-bottom-40 {
  padding-bottom: 40px !important;
}
.u-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}
.u-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}
.u-vertical-align {
  display: table;
  width: 100%;
  height: 100%;
}
.u-align-middle {
  display: table-cell;
  vertical-align: middle;
}
.u-align-center {
  margin: 0 auto;
  display: block;
}
.u-table-col-25 {
  width: 25px;
}
.u-table-col-50 {
  width: 50px;
}
.u-table-col-100 {
  width: 100px;
}
.u-table-col-150 {
  width: 150px;
}
.u-table-col-200 {
  width: 200px;
}
.u-table-col-250 {
  width: 250px;
}
.u-table-col-300 {
  width: 300px;
}
.u-maxwidth-50 {
  max-width: 50px !important;
}
.u-maxwidth-100 {
  max-width: 100px !important;
}
.u-maxwidth-150 {
  max-width: 150px !important;
}
.u-maxwidth-200 {
  max-width: 200px !important;
}
.u-maxwidth-250 {
  max-width: 250px !important;
}
.u-maxwidth-300 {
  max-width: 300px !important;
}
.u-maxwidth-350 {
  max-width: 350px !important;
}
.u-maxwidth-400 {
  max-width: 400px !important;
}
.u-maxwidth-450 {
  max-width: 450px !important;
}
.u-maxwidth-500 {
  max-width: 500px !important;
}
.u-maxwidth-550 {
  max-width: 550px !important;
}
.u-maxwidth-600 {
  max-width: 600px !important;
}
.u-opacity-50 {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.u-opacity-40 {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.u-opacity-30 {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.u-opacity-20 {
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.u-opacity-10 {
  opacity: 0.1;
  filter: alpha(opacity=10);
}
.u-grayscale {
  filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: gray;
}
.u-widthAuto {
  width: auto !important;
  max-width: auto !important;
}
.u-heightAuto {
  width: auto !important;
  max-width: auto !important;
}
.u-invisible {
  visibility: hidden !important;
}
.u-overflow-hidden {
  overflow: hidden !important;
}
.u-hide-outline {
  outline: none !important;
}
.u-text-muted {
  color: rgba(0, 0, 0, 0.3) !important;
}
.u-text-underline {
  text-decoration: underline !important;
}
.u-text-center {
  text-align: center !important;
}
.u-text-right {
  text-align: right !important;
}
.u-text-left {
  text-align: left !important;
}
.u-nowrap {
  white-space: nowrap !important;
}
.u-block {
  display: block;
}
.u-hidden,
.pageCompleteShow,
.failShow {
  display: none;
}
.u-relative {
  position: relative !important;
}
.u-absolute {
  position: absolute !important;
}
.height-100 {
  height: 100% !important;
}
.img-responsive {
  margin: 0 auto;
}
.u-space {
  margin-bottom: 20px;
}
.u-width-50 {
  width: 50%;
}
.u-width-100 {
  width: 100%;
}
.u-uppercase {
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .u-vertical-align {
    display: block;
  }
  .u-align-middle {
    display: block;
  }
  .u-width-50 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .u-list-2col li {
    float: left;
    width: 50%;
  }
  .u-list-3col li {
    float: left;
    width: 33%;
  }
}
