html{
	overflow-x: hidden;
	overflow-y: scroll;
}

body{
	background-image: url(../img/bg.png);
}

//module styles
#headerContainer,.headerContainer{
	background: url(../img/bg-header.png);
	/*background-size:100% 65px;*/
	position: absolute;
	width:100%;
}


.navbar{
	background:none;
}

.logo{
	left:auto;
	right:10px;
}

.overlayShow{
	display: block;
	.js-overlay-data{
		display: block;
	}
}

a{
	color:@brandColor1;
}

a:hover, a:active, a:focus {
	
color:@brandColor2;	
}

.button{
	text-transform: none;
	font-weight: bold;
	background:black;
	color:white;
}

.circleBtn{
	top: 50%;
    width: 60px;
    height: 60px;
	.border-radius(50%);
	background:@brandColor2;
	border: none;
	span{
		font-weight: bold;
		position: absolute;
		bottom:-28px;
		left:0;
		width:60px;
		text-align: center;
	}
	&:focus,&:hover{
		span{
			color:@brandColor1;
		}
	}
}
	
.navigation-button{
	background:none;
	border-left:none;
	padding-top:0;
	border: none;
	position: absolute;
	left:0;
	top:0;
	color:white;
	font-size:1.4em;
	&:hover,&:focus{
		background:@brandColor1;
		//color:@brandColor1;
	}
}

#closeNavBtn{
	position: absolute;
	right:10px;
	top:10px;
}

#megamenu{
	position: fixed;
	height: 100%;
	z-index: 900;
	left:0;
	top:0;
	background:black;
	display: none;
	width:1024px;
	padding:30px 50px;
	color:white;
	overflow-y: auto;
	
	ul.topics{
		& > li{
			float:left;
			width:50%;
			ul{
				margin: 0px 15px 50px 15px;
			}
		}
	}
	
	.headingLink{
		margin-left:15px;
	}
	
	.num{
		font-size: 2.0em;
		/*display: block;*/
		color:@brandColor2;
		margin: 0 15px;
		line-height:1em;
	}
	
	.topicName{
		font-size:1.6em;
		font-weight: bold;
		margin: 0 0 20px 0;
		/*display: block;*/
		letter-spacing:0.02em;
		line-height:1em;
	}
	
	.topics a{
		font-size:2.5em;
		color:white;
		position: relative;
		
		.icon-lock{
			display: none;
		}
		
		&.is-disabled,&.is-disabled:focus,&.is-disabled:hover{
			background:none;
			.icon-lock{
				display: block;
				position: absolute;
				left:-24px;
				top:4px;
			}
		}
	}
	
	.bottomLinks{
		font-size:2.4em;
		color:white;
		margin-left:15px;
		img{
			margin-right: 10px;
		}
		a{
			display: inline-block;
			color:white;
		}
	}
}

/* override for topics only */

#megamenu{
	width:600px;
}

#megamenu ul.topics > li{
	width:100%;
	float:none;
}


.prompt {
	background:transparent;
	color:#000000;
	font-size:1.6em;
	font-weight: bold;
	padding-left:35px;
	padding-bottom:0;
	//top:18px;
	margin-bottom: 0;
	
	.icon-prompt{
		left:0;
	}
}

.dialog-complete, .dialog-continue, .dialog-exit, .dialog-help, .dialog-resources{
	background-image: url(../img/feedback-gradient.png);
	background-size: cover;
	
	.button-close{
		top:0;
		right:0;
		width:110px;
		height:110px;
		.border-radius(0);
		z-index: 1;
	}
	
}

.dialog{
		width:500px;
	max-width: none;
	
}

.heading--dialog{
	font-size:3.0em;
}

.homeBtn,.nextTopicBtn{
	text-align: center;
	color:white;
	position: absolute;
	bottom:0;
	font-size:1.8em;
	&:hover,&:focus{
		color:white;
		background:@brandColor1;
		text-decoration: none;
	}
}

.homeBtn{
	background:#111111;
	right:255px;
	width:99px;
	height:86px;
	img.homeIcon{
		display: block;
		margin:0 auto;
		margin-top:17px;
		margin-bottom:8px;
	}
}

.nextTopicBtn{
	right:0;
	background:black;
	width:255px;
	height:125px;
	
	b{
		display: block;
		margin-top:35px;
		margin-bottom:10px;
	}
	
	.btnLine2{
		display: block;
	}
	
}

/* */

.main{
	padding: 0;
}

/* audio */
.audioContainer{
	width:150px;
	bottom:auto;
	top:20px;
	left:16px;
	z-index: 1;
}

.feedback .audioContainer,.carousel-inner .audioContainer{
	top:0px;
}

.mejs-controls .mejs-button button{
	height:34px;
}

.mejs-play button:after, .mejs-pause button:after{
	font-size:0;
}

.mejs-play button:before, .mejs-pause button:before{
	left:0;
}

.mejs-playpause-button, .mejs-play button, .mejs-pause button{
	width: 30px !important;
}

.mejs-container .mejs-controls{
	background:black;
	border:none;
}

/* override font */

.mejs-controls .mejs-play button{
	background:url(../img/icon-play.png);
	&:focus,&:hover{
		background-position: center bottom;
	}
	&:before{
		content:"";
	}
}

.mejs-controls .mejs-pause button{
	background:url(../img/icon-pause.png);
	&:focus,&:hover{
		background-position: center bottom;
	}
	&:before{
		content:"";
	}
}

.mejs-controls .mejs-mute button{
	background:url(../img/icon-volume.png);
	&:focus,&:hover{
		background-position: center bottom;
	}
	&:before{
		content:"";
	}
}

.mejs-controls .mejs-unmute button{
	background:url(../img/icon-mute.png);
	&:focus,&:hover{
		background-position: center bottom;
	}
	&:before{
		content:"";
	}
}

/* video */

.videoContainer{
	width:750px;
	height:435px;
	top:150px;
	position: absolute;
	left:50%;
	margin-left:-375px;
}

/* front end */

.pageBlock{
	margin:0;
	display:none;
	position: relative;
	overflow-x: hidden;
}

.completedShow{
	display: none;
}

.is-completed .completedShow,.feedback .completedShow{
	display: block;
}

.audioContainer{
	position: relative;
}

.bgTest{
	background:blue;
}

.leftImg,.rightImg,.midImg{
	position: absolute;
	top:0;
}

.leftImg,.rightImg,.addSlideLeft,.addSlideRight,.addExpandUp{
	opacity:0;
}

.leftImg{
	left:0;
}

.rightImg{
	right:0;
}

.midImg{
	left:50%;
}

.fullHeight{
	position: relative;
}

.fullScreen{
	position: fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index: 800;
}

/*.feedback{
	background:#2d2d2f;
}*/

//image slide show

.bgWhite{
	background:white;
}

.bgGreen{
	background:#D3EED7;
}

.bgDarkGreen{
	background:#92d49b;
}

.imgSlideshow{
	
	.imgSlide{
		text-align: center;
			position: absolute;
			display:none;
			top:0;
			left:0;
		width:100%;
		z-index: 1;
		}
		
		.firstSlide{
			display: block;
		}
	
	
	.audioContainer{
		position: absolute;
	}
	
}

//questions

.arrow{
	width:41px;
	height:13px;
	position: absolute;
  top: 50%;
  margin-top: -6px;
  /* half of #content height*/
  right: 18px;
}

.arrowLeft{
	left:18px;
	right:auto;
	
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
}

.arrowUp{
	left:18px;
	right:auto;
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg);
}

.arrowDown{
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg);
}

.leftSideArrow{
	left:18px;
	right:auto;
}



svg{
	position: absolute;
}

/*#Layer_1 path{
	display:none;
}*/

.top10{
	top:10px;
}

.st0{
	stroke-width:6 !important;	
}

/* carousel */

.carousel-inner{
	padding-bottom:0;
	background:none;

	> .item{
		margin:0;
		overflow-x: hidden;
	}
	
	.nextPageBlock{
		top:50%;
		right:20px;
		position: absolute;
	}
}

.carousel-control.left, .carousel-control.right{
	top:50%;
	width:60px;
	height:60px;
	.border-radius(50%);
	position: absolute;
	color:black;
	
	&:hover,&:focus{
		color:@brandColor1;
	}
	
	img{
		margin-bottom:10px;
	}
}

.carousel-control.right{
	display: none;	
}

/* animation */

@-webkit-keyframes rotating { /* Safari and Chrome */ 
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 15s linear infinite;
  -moz-animation: rotating 15s linear infinite;
  -ms-animation: rotating 15s linear infinite;
  -o-animation: rotating 15s linear infinite;
  animation: rotating 15s linear infinite;
}

h2,.h2{
	font-weight: bold;
}


/*#wordSvg{
	position: absolute;
}

#x125years{
	border:1px red solid;
}*/

//used on multiple pages
.headerImg{
	top:80px;
	opacity: 1;
}

.headerText{
	width:40%;
	margin:5%;
	margin-top:220px;
	position: absolute;
	p{
		font-size:2.2em;
	}
}

.dashes5{
	width:85px;
	height:64px;
}

.lineStart{
	position: absolute;
	bottom:0;
	left:50%;
	margin-left:-50px;
}

.begin{
		position: absolute;
		width:200px;
		left:50%;
		margin-left:-70px;
		text-align: center;
		text-transform: uppercase;
		bottom:75px;
		font-size:2.0em;
	background-color:rgba(255, 255, 255, 0.5);
	}

#scrollBtn{
		position: absolute;
		width:54px;
		height:53px;
		bottom:16px;
		left:50%;
		margin-left:-27px;
	}

.carousel-inner{
		
	h2{
		font-size:5.0em;
	}
	
		.leftText{
			left:50%;
			width:360px;
			margin-left:-440px;
			position: absolute;
			top:90px;
			
			ul{
				font-size:@bodyFontSize;
			}
		}
		
	}

// Utilities
/*.u-vertical-align {
	display:table;
	width:100%;
	height:100%;
}
.u-align-middle {
	display: table-cell;
	vertical-align: middle;
}*/
