.blueBg {
  background: #1b0b79;
  background-image: -webkit-linear-gradient(
    300deg,
    rgb(30, 5, 118) 0%,
    rgb(0, 83, 159) 100%
  );
  background-image: -o-linear-gradient(
    300deg,
    rgb(30, 5, 118) 0%,
    rgb(0, 83, 159) 100%
  );
  background-image: linear-gradient(
    30deg,
    rgb(30, 5, 118) 0%,
    rgb(0, 83, 159) 100%
  );
}

.darkBg {
  .blueBg();
}

h4 {
  font-size: 2.2em;
  color: @brandColor1;
  text-transform: none;
  margin-bottom: 20px;
}

.pageBlock1 {

 @media(min-width:769px){
  background-position: 75%;
 }
  
 

  h1 {
    margin-top: 150px;

    @media (max-width: 1024px) {
      font-size: 8em;
      margin-top:100px;
    }

    @media (max-width: 991px) {
      margin-top: 0;
    }

    @media (max-width: 768px) {
   
      font-size:6em;
    }

    @media(max-width: 576px){
      font-size:4em;
    }
  }
}

.pageBlock2 {
  background: url(../img/bg-2.jpg);
  .bgCover();

  @media (max-width: 992px) {
    background: #f2f2f2;
  }



  }


//q1
.pageBlock3 {
  background: url(../img/bg-3.jpg);
  background-position:60%;
  .bgCover();

  @media (max-width: @maxTablet) {
    background: #f2f2f2;
  }

  .img-responsive {
    @media (max-width: 992px) {
      margin-top: 30px;
    }

    @media (max-width: 767px) {
      margin-top: 20px;
    }
  }

  span.mobShow {
    text-align: center;
    margin: 10px 0;
  }

  .vsHeading {
	  position:relative;
	  border:2px @brandColor1 solid;
	  .border-radius(4px);
	  padding-right:15px;
	  padding-left:15px;
	  margin-bottom:15px;
	  
    .vsHeadingText {
      margin-top: 10px;
		margin-bottom:14px;
      display: inline-block;
		width:49%;
		text-align:center;
		display:inline-block;
    }

    .vs {
      background: url(../img/bg-or.png);
      width: 74px;
      height: 75px;
      display: inline-block;
      padding-top: 23px;
		position:absolute;
		left:50%;
		margin-left:-50px;
		top:-14px;
    }
  }

  .vsSide {
    width: 49%;
    padding: 0 2%;
    text-align: center;
    display: inline-block;
  }
}

@media (max-width:@maxMobile){
	.pageBlock3{
		.vsHeading {
			.vsHeadingText{
			width:100%;
			display:block;
			}
			
			.vs{
				position:relative;
				margin:0 auto;
				left:0;
				top:0;
			}
			
		}
		
		.vsSide{
			
				width:100%;
			
			.a11y-assist-text{
				position: relative;
				width:auto;
				height:auto;
			}
		}
		
		}
}

/*.pageBlock4{
	background:url(../img/4-bg.jpg);
	.bgCover();
}

.pageBlock5{
	background:url(../img/5-bg.jpg);
	.bgCover();
}

.pageBlock6{
	background:url(../img/6-bg.jpg);
	.bgCover();
}*/

.pageBlock4 {
  background: url(../img/bg-4.jpg);
  @media (max-width: 767px) {
    background: #f2f2f2;
  }
  .bgCover();

  position: relative;

  .component-status {
    //right: 20px;
    background: transparent !important;
    height: 30px;
    width: 30px;
	  right:20px;
	  top:20px;

    img {
      margin-top: 4px;
      margin-left: 4px;
    }
  }

  .pop {
    background: #fff;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
    -moz-box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
    box-shadow: 0px 2px 6px 0px rgba(29, 29, 29, 0.34);
    text-align: left;
    padding: 30px 40px 40px 40px;
    margin: 0 auto 60px auto !important;

    .closeBtn {
      position: absolute;
      right: 20px; 
      top: 20px;
      background: transparent;
      border: none;
    }

    @media (max-width: 767px) {
      margin-top: 50px;
    }
  }
}

.steps {
  .flipBtn {
    width: 150px;
    height: 150px;
    padding: 0;
    position: relative;
    color: white;
	  margin-bottom:30px;
    .front,
    .back {
      display: block;
      width: 100px;
      height: 100px;
      padding-top: 25px;
      .border-radius(50%);
      font-size: 4em;
      background: @brandColor1;
      &:hover,
      &:focus {
        background: @brandColor2;
      }
    }
	  
	  .back{
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	  }
	  
	  &.is-visited .back{
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	  }
  }
}

.pageBlock5 {
  background: url(../img/bg-5.jpg);
  background-position: 40% !important;
  .bgCover();

  .mobOnly {
    display: none;
  }
  @media (max-width: 991px) {
    background: #f2f2f2;

    .mobOnly {
      display: block;
    }

    .downloadBtn {
      max-width:100%;
    }
  }
}

.pageBlock6 {
  background: url(../img/bg-6.jpg);
  padding-top: 140px;
  padding-bottom: 40px;
  background-position: left!important;

  /*.mobOnly {
    display: none;
  }
  @media (max-width: 991px) {
    background: #f2f2f2;

    .mobOnly {
      display: block;
    }
  } */

  @media (min-width: 1200px) {
    .downloadBtn {
      width: 50%;
    }
  }
  .bgCover();

  .textContainer {
    padding: 40px;
    background: #fff;

    .gradient {
      background-image: linear-gradient(@brandColor2, @brandColor1);
      width: 20px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00539f', endColorstr='#1e0576', GradientType=1);
    }
  }
}

.pageBlock7{
	
  background: url(../img/bg-7.jpg);
  padding-top: 330px;
  .bgCover();
  
  @media(max-width:1024px)
{
  padding-top: 250px;
}	
	@media (max-width: @maxTablet) {
    background: url(../img/bg-7-mobile.jpg);
    padding-top:180px;
	}
}
