.panel {
  border:none;
  .border-radius(0);
  box-shadow:@contentShadow;
}
.panel-group {
  margin-bottom: 0;
}

// Specific because of Bootstrap
.panel-default > .panel-heading {
  display:block;
  width:100%;
  padding:15px 45px 15px 15px;
  .border-radius(0);
  font-size:1.5em;
  margin:0;
  background-color:@brandColor2;
  color:#000;
  position: relative;

  &[aria-expanded="true"] {
    background-color:@brandColor1;
    color:#fff;
  }

  &:hover,&:focus {
    text-decoration:none;
    background-color:@brandColor1;
	color:#fff;
  }

  [class*="icon-"] {
    position:absolute;
    right:15px;
    top:18px;
    font-size:0.9em;
    display:none;
  }

  &.is-visited [class*="icon-"] {display:block;}
}