.component-status,
.component-status-locked {
    width: 32px;
    height: 32px;
    .border-radius(50%);
    background-color: @brandColor1;
    padding: 6px;
    position: absolute;
    top: -16px;
    right: -16px;
    text-align: center;
    display: none;
	z-index:1;
}

.component-status {
    [class*="icon-"] {
        color: @brandColor2;
        font-size: 0.8em;
        display: none;
    }
    &.small {
        width: 25px;
        height: 25px;
        padding: 2px;
        [class*="icon-"] {
            font-size: 0.6em;
        }
    }
}

.contentCompleteBtn.is-visited {
    .component-status {
        display: none;
        .icon-tick {
            display: none;
        }
    }
}

.is-disabled .component-status-locked {
    display: block;
    .icon-lock {
        display: block;
    }
}

.is-visited,
.contentCompleteBtn.is-completed {
    .component-status {
        display: block;
        .icon-tick {
            display: block;
        }
    }
    .component-status-locked {
        display: none;
    }
}
