.breadcrumb {
  background-color:@breadcrumbBackgroundColor;
  .border-radius(@breadcrumbBorderRadius);
  margin:@breadcrumbMargin;
  padding:@breadcrumbPadding;
  color:@breadcrumbFontColor;
  position:absolute;
  left:@breadcrumbPositionLeft;
  top:@breadcrumbPositionTop;
  font-size:@breadcrumbFontSize;
  max-width:25%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1012px) {
  .breadcrumb {/*max-width:50%;*/
  	display:none;
  }
}