.button {
  .border-radius(@buttonBorderRadius);
  background-color:@btnBgColor;
  text-transform:@buttonTextTransform;
  padding:@buttonPadding;
  color:@buttonFontColor;
  text-align:center;
  display:inline-block;
  border:none;
  font-size:@buttonFontSize;
  margin-bottom:10px;
  position:relative;

  &:hover,&:focus {
    background-color:@buttonHoverBackgroundColor;
    color:@buttonHoverFontColor;
    text-decoration:none;
    cursor:pointer;
  }
 
}

.is-disabled,.is-disabled:hover,.is-disabled:focus {
    background-color:@buttonDisabledBackgroundColor;
    cursor:not-allowed;
  }
 
// Button Image
.button-image {
  background:none;
  width:100%;
  position: relative;
  margin-bottom:20px;
  padding:0;
  border:4px solid transparent;

  &:hover,
  &:focus,
  &.is-selected {
    border:4px solid #fff;
  }

  .component-status {
    top:10px;
    right:10px;
  }
}

// Button with Icon
.button--icon {
  [class*="icon-"] {
    margin-left:10px;
  }
}

// Button Group
.button-group {
  .button {
    margin-left:10px;
    &:first-child {margin-left:0;}
  }
}

.launchBtn{
	display:none;	
}

// Global Close Button
// --------------------------------------------------
.button-close {
  position: absolute;
  top:-18px; // DO NOT CHANGE THIS. YOU SHOULDN'T NEED TO.
  right:-4px;  // DO NOT CHANGE THIS. YOU SHOULDN'T NEED TO.
  .border-radius(50%);
  background-color:@brandColor2;
  width:36px;
  height:36px;
  padding:7px;
  text-align:center;
  color:#fff;
  border:none;

  &:hover,&:focus {
    text-decoration:none;
    background-color:@brandColor1;
    color:#fff;
  }
}

// Tip button
// --------------------------------------------------
.tip-button {
  .button;
  background-color:@brandColor2;
  font-size:@bodyFontSize;

  [class*="icon-"] {margin-right:5px;}

  &:hover,&:focus {
    background-color:lighten(@brandColor1,10%);
  }
}
