.carousel-inner > .item {
    // Boostrap specific class
    margin: 20px 20px 0 20px;
}

.carousel-control {
    opacity: 1;
    text-shadow: none;
    top: auto;
    font-size: 1em;
    bottom: 20px;
    width: 120px;
}

.carousel-control.left,
.carousel-control.right {
    .button;
    margin-bottom: 0;
    position: absolute;
    font-size: @bodyFontSize;
    padding: 8px 0;
    background: @brandColor2;
	z-index:16;
    &:hover,&:focus {
        background: @brandColor1;
    }
	&.is-disabled{
		display:none;
	}
}

.carousel-control.left {
    left: 20px;
}

.carousel-control.right {
    right: 20px;
}

.carousel-inner {
    background-color: white;
    padding-bottom: 80px;
    text-align: left;
}

.carousel-description {
    margin-bottom: 20px;
}

.carousel-indicators{ //bootstrap override
	width:100%;
	margin-left:0;
	left:0;
}

@media (min-width:768px) and (max-width:1024px) {
    .item {
        //overflow-y: scroll;
        //max-height: 375px;
    }
}

.carousel-indicators {
    li {
        background-color: @brandColor2;
        border: none;
        &:hover,
        &:focus {
            background-color: @brandColor1;
        }
    }
    .active {
        background-color: @brandColor1;
    }
}

.prevContainer,.nextContainer{
	&.is-disabled{
		display:none;
	}
}

@media (max-width:767px) {
    .carousel-indicators {
        //bottom: 20px;
		display: none;
    }
	
	/*.audio-player{
		left:-4px;
		width: calc(100% - 14px);
	}*/
}
