// Checkbox Container
// --------------------------------------------------
.checkbox-container {
  margin-bottom:20px;
  overflow:hidden; // Make it go full size
}

// Checkbox
// --------------------------------------------------
.checkbox {
  //min-height:50px;
  border:none;
  background:none;
  color:#000;
  padding: 12px 20px 12px 50px;
  text-align: left;
  width:100%;
  .border-radius(4px);
  position:relative;

  .icon-checkbox {
    background:transparent;
    border:1px solid @brandColor1;
    .border-radius(4px);
    display:inline-block;
    width:30px;
    height:30px;
    position: absolute;
    top:7px;
    left:10px;
	text-align:center;
  }

  [class*="icon-tick"] {
    display:none;
    color:#fff;
    position:absolute;
    top:5px;
    left:4px;
  }

  &:hover,&:focus {
    background-color:#f1f1f4;
    color:@brandColor1;
  }

  &.is-selected {
    .icon-checkbox {background-color:@brandColor1;}
    [class*="icon-tick"] {display:inline-block;}
  }
  
  &.is-correct {
    color:@brandColor1;
	border:6px solid #2d2d2f;
	//padding: 0 18px 0 58px;
    //min-height: 56px;

    .icon-checkbox {
      top:8px;
      left:8px;
    }
  }

  &.is-disabled {
    .opacity(0.65);
    cursor:not-allowed;
  }
}

// Checkbox Image
// --------------------------------------------------
.checkbox-img {
  padding: 0;

  .checkbox-content {
    position:relative;
    min-height:50px;
    display: block;
    padding: 10px 10px 10px 50px;
    width: 100%;
    background-color:@brandColor1;
    color:#fff;
  }

  .icon-checkbox {background-color:white;}

  &.is-correct {
    background:none;
    color:inherit;
    border:6px solid #2d2d2f;
    padding: 5px;
    //margin:0;

    .checkbox-text{
      border:2px solid white;
      padding: 8px 18px 8px 58px;
    }
  }

  &.is-selected {
    .icon-checkbox {
      background-color: black;
      [class*="icon-"] {color:@brandColor1;}
    }
  }
}

// Checkbox order

.checkbox--order {

  &.is-selected {
    .icon-checkbox {
      background:transparent;
      padding:4px 8px;
      font-family:@primaryFont;
      color: @brandColor1;
      font-size: 1.1em;
    }
  }
}

//single selection radio styling --------------------

.checkbox-container[data-cb-type="single"]{
	.checkbox{
		.icon-checkbox{
		.border-radius(50%);
			
	}
		
		&.is-selected{
			
				[class*="icon-tick"]{
					display: block;
  					-moz-box-sizing: border-box;
  					box-sizing: border-box;
					width:16px;
					height:16px;
					background-color:@brandColor1;
					padding-left: 16px;
					.border-radius(50%);
					top:6px;
					left:6px;
				}
			
			.icon-checkbox{
				background-color:white;
				
		}
	}
	}
}

//survey

//mob
    .allSurveys {
        ul.surveyHeader {
            display: none;
        }
        .surveyContainer {
            display: block;
            width: 100%;
            border-top: 1px #dddddd solid;
            padding-top: 20px;
            &:first-child {
                border-top: none;
            }
            button.radio {
                padding-left: 30px;
                .radioBox {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .surveyLabel {
                    cursor: pointer;
                    font-weight: normal;
                    margin-bottom: 0;
                    min-height: 20px;
                    padding-left: 20px;
                    display: inline-block;
                    max-width: 100%;
                }
            }
        }
    }

//desktop
    @media (min-width:1024px) {
        .allSurveys {
            ul.surveyHeader {
                display: block;
                float: right;
                width: 55%;
                li {
                    float: left;
                    width: 20%;
                    text-align: center;
                }
            }
            .surveysFrame {
                max-height: 420px;
                overflow-y: auto;
                margin-bottom: 20px;
                border-top: 1px #dddddd solid;
            }
            .surveyContainer {
                display: block;
                width: 100%;
                p {
                    float: left;
                    width: 45%;
                }
                .surveyRadioGroup {
                    width: 55%;
                    float: right;
                    button.radio {
                        padding-left: 0;
                        display:inline-block;
                        width: 20%;
                        .radioBox {
                            display: block;
                            margin: 0 auto;
                            position: relative;
                        }
                        .surveyLabel {
                            top: -9999px;
                            left: -9999px;
                            display: block;
                            position: absolute;
                        }
                    }
                }
            }
        }
    }

.radio {
        min-height: 50px;
        border: none;
        background: none;
        color: #000;
        padding: 0 0 20px 0;
        text-align: left;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        .radioBox {
            background: transparent;
            border:1px solid @brandColor1;
            .border-radius(50%);
            display: inline-block;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            .radioCircle {
                background: @brandColor1;
                display: block;
                width: 20px;
                height: 20px;
                .border-radius(50%);
                margin: 4px auto;
                display: none;
            }
            .is-selected& {
                .radioCircle {
                    display: block;
                }
            }
        }
        &.is-disabled {
            opacity: 0.65;
            filter: alpha(opacity=65);
            cursor: not-allowed;
        }
    }

//true/false

.trueFalseContainer{
	.content:nth-child(even){
		background-color:@lightColor;
	}
}

// Checkbox Submit & Other Buttons
// --------------------------------------------------
.checkbox-controls {
  text-align: right;
}

// Feedback
// --------------------------------------------------
.feedback {
  display:none;
}

.feedback-caf,
.feedback-waf,
.feedback-pcaf,
.feedback-naf {
  background-color:#2d2d2f;
  padding:20px;
  color:#fff;
  width:100%;

  .prompt--inverse {color:#fff;}
}

@media (max-width:767px) {
  .feedback {margin-top:20px;}
}