// Global Hotspot Button
// --------------------------------------------------
.button--hotspot {
  .border-radius(50%);
  background-color:@brandColor2;
  text-align:center;
  border:none;
  width:50px;
  height:50px;
  color:#fff;
  position: absolute;

  &:hover,
  &:focus {
    background-color:@brandColor1;
  }

  .component-status {
    background-color:@brandColor1;
    top:-6px;
    right:-6px;

    [class*="icon-"] {
      color:#fff;
    }
  }
}

// Hotspot
// --------------------------------------------------
.hotspot-container {
  border:4px solid @brandColor1;
  width:100%;
  position:relative;
	margin-bottom:20px;
}

.hotspot-popup {
  .content;
  background-color:@brandColor1;
  color:#fff;
  display:none;
}

.hotspot-content{
	display:none;
}