.overlay {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:none;
  overflow:auto;
  background-color:#a9a9a9; /* fallback for ie8 */
  background-color:rgba(160,160,160,0.9);
  z-index:800;
}

.overlay-content {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  padding:20px;
  margin:20px auto;
  width:90%;
  max-width:1024px;
  background-color:#eee;
  position:relative;

  /*&.dark {
    color:#fff;

    .heading--overlay,.prompt {color:#fff;}
  }*/

  .button-close {
    right:-18px;
  }
}

.js-overlay-data {
  display: none;
}

#overlay-intro {
  .heading--overlay {color:#fff;}
}

.overlay-content-small{
		max-width: 450px;
}
