.preloader {
  width:100%;
  height:100%;
  position:fixed;
  background-color:rgba(255,255,255,0.5);
  z-index:900;
  color:@brandColor1;
  top:0;
  left:0;
  display: block;
}
.preloader-container {
  background-color:#fff;
  padding:0;
  .border-radius(50%);
  width:85px;
  height:85px;
  margin:0 auto;
  text-align:center;
  position: relative;
  box-shadow: 0 0 2px 0 #ccc;
}

.percentage {
  .border-radius(50%);
  text-align:center;
  font-size:13px;
  color:grey;
}

.legacy-spinner {
  margin:0 auto;
  margin-top:12px;
  width:50px;
  height:50px;
}

@media (max-width:767px) {
  .preloader {
    .u-vertical-align {
      display:table !important;
    }
    .u-align-middle {
      display:table-cell !important;
    }
  }
}