.list-timeline li{
	float:left;
	width:24%;
	margin:0 0.5%;
}

.list-timeline li:first-child{
	margin-left:0;	
}

.timeline {
  .content;
}

.timeline-thumbnail {
  .button-image;
  border:3px solid #fff;
  margin-bottom:20px;
  padding:0;

  &:hover,
  &:focus,
  &.is-selected {
    border:3px solid @brandColor1;
  }

  .component-status {
    background-color:@brandColor1;
    top:4px;
    right:4px;

    [class*="icon-"] {
      color:#fff;
    }
  }
}

.timeline-slide {
  display: none;
	margin-bottom:20px;
	
}

@media (max-width:768px) {
	.list-timeline li{
	float:none;
	width:100%;
	margin:0;
}	
}