// Overrides Media Element Player CSS, was player.less. gets overridden by video.less

.transcript {
  position:absolute;
  bottom:50px;
  left:0;
  width:100%;
  padding:20px 60px;
  max-height:200px;
  overflow-y:auto;
  color:#000;
  background-color:#fff;
  border-bottom:1px solid #ddd;
  display: none;
	
	&.transcriptDown{
	top:41px;
	bottom:auto;
	z-index: 1;
	}

  &:before {
    .icon-quote;
    content: open-quote;
    top:0;
    left:20px;
  }
  &:after {
    .icon-quote;
    content: close-quote;
    bottom:-20px;
    right:20px;
	  float:right;
	  line-height: 0;
	  position: static;
	  right:0;
	  margin-right:-30px;
  }
}

.icon-quote {
  color:@brandColor2;
  font-size: 3.8em;
  position:absolute;
  font-family: Helvetica, Arial, sans-serif;
}

.audio-player {
  position:absolute;
  //left:50%;
  top:11px;
  //margin-left:-170px;
  //width:310px;
	width:100%;
}

// Player Icons
// --------------------------------------------------
@font-face {
  font-family: 'aecPlayer';
  src:url('../../../fonts/player/aecPlayer.eot'); //?ja9j81 need this line for ie8
  src:url('../../../fonts/player/aecPlayer.woff2') format('woff2'),
	  url('../../../fonts/player/aecPlayer.woff') format('woff'), //?ja9j81
	  url('../../../fonts/player/aecPlayer.eot') format('embedded-opentype'), //?#iefixja9j81 //removed because issues with ff
  url('../../../fonts/player/aecPlayer.ttf') format('truetype'), //?ja9j81
  
  url('../../../fonts/player/aecPlayer.svg') format('svg'); //?ja9j81#aecPlayer
  font-weight: normal;
  font-style: normal;
}

.mejs-controls .mejs-button button {
  font-family: 'aecPlayer';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:200%;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Player Controls
// --------------------------------------------------
.mejs-container {
  height: 36px;
  background: none;
}
.mejs-container .mejs-controls {
  height: 34px;
  background: #fff;
  .border-radius(0);
  border:1px solid #aaa;
  border-radius:@buttonBorderRadius;
}
.mejs-controls .mejs-button button {
  margin: 0;
  height: 32px;
  width: 32px;
  background:none;
  color:@brandColor2;
  /*border-left:1px solid #aaa;
  border-right:1px solid #aaa;*/
}

.mejs-controls button:hover,
.mejs-controls button:focus{
  color:@brandColor1 !important;
}

.mejs-container .mejs-controls .mejs-time{
  color:#6d6d6d;
  padding: 12px 0 0 6px;}

.mejs-controls div.mejs-time-rail {
  margin: 0 5px;
  top:3px;
  position: relative;
}
.mejs-controls .mejs-time-rail span, .mejs-controls .mejs-time-rail a {
  border-radius:0;
  height: 5px;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  background-color: #bcbdbf;
  margin-top:6px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: @brandColor2;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  background: @brandColor1;
}
.mejs-time-float-current {
  font-size: 11px;
}


// Play/Pause Button
// --------------------------------------------------
.mejs-playpause-button {
  width:80px !important;
  height:32px !important;
  left:-1px;
}

.mejs-play button,
.mejs-pause button {
  border-top-left-radius: @buttonBorderRadius;
  border-bottom-left-radius: @buttonBorderRadius;
  left:-1px;
  width:80px !important;
  color:#fff !important;
  background-color:@brandColor2 !important;

  &:hover,&:focus {
    color:#fff !important;
    background-color:@brandColor1 !important;
  }

  &:before {
    position: relative;
    left:-4px;
  }

  &:after {
    font-family: @primaryFont;
    position: relative;
    top:-4px;
    font-size: 0.65em;
  }

}
.mejs-play button:after {content: "Play"; font-size:15px;}
.mejs-play button:before {content: "\e01b";}


.mejs-pause button:after{content: "Pause"; font-size:15px;}
.mejs-pause button:before{ content: "\e018"; }

// Transcript
// --------------------------------------------------
.button--transcript {
  width:90px;
  font-family: @primaryFont;
  position: absolute;
  right:0;
  bottom:0;
  height:34px;
  color:#fff;
  font-size: @bodyFontSize;
  background-color: @brandColor2 !important;
  border:1px solid #aaa;
  border-top-right-radius: @buttonBorderRadius;
  border-bottom-right-radius: @buttonBorderRadius;
	padding:0;

  &:hover,&:focus {
    color:#fff !important;
    background-color:@brandColor1 !important;
  }

}

// Other Buttons
// --------------------------------------------------
.mejs-fullscreen-button button:before{ content: "\e20c";}
.mejs-unfullscreen button:before{ content: "\e20d"; }

.mejs-captions-button button:before{ content: "\e006"; }



// Volume Slider
// --------------------------------------------------
.mejs-mute button:before{ content: "\e033"; }
.mejs-unmute button:before{ content: "\e032"; }

// Background
.mejs-controls .mejs-volume-button .mejs-volume-slider {
  background-color:#fff;
}
// Total Slider Track
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
  background-color:#bcbdbf;
}
// Current Slider Track
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
  background-color:@brandColor2;
}
// Slider Handle
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
  background-color:darken(@brandColor2,10%);
  border-radius: 50%;
  width:10px;
  height:10px;
  left: 7px;

  &:hover,&:focus {
    background:darken(@brandColor2,20%);
  }
}

// Closed Captions
// --------------------------------------------------
.mejs-controls .mejs-captions-button .mejs-captions-selector {
  /*background: #fff;
  color:#047bd9;*/
	right:-37px;
	
	input[type="radio"]{
		&:focus,&:hover{
			& + label{
				color:@brandColor1;
			}
		}
	}
}

// start video.less

.audioContainer{
	width:100%;
	position:fixed;
	bottom:0;	
	height:50px;
}

.audioContainerShort{
	bottom:60px;
	.audio-player{
		left:50%;
		width:310px;
		margin-left:-155px;
		top:auto;
		bottom:0;
	}
}

.audioContainerFooter{
	width:320px;
	left:50%;
	margin-left:-160px;
}

.audioContainer.u-relative{
	height:60px;
}

.video-background {
  position: absolute;
  bottom:0;
  right:0;
  min-width:100%;
  min-height:100%;
  width:auto;
  height:auto;
  z-index:-1000;
  overflow:hidden;
}

#v-player{
	width:100%;	/* so flash version can also be 100% */
}

.mejs-video .assist-audio, .mejs-audio .assist-video{
	display:none;
}

//put audio css in here too it's vendor

.button--transcript{
    .assist-collapse {
        display: none;
    }
    .assist-expand {
            display: block;
        }

    &.is-enabled {
        .assist-collapse {
            display: block;
        }
        .assist-expand {
            display: none;
        }
    }
}

.inlineAudioContainer{
	position: relative;
	//margin-left:-10px;
}

@media (max-width:767px) {
	
	.audio-container {
    background-color:#fff;
    width:100%;
    display: block;
    height:50px;
    position: fixed;
    bottom:50px;
    border-bottom:1px solid #ddd;
  }
	
  .audio-player {
    position:absolute;
    //left:13px;
    margin-left:0;
    //top:-38px;
    //width:~"calc(100% - 80px)";
    width:100%;
	  //top: -40px;
	  min-width: 220px;
	  top:0;
	  left:0;
  }
	
	.mejs-time-rail,.mejs-time-total{
		min-width: 80px;
	}

  .transcript {
    bottom:100px;
  }
	
	.audioContainerFooter{
		bottom:35px;
	}
	
	.audioContainerShort{
		.transcript{
			bottom:50px;
		}
	}
	
}