<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Start Module</title>
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28786330-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
 
        gtag('config', 'UA-28786330-6');
    </script>
</head>

<body>

<script>
	window.location.replace("pages/index.html");
	</script>

</body>
</html>
